\contentsline {section}{\numberline {0.1}Review and Theory}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Planets from first principles}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Heat and geometry: planetary basics}{1}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}From planetary to exoplanetary: an expanding scope of inquiry}{4}{subsection.0.1.3}%
\contentsline {subsubsection}{Local planets}{4}{section*.2}%
\contentsline {paragraph}{Europa}{4}{section*.3}%
\contentsline {paragraph}{Io}{4}{section*.4}%
\contentsline {paragraph}{Enceladus}{5}{section*.5}%
\contentsline {paragraph}{Pluto}{5}{section*.6}%
\contentsline {subsubsection}{Exoplanets}{5}{section*.7}%
\contentsline {subsection}{\numberline {0.1.4}Geodynamics: an evolving discipline}{6}{subsection.0.1.4}%
\contentsline {subsubsection}{Empirical foundations of geodynamic thought}{7}{section*.8}%
\contentsline {subsubsection}{Challenges to the conventional model of plate tectonics}{7}{section*.9}%
\contentsline {paragraph}{The Naive Theory of plate tectonics}{7}{section*.10}%
\contentsline {paragraph}{Insufficiencies of the Naive Theory}{8}{section*.11}%
\contentsline {paragraph}{Naive Theory and the Urey Paradox}{8}{section*.12}%
\contentsline {paragraph}{Going beyond the Naive Theory}{8}{section*.13}%
\contentsline {subsubsection}{Continents: a decisive control in the tectonic system}{9}{section*.14}%
\contentsline {paragraph}{Thermal effects of continental crust}{9}{section*.15}%
\contentsline {paragraph}{Continents as a resolution of the Urey paradox}{10}{section*.16}%
\contentsline {paragraph}{Continent-climate feedbacks}{10}{section*.17}%
\contentsline {subsubsection}{Tectonic modes: beyond plate tectonics}{10}{section*.18}%
\contentsline {paragraph}{Mobile lid}{10}{section*.19}%
\contentsline {paragraph}{Stagnant lid}{10}{section*.20}%
\contentsline {paragraph}{Episodic overturn}{10}{section*.21}%
\contentsline {paragraph}{Magma ocean}{11}{section*.22}%
\contentsline {paragraph}{Sluggish lid}{11}{section*.23}%
\contentsline {paragraph}{Plume tectonics}{11}{section*.24}%
\contentsline {paragraph}{Heat pipe}{12}{section*.25}%
\contentsline {paragraph}{Null mode}{12}{section*.26}%
\contentsline {paragraph}{The future of tectonic modes}{12}{section*.27}%
\contentsline {subsubsection}{Tectonic mode transitions and planetary memory}{12}{section*.28}%
\contentsline {subsection}{\numberline {0.1.5}Review}{13}{subsection.0.1.5}%
\contentsline {section}{\numberline {0.2}Tools and methods}{13}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}The analytical toolkit}{13}{subsection.0.2.1}%
\contentsline {subsubsection}{The Nusselt number}{14}{section*.29}%
\contentsline {subsubsection}{The Prandtl, Grashof, Reynolds, and Rayleigh numbers}{14}{section*.30}%
\contentsline {subsubsection}{Linear stability analysis and the critical \textit {Rayleigh} number}{16}{section*.31}%
\contentsline {subsubsection}{Boundary layer theory and the $\mathrm {Ra} -\mathrm {Nu}$ scaling}{18}{section*.32}%
\contentsline {subsubsection}{Critical values for the internally-heated case}{19}{section*.33}%
\contentsline {subsubsection}{Chaos and attraction: approximate solutions to insoluble equations}{20}{section*.34}%
\contentsline {subsection}{\numberline {0.2.2}Numerical methods and the Underworld code}{22}{subsection.0.2.2}%
\contentsline {subsubsection}{Numerical methods}{22}{section*.35}%
\contentsline {subsubsection}{The Underworld code}{24}{section*.36}%
\contentsline {subsubsection}{Underworld in the annulus}{25}{section*.37}%
\contentsline {subsection}{\numberline {0.2.3}Suite-modelling, PlanetEngine and Everest}{25}{subsection.0.2.3}%
\contentsline {subsubsection}{A conceptual meta-model for suite-modelling}{26}{section*.38}%
\contentsline {subsubsection}{Suite-modelling for geodynamics: PlanetEngine and Everest}{29}{section*.39}%
\contentsline {paragraph}{\textit {PlanetEngine}}{30}{section*.40}%
\contentsline {paragraph}{\textit {Everest}}{32}{section*.41}%
\contentsline {subsection}{\numberline {0.2.4}Conclusion}{34}{subsection.0.2.4}%
\contentsline {section}{\numberline {0.3}PlanetEngine and Everest}{34}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Motivation}{35}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Doctrine}{35}{subsection.0.3.2}%
\contentsline {subsubsection}{Why a doctrine?}{35}{section*.42}%
\contentsline {subsubsection}{First principles of \textit {AKP}}{36}{section*.43}%
\contentsline {paragraph}{Examples}{36}{section*.44}%
\contentsline {subparagraph}{Individual knowledge}{36}{section*.45}%
\contentsline {subparagraph}{Social knowledge}{36}{section*.46}%
\contentsline {subsubsection}{Knodes, Knodules, and the Procedural Encyclopedia}{36}{section*.47}%
\contentsline {subsubsection}{Structures of \textit {AKP}}{38}{section*.48}%
\contentsline {paragraph}{Schemas}{38}{section*.49}%
\contentsline {paragraph}{Cases and Schemoids}{38}{section*.50}%
\contentsline {paragraph}{Concretions and Configurations}{39}{section*.51}%
\contentsline {paragraph}{States, Controls, and Traverses}{39}{section*.52}%
\contentsline {paragraph}{Knowledge and data}{40}{section*.53}%
\contentsline {subsubsection}{Using \textit {AKP}}{41}{section*.54}%
\contentsline {subsection}{\numberline {0.3.3}Framework}{41}{subsection.0.3.3}%
\contentsline {subsubsection}{The idea of \textit {Everest}}{41}{section*.55}%
\contentsline {subsubsection}{General structure and use pattern}{42}{section*.56}%
\contentsline {subsubsection}{Top-level syntax}{42}{section*.57}%
\contentsline {subsection}{\numberline {0.3.4}Implementation}{43}{subsection.0.3.4}%
\contentsline {subsubsection}{Object-oriented programming}{43}{section*.58}%
\contentsline {paragraph}{\textit {Everest} and OOP}{44}{section*.59}%
\contentsline {subsubsection}{Generic \textit {Everest} tools}{44}{section*.60}%
\contentsline {paragraph}{\textit {Everest} utilities}{44}{section*.61}%
\contentsline {paragraph}{\textit {Everest} Simpli}{45}{section*.62}%
\contentsline {paragraph}{\textit {Everest} Reseed}{45}{section*.63}%
\contentsline {paragraph}{\textit {Everest} Classtools}{45}{section*.64}%
\contentsline {subparagraph}{MRO classes}{45}{section*.65}%
\contentsline {subsubsection}{The Incision Protocol}{46}{section*.66}%
\contentsline {paragraph}{Defining the chora}{46}{section*.67}%
\contentsline {subsubsection}{Chora subclasses}{47}{section*.68}%
\contentsline {paragraph}{Chorae containing chorae}{47}{section*.69}%
\contentsline {paragraph}{The muddling algorithm}{48}{section*.70}%
\contentsline {subsection}{\numberline {0.3.5}Demonstration}{48}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {0.3.6}Discussion}{48}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {0.3.7}Conclusion}{48}{subsection.0.3.7}%
\contentsline {section}{\numberline {0.4}Isoviscous rheologies}{48}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Background}{49}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Basics of convection}{49}{subsection.0.4.2}%
\contentsline {subsubsection}{Linear rheologies: the isoviscous case}{51}{section*.71}%
\contentsline {section}{\numberline {0.5}Methods}{51}{section.0.5}%
\contentsline {section}{\numberline {0.6}Results}{51}{section.0.6}%
\contentsline {section}{\numberline {0.7}Discussion}{51}{section.0.7}%
\contentsline {section}{\numberline {0.8}Conclusion}{51}{section.0.8}%
\contentsline {section}{\numberline {0.9}Temperature-dependant rheology}{51}{section.0.9}%
\contentsline {section}{\numberline {0.10}Viscoplastic rheology}{51}{section.0.10}%
\contentsline {section}{\numberline {0.11}New techniques}{51}{section.0.11}%
\contentsline {section}{\numberline {0.12}Discussion}{51}{section.0.12}%
