\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Review and Theory}{2}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Planets from first principles}{2}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Heat and geometry: planetary basics}{3}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}From planetary to exoplanetary: an expanding scope of inquiry}{5}{subsection.2.0.3}%
\contentsline {subsubsection}{Local planets}{5}{section*.2}%
\contentsline {paragraph}{Europa}{5}{section*.3}%
\contentsline {paragraph}{Io}{6}{section*.4}%
\contentsline {paragraph}{Enceladus}{6}{section*.5}%
\contentsline {paragraph}{Pluto}{7}{section*.6}%
\contentsline {subsubsection}{Exoplanets}{7}{section*.7}%
\contentsline {subsection}{\numberline {2.0.4}Geodynamics: an evolving discipline}{8}{subsection.2.0.4}%
\contentsline {subsubsection}{Empirical foundations of geodynamic thought}{8}{section*.8}%
\contentsline {subsubsection}{Challenges to the conventional model of plate tectonics}{9}{section*.9}%
\contentsline {paragraph}{The Naive Theory of plate tectonics}{9}{section*.10}%
\contentsline {paragraph}{Insufficiencies of the Naive Theory}{10}{section*.11}%
\contentsline {paragraph}{Naive Theory and the Urey Paradox}{10}{section*.12}%
\contentsline {paragraph}{Going beyond the Naive Theory}{10}{section*.13}%
\contentsline {subsubsection}{Continents: a decisive control in the tectonic system}{11}{section*.14}%
\contentsline {paragraph}{Thermal effects of continental crust}{11}{section*.15}%
\contentsline {paragraph}{Continents as a resolution of the Urey paradox}{12}{section*.16}%
\contentsline {paragraph}{Continent-climate feedbacks}{12}{section*.17}%
\contentsline {subsubsection}{Tectonic modes: beyond plate tectonics}{12}{section*.18}%
\contentsline {paragraph}{Mobile lid}{12}{section*.19}%
\contentsline {paragraph}{Stagnant lid}{12}{section*.20}%
\contentsline {paragraph}{Episodic overturn}{13}{section*.21}%
\contentsline {paragraph}{Magma ocean}{13}{section*.22}%
\contentsline {paragraph}{Sluggish lid}{13}{section*.23}%
\contentsline {paragraph}{Plume tectonics}{13}{section*.24}%
\contentsline {paragraph}{Heat pipe}{14}{section*.25}%
\contentsline {paragraph}{Null mode}{14}{section*.26}%
\contentsline {paragraph}{The future of tectonic modes}{14}{section*.27}%
\contentsline {subsubsection}{Tectonic mode transitions and planetary memory}{14}{section*.28}%
\contentsline {subsection}{\numberline {2.0.5}Review}{15}{subsection.2.0.5}%
\contentsline {chapter}{\numberline {3}Tools and methods}{17}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}The analytical toolkit}{17}{subsection.3.0.1}%
\contentsline {subsubsection}{The Nusselt number}{17}{section*.29}%
\contentsline {subsubsection}{The Prandtl, Grashof, Reynolds, and Rayleigh numbers}{18}{section*.30}%
\contentsline {subsubsection}{Linear stability analysis and the critical \textit {Rayleigh} number}{20}{section*.31}%
\contentsline {subsubsection}{Boundary layer theory and the $\mathrm {Ra} -\mathrm {Nu}$ scaling}{21}{section*.32}%
\contentsline {subsubsection}{Critical values for the internally-heated case}{23}{section*.33}%
\contentsline {subsubsection}{Chaos and attraction: approximate solutions to insoluble equations}{23}{section*.34}%
\contentsline {subsection}{\numberline {3.0.2}Numerical methods and the Underworld code}{25}{subsection.3.0.2}%
\contentsline {subsubsection}{Numerical methods}{25}{section*.35}%
\contentsline {subsubsection}{The Underworld code}{27}{section*.36}%
\contentsline {subsubsection}{Underworld in the annulus}{29}{section*.37}%
\contentsline {subsection}{\numberline {3.0.3}Suite-modelling, PlanetEngine and Everest}{29}{subsection.3.0.3}%
\contentsline {subsubsection}{A conceptual meta-model for suite-modelling}{30}{section*.38}%
\contentsline {subsubsection}{Suite-modelling for geodynamics: PlanetEngine and Everest}{33}{section*.39}%
\contentsline {paragraph}{\textit {PlanetEngine}}{34}{section*.40}%
\contentsline {paragraph}{\textit {Everest}}{36}{section*.41}%
\contentsline {subsection}{\numberline {3.0.4}Conclusion}{38}{subsection.3.0.4}%
\contentsline {chapter}{\numberline {4}PlanetEngine and Everest}{39}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Motivation}{39}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Doctrine}{40}{subsection.4.0.2}%
\contentsline {subsubsection}{Why a doctrine?}{40}{section*.42}%
\contentsline {subsubsection}{First principles of \textit {AKP}}{40}{section*.43}%
\contentsline {paragraph}{Examples}{41}{section*.44}%
\contentsline {subparagraph}{Individual knowledge}{41}{section*.45}%
\contentsline {subparagraph}{Social knowledge}{41}{section*.46}%
\contentsline {subsubsection}{Knodes, Knodules, and the Procedural Encyclopedia}{41}{section*.47}%
\contentsline {subsubsection}{Structures of \textit {AKP}}{42}{section*.48}%
\contentsline {paragraph}{Schemas}{43}{section*.49}%
\contentsline {paragraph}{Cases and Schemoids}{43}{section*.50}%
\contentsline {paragraph}{Concretions and Configurations}{43}{section*.51}%
\contentsline {paragraph}{States, Controls, and Traverses}{44}{section*.52}%
\contentsline {paragraph}{Knowledge and data}{45}{section*.53}%
\contentsline {subsubsection}{Using \textit {AKP}}{45}{section*.54}%
\contentsline {subsection}{\numberline {4.0.3}Framework}{46}{subsection.4.0.3}%
\contentsline {subsubsection}{The idea of \textit {Everest}}{46}{section*.55}%
\contentsline {subsubsection}{General structure and use pattern}{47}{section*.56}%
\contentsline {subsubsection}{Top-level syntax}{47}{section*.57}%
\contentsline {subsection}{\numberline {4.0.4}Implementation}{48}{subsection.4.0.4}%
\contentsline {subsubsection}{Object-oriented programming}{48}{section*.58}%
\contentsline {paragraph}{\textit {Everest} and OOP}{49}{section*.59}%
\contentsline {subsubsection}{Generic \textit {Everest} tools}{49}{section*.60}%
\contentsline {paragraph}{\textit {Everest} utilities}{49}{section*.61}%
\contentsline {paragraph}{\textit {Everest} Simpli}{49}{section*.62}%
\contentsline {paragraph}{\textit {Everest} Reseed}{49}{section*.63}%
\contentsline {paragraph}{\textit {Everest} Classtools}{50}{section*.64}%
\contentsline {subparagraph}{MRO classes}{50}{section*.65}%
\contentsline {subsubsection}{The Incision Protocol}{51}{section*.66}%
\contentsline {paragraph}{Defining the chora}{51}{section*.67}%
\contentsline {subsubsection}{Chora subclasses}{52}{section*.68}%
\contentsline {paragraph}{Chorae containing chorae}{52}{section*.69}%
\contentsline {paragraph}{The muddling algorithm}{53}{section*.70}%
\contentsline {subsection}{\numberline {4.0.5}Demonstration}{53}{subsection.4.0.5}%
\contentsline {subsection}{\numberline {4.0.6}Discussion}{53}{subsection.4.0.6}%
\contentsline {subsection}{\numberline {4.0.7}Conclusion}{53}{subsection.4.0.7}%
\contentsline {chapter}{\numberline {5}Isoviscous rheologies}{54}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Background}{54}{subsection.5.0.1}%
\contentsline {subsubsection}{Basics of convection}{55}{section*.71}%
\contentsline {paragraph}{Linear rheologies: the isoviscous case}{57}{section*.72}%
\contentsline {subsubsection}{Simple isoviscous rheology}{57}{section*.73}%
\contentsline {subsubsection}{Isoviscous rheology with internal and mixed heating}{59}{section*.74}%
\contentsline {paragraph}{Internal heating}{59}{section*.75}%
\contentsline {paragraph}{Mixed heating}{61}{section*.76}%
\contentsline {subsubsection}{Isoviscous rheology in cylindrical geometry}{64}{section*.77}%
\contentsline {paragraph}{Defining a coordinate system}{64}{section*.78}%
\contentsline {paragraph}{Basal heating}{65}{section*.79}%
\contentsline {subparagraph}{Conductive solution}{65}{section*.80}%
\contentsline {subparagraph}{Instability and convection}{67}{section*.81}%
\contentsline {paragraph}{Internal heating in the annulus}{68}{section*.82}%
\contentsline {subparagraph}{Conductive solution}{69}{section*.83}%
\contentsline {paragraph}{Mixed heating in the annulus}{70}{section*.84}%
\contentsline {subparagraph}{Conductive solution}{70}{section*.85}%
\contentsline {subsubsection}{Conclusion}{70}{section*.86}%
\contentsline {subsection}{\numberline {5.0.2}Methods}{70}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Results}{70}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Discussion}{70}{subsection.5.0.4}%
\contentsline {subsection}{\numberline {5.0.5}Conclusion}{70}{subsection.5.0.5}%
\contentsline {chapter}{\numberline {6}Temperature-dependant rheology}{71}{chapter.6}%
\contentsline {chapter}{\numberline {7}Viscoplastic rheology}{72}{chapter.7}%
\contentsline {chapter}{\numberline {8}New techniques}{73}{chapter.8}%
\contentsline {chapter}{\numberline {9}Discussion}{74}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{75}{chapter.10}%
