\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/r>>}
\citation{Sarma2008-wu}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Test}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}A section}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{my-section}{{0.1.1}{1}{A section}{subsection.0.1.1}{}}
\citation{International_Astronomical_Union2006-ft}
\citation{Sarma2008-wu}
\citation{Basri_2006}
\citation{Basri2006-vw}
\citation{Zielinski2007-fv}
\citation{Tyson2009-oe}
\citation{Jarman2009-ms,Broughton2013-wz}
\citation{Christensen2007-xw,Messeri2010-wo}
\citation{Cartlidge2006-oe}
\citation{Hogan2006-aw}
\citation{Runyon2017-rz}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Another section}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}A test}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Header \textit  {Targets}}{2}{section*.2}\protected@file@percent }
\newlabel{my-section}{{0.1.3}{2}{Header \textit {Targets}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Another test}{2}{subsection.0.1.4}\protected@file@percent }
\newlabel{my-math-label}{{1}{2}{Another test}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Review and Theory}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Planets from first principles}{2}{subsection.0.2.1}\protected@file@percent }
\citation{Lodders1998-dj}
\citation{Basri2006-vw}
\citation{Canup2012-nz}
\citation{Owen2000-ze}
\citation{Perez_de_Tejada1992-qq,Kulikov2006-pc}
\citation{Rees1982-vr}
\citation{Melosh1993-cb}
\citation{Thoennessen2011-jq}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Heat and geometry: planetary basics}{3}{subsection.0.2.2}\protected@file@percent }
\citation{Lay2008-lm,Davies2010-gz}
\citation{Davies2013-ty}
\citation{Iea2007-pd}
\citation{Sleep2000-wa}
\citation{Verhoogen1980-rh}
\citation{Dziewonski1981-if,Lodders1998-dj,Sleep2000-wa,Korenaga2003-oy,De_Pater2015-sq,Zeng2016-pt}
\citation{Jaupart2010-zy}
\citation{Thomson1862-kb}
\citation{Baker2018-cq}
\citation{Patterson2006-nz}
\citation{Aydin2006-qz}
\citation{Kattenhorn2006-jc}
\citation{OBrien2002-of}
\citation{Hurford2005-yi}
\citation{Arculus2019-aa}
\citation{Hussmann2002-ug}
\citation{Lipps2005-oy}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}From planetary to exoplanetary: an expanding scope of inquiry}{5}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local planets}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europa}{5}{section*.4}\protected@file@percent }
\citation{Kuskov2000-fh}
\citation{Moore2007-fv}
\citation{McEwen2000-hy}
\citation{Carr1979-oz}
\citation{McEwen1998-rq}
\citation{Spencer2007-ac}
\citation{Bart2004-mx}
\citation{Tyler2015-hq}
\citation{Smith1979-wo}
\citation{McEwen1998-rq,Davies2008-qh}
\citation{Williams2000-wq,Nna_Mvondo2007-fc}
\citation{Matson1998-sa,Moore2013-oe,Kankanamge2016-lf,Moore2017-fx}
\citation{Spencer2009-aq,Czechowski2017-ma}
\citation{Hanel1982-dt,Smith1982-me}
\citation{Kargel1996-zy}
\citation{Squyres1982-ip}
\citation{Squyres1983-eh}
\citation{McKinnon1987-kj}
\citation{Roatsch2008-fz}
\citation{Dougherty2006-ko}
\citation{Ostro2006-qd}
\citation{Waite2006-pr}
\citation{Porco2006-aw}
\citation{Iess2014-is}
\citation{Spencer2009-aq}
\citation{Nimmo2014-zm}
\citation{Roberts2008-ij}
\citation{Schubert2007-xe}
\citation{Schubert2007-xe}
\citation{Kargel1983-hd}
\citation{Tobie2008-mf,ONeill2010-bu}
\citation{Barr2008-ro}
\citation{Marschall2009-pd}
\citation{Hand2015-bv}
\citation{Stern2015-fe}
\citation{Moore2016-jb}
\citation{Telfer2018-sy}
\citation{Grundy2016-ya}
\citation{Schenk2018-jv}
\citation{Bertrand2016-qq}
\citation{Singer2018-eh}
\citation{Singer2017-dn,Cruikshank2019-al,Dalle_Ore2019-ke}
\citation{Gladstone2016-hn}
\citation{Stern2018-ui}
\citation{Nimmo2016-fj}
\citation{Hammond2016-ha}
\citation{Dalle_Ore2019-ke}
\citation{Kamata2019-yv}
\@writefile{toc}{\contentsline {paragraph}{Io}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enceladus}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pluto}{6}{section*.7}\protected@file@percent }
\citation{Wolszczan1992-cg,Mayor1995-tc}
\citation{NASA_Exoplanet_Science_Institute2019-lx}
\citation{Adams2012-yx}
\citation{De_Pater2015-sq}
\citation{Burrows2014-nj}
\citation{Toth2014-ni,Gillon2017-zh}
\citation{Cassan2012-jh}
\citation{Ford2014-gy}
\citation{Han2014-bl}
\citation{Batalha2013-mo}
\citation{Gunther2019-ql}
\citation{Martin2016-gl}
\citation{Cloutier2015-hn}
\citation{Tsiaras2019-ly}
\citation{Valencia2013-ed}
\citation{Beichman2016-wp}
\citation{Rogers2009-jw,Dorn2017-gk}
\citation{Dorn2017-gv}
\citation{Weiss2014-wk}
\citation{Wolfgang2015-ko}
\citation{Heasarc2017-ht,NASA_Exoplanet_Science_Institute2019-lx}
\citation{Valencia2007-ae,Valencia2009-ia,Korenaga2010-kc,Van_Heck2011-lj,Foley2012-jc}
\citation{ONeill2007-lk,ORourke2012-ax,Stamenkovic2012-kh,Stein2013-wy}
\citation{Karato2014-mw,Stamenkovic2016-rt,Kameyama2018-zl}
\@writefile{toc}{\contentsline {subsubsection}{Exoplanets}{7}{section*.8}\protected@file@percent }
\citation{Lutgens2012-aa}
\citation{Van_Der_Linden1985-gm}
\citation{De_Pater2015-sq}
\citation{Kearey2009-vq}
\citation{De_Pater2015-sq}
\citation{Coltice2012-si}
\citation{Wegener1924-pv}
\citation{Lodders1998-dj}
\citation{Turcotte2014-by}
\citation{Aristotle1939-dg}
\citation{Macdonald1998-az}
\citation{Arculus2019-aa}
\citation{Bennett2008-hw}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Geodynamics: an evolving discipline}{8}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empirical foundations of geodynamic thought}{8}{section*.9}\protected@file@percent }
\citation{Forsyth1975-jh}
\citation{ONeill2009-ft,Zhong2007-wu}
\citation{Zhong2016-bm,Torsvik2006-mg}
\citation{Conrad2013-ev,Arnould2018-ci}
\citation{Zhao2009-zo}
\citation{Tanimoto2000-dw,Cizkova2019-tq}
\citation{Beall2017-jr}
\citation{Lithgow-Bertelloni1998-or}
\citation{Melt1998-yg}
\citation{Bercovici-vk}
\citation{Turcotte2014-by}
\citation{Urey1955-zs}
\citation{Korenaga2003-oy}
\citation{Gando2011-sh,Mareschal2012-ie,Huang2013-eu,Machulin2015-pj}
\citation{Mareschal2012-ie,Korenaga2011-ow}
\@writefile{toc}{\contentsline {subsubsection}{Challenges to the conventional model of plate tectonics}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Naive Theory of plate tectonics}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insufficiencies of the Naive Theory}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naive Theory and the Urey Paradox}{9}{section*.13}\protected@file@percent }
\citation{Weller2016-cc,Wolstencroft2009-bz}
\citation{Korenaga2003-oy}
\citation{Moresi2007-dg}
\citation{Grigne2005-nu}
\citation{Korenaga2008-js,Gurnis1988-ks,Anderson1982-dz}
\citation{Brandl2013-ta,Yoshida2018-fm}
\@writefile{toc}{\contentsline {paragraph}{Going beyond the Naive Theory}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continents: a decisive control in the tectonic system}{10}{section*.15}\protected@file@percent }
\citation{Heron2011-kq}
\citation{Heron2014-zc,ONeill2009-ft}
\citation{Cooper2006-cp}
\citation{Lenardic2005-wn}
\citation{Zhong2016-bm}
\citation{Conrad2001-ok,Korenaga2008-js}
\citation{Lenardic2011-rm}
\citation{Korenaga2011-ow}
\citation{Hyde1990-zc}
\citation{Raymo1992-qk,Berner1997-km}
\citation{Marshall1988-sm}
\citation{Birchfield1983-ui,Stolar2006-qi}
\citation{Weller2015-ci}
\citation{Behr2018-yf,Sobolev2019-rg}
\citation{Lenardic2008-ic,Lenardic2016-ue}
\citation{Zerkle2018-ui}
\citation{Foley2015-cw}
\citation{Moresi1995-rn}
\citation{Bercovici1993-tk,Solomatov1995-is}
\citation{Bercovici1995-yf,Zhong1998-qg}
\citation{Moresi1998-az}
\citation{Turcotte1999-ne,Huang2013-lc}
\@writefile{toc}{\contentsline {paragraph}{Thermal effects of continental crust}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continents as a resolution of the Urey paradox}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continent-climate feedbacks}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tectonic modes: beyond plate tectonics}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobile lid}{11}{section*.20}\protected@file@percent }
\citation{Blankenbach1989-li}
\citation{Debaille2013-df,ONeill2014-vk}
\citation{Weller2015-ci}
\citation{Davaille1993-hv}
\citation{Moresi1998-az}
\citation{Driscoll2013-ex,Weller2015-ci}
\citation{Turcotte1999-ne}
\citation{Andrault2011-sz}
\citation{Abe1993-pn}
\citation{Schaefer2018-hq}
\citation{Valley2005-sv,Kenny2016-pw}
\citation{Warren1985-rw,Elkins_Tanton2002-ib,Elardo2011-ou,Elkins-Tanton2011-ao,Ogawa2018-kt}
\citation{Solomatov1995-is}
\citation{Bercovici2000-on}
\citation{Beall2017-jr}
\citation{Foley2018-dy}
\citation{Banerdt1992-ic}
\citation{Debaille2009-ns}
\citation{Kiefer2003-at}
\citation{Van_Bemmelen1976-yx}
\citation{Maruyama1994-pq,Kumazawa1994-jl,Tsuchiya2013-kq}
\citation{Hill1992-dq}
\citation{Burke1973-zb}
\citation{Van_Kranendonk2010-vc}
\citation{Hill1991-cq,Walzer2017-mu}
\citation{Albarede1998-kx,Condie2000-ta,Aulbach2012-bl}
\citation{Fischer2016-uv}
\citation{Gerya2015-ip}
\citation{Mason2010-ym,Rey2014-ra}
\@writefile{toc}{\contentsline {paragraph}{Stagnant lid}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episodic overturn}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magma ocean}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluggish lid}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plume tectonics}{12}{section*.25}\protected@file@percent }
\citation{Mege1996-pv,Ernst2001-dv,Baker2007-nt,Dohm2007-am,Hynek2011-zd}
\citation{Werner2009-xo}
\citation{Schubert1989-gp,Stofan1992-sl,Smrekar1997-xq,Johnson2003-dm,Ernst2004-li,Stofan2005-sx}
\citation{OReilly1981-fr}
\citation{Moore2001-yb}
\citation{Stevenson2003-of}
\citation{Moore2017-fx}
\citation{Veeder2012-ds}
\citation{Moore2013-oe,Griffin2014-xo}
\citation{De_Pater2015-sq}
\citation{Van_Thienen2005-zt}
\citation{Stern2018-ow}
\citation{Sleep2000-wa,ONeill2007-yq,Sleep2007-ak}
\@writefile{toc}{\contentsline {paragraph}{Heat pipe}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null mode}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The future of tectonic modes}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tectonic mode transitions and planetary memory}{13}{section*.29}\protected@file@percent }
\citation{Pla2009-xm,Weller2015-ci,Lenardic2016-qg}
\citation{Lenardic2012-bz}
\citation{Weller2015-ci}
\citation{Lenardic2016-ue}
\citation{ONeill2015-iz,ONeill2016-tq}
\citation{Weller2012-cx}
\citation{Glukhovskii2015-nr,ONeill2017-em,ONeill2018-hy}
\citation{Lenardic2018-zb}
\citation{Mason2010-ym}
\citation{Moresi1998-az}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Review}{14}{subsection.0.2.5}\protected@file@percent }
\citation{Dye2012-cx}
\citation{Davies2010-gz}
\citation{Turcotte2014-by}
\citation{Schubert2001-ea}
\citation{Tackley1996-vw}
\citation{White1984-fn}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Tools and methods}{15}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}The analytical toolkit}{15}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Nusselt number}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Prandtl, Grashof, Reynolds, and Rayleigh numbers}{15}{section*.31}\protected@file@percent }
\citation{Schubert2001-ea}
\citation{Schubert2001-ea,Turcotte2014-by}
\@writefile{toc}{\contentsline {subsubsection}{Linear stability analysis and the critical \textit  {Rayleigh} number}{17}{section*.32}\protected@file@percent }
\citation{Schubert2001-ea}
\citation{Rayleigh1916-il}
\@writefile{toc}{\contentsline {subsubsection}{Boundary layer theory and the $\mathrm  {Ra} -\mathrm  {Nu}$ scaling}{19}{section*.33}\protected@file@percent }
\citation{Jaupart1985-ig}
\citation{Turcotte1969-ol,McKenzie1974-wb,Solomatov1995-is}
\citation{Schubert2001-ea}
\citation{Roberts1967-aq}
\@writefile{toc}{\contentsline {subsubsection}{Critical values for the internally-heated case}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chaos and attraction: approximate solutions to insoluble equations}{21}{section*.35}\protected@file@percent }
\citation{Schubert2001-ea}
\citation{Lorenz1963-wy}
\citation{Schubert2001-ea}
\citation{Moresi1995-rn,Moresi1996-fn,Zhong1998-qg,Moresi2002-pj,Moresi2003-ip,Farrington2005-mo,Moresi2007-dg,May2008-pq,Beucher2019-aq}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Numerical methods and the Underworld code}{23}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical methods}{23}{section*.36}\protected@file@percent }
\citation{Monaghan2005-yy}
\citation{Cundall1980-hu}
\citation{Hughes2012-xl}
\citation{Swarztrauber2003-mm}
\citation{Saad1986-kq}
\citation{Brooks1982-ye}
\citation{Hairer2006-ea}
\citation{Courant1967-as}
\citation{May2008-pq}
\citation{Moresi1995-rn}
\citation{Moresi1996-fn}
\citation{Moresi2002-pj}
\citation{Moresi2007-dg}
\citation{Meriaux2018-tc}
\citation{Farrington2005-mo}
\citation{Moresi2003-ip}
\citation{Velic2009-yd}
\citation{Quenette2007-em}
\citation{Beucher2019-aq}
\citation{Asten2018-qj}
\citation{Quenette2007-em}
\@writefile{toc}{\contentsline {subsubsection}{The Underworld code}{25}{section*.37}\protected@file@percent }
\citation{Wolstencroft2009-bz}
\@writefile{toc}{\contentsline {subsubsection}{Underworld in the annulus}{26}{section*.38}\protected@file@percent }
\citation{Beucher2019-aq}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Suite-modelling, PlanetEngine and Everest}{27}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A conceptual meta-model for suite-modelling}{27}{section*.39}\protected@file@percent }
\citation{Kant1781-su}
\citation{Milne1988-ws}
\citation{Mahendran2015-og}
\@writefile{toc}{\contentsline {subsubsection}{Suite-modelling for geodynamics: PlanetEngine and Everest}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {PlanetEngine}}{31}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Everest}}{34}{section*.42}\protected@file@percent }
\citation{Wilson2014-zo}
\citation{Wilkinson2016-qr}
\citation{Jacobsen2020-cc}
\citation{Wilson2017-xm}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Conclusion}{35}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}PlanetEngine and Everest}{35}{section.0.4}\protected@file@percent }
\citation{Heaton2015-wg}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Motivation}{36}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Doctrine}{36}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why a doctrine?}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First principles of \textit  {AKP}}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{37}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Individual knowledge}{37}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Social knowledge}{38}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knodes, Knodules, and the Procedural Encyclopedia}{38}{section*.48}\protected@file@percent }
\citation{Kant1781-su}
\@writefile{toc}{\contentsline {subsubsection}{Structures of \textit  {AKP}}{39}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schemas}{39}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cases and Schemoids}{40}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concretions and Configurations}{40}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States, Controls, and Traverses}{41}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and data}{41}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using \textit  {AKP}}{42}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Framework}{42}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The idea of \textit  {Everest}}{43}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General structure and use pattern}{43}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top-level syntax}{44}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Implementation}{44}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object-oriented programming}{45}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Everest} and OOP}{45}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic \textit  {Everest} tools}{46}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Everest} utilities}{46}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Everest} Simpli}{46}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Everest} Reseed}{46}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Everest} Classtools}{47}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MRO classes}{47}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Incision Protocol}{47}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining the chora}{47}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chora subclasses}{48}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chorae containing chorae}{49}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The muddling algorithm}{49}{section*.71}\protected@file@percent }
\citation{McKenzie1974-wb}
\citation{Moresi1998-az,Zhong1998-qg}
\citation{ONeill2018-hy}
\citation{Tackley2012-hq}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Demonstration}{50}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Discussion}{50}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Conclusion}{50}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Isoviscous rheologies}{50}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Background}{50}{subsection.0.5.1}\protected@file@percent }
\citation{Getling1998-gv}
\citation{Schubert2001-ea}
\citation{Blankenbach1989-li}
\@writefile{toc}{\contentsline {subsubsection}{Basics of convection}{51}{section*.72}\protected@file@percent }
\citation{Schubert2001-ea}
\citation{Turcotte1967-cz}
\citation{Thomson1862-kb,Urey1955-zs,Korenaga2003-oy,Korenaga2008-js,Gando2011-sh,Mareschal2012-ie,Huang2013-eu,Jaupart2015-un}
\citation{McKenzie1973-gt,McKenzie1974-wb,Jarvis1986-me,Blankenbach1989-li}
\citation{Zhong2005-lh,Weller2016-cc,Weller2016-nm,Vilella2018-il}
\citation{McKenzie1973-gt,McKenzie1974-wb}
\citation{Daly1980-xl}
\citation{Stewart1989-os,Palymskiy2003-fq}
\citation{Vynnycky2013-wg,Trubitsyn2018-jo}
\citation{Huttig2011-jt}
\citation{Jarvis1984-xo}
\citation{Chandrasekhar1961-ez}
\citation{Malkus1954-ee}
\@writefile{toc}{\contentsline {paragraph}{Linear rheologies: the isoviscous case}{53}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple isoviscous rheology}{53}{section*.74}\protected@file@percent }
\citation{Chandrasekhar1961-ez}
\citation{Grover1968-wa}
\citation{Whitehead2011-gs}
\citation{Schubert2001-ea}
\citation{Olson1987-do}
\citation{Lenardic2003-wd}
\citation{Olson1987-do,Jarvis1989-qj}
\citation{Jarvis1982-ua}
\citation{Jarvis1982-ua}
\citation{Chan1971-xv}
\citation{Jarvis1982-ua}
\citation{Jarvis1986-me}
\citation{Schubert1985-sy}
\citation{Jarvis1989-qj}
\citation{Quareni1985-ff}
\citation{Niemela2000-cu}
\citation{Olson1987-do}
\citation{Niemela2000-cu}
\citation{Daly1980-xl}
\citation{Urey1955-zs}
\citation{Christensen1985-bu}
\citation{Jochum1983-dn}
\citation{Gando2011-sh}
\citation{Huang2013-eu}
\citation{Korenaga2003-oy,Korenaga2008-js,Mareschal2012-ie,Dye2012-cx,Jaupart2015-un,Korenaga2017-an}
\citation{Schubert2001-ea,Moore2008-je,Korenaga2017-an}
\citation{Turcotte2014-by}
\@writefile{toc}{\contentsline {subsubsection}{Isoviscous rheology with internal and mixed heating}{55}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal heating}{55}{section*.76}\protected@file@percent }
\citation{Roberts1967-aq}
\citation{Turcotte2014-by}
\citation{Roberts1967-aq}
\citation{Solomatov2000-xn}
\citation{Schubert2001-ea}
\citation{Jaupart2010-zy}
\citation{Vilella2017-mg}
\citation{Vilella2017-mg}
\citation{Weinstein1990-dd}
\citation{Parmentier1994-on}
\citation{Schubert2001-ea}
\citation{Moore2008-je}
\@writefile{toc}{\contentsline {paragraph}{Mixed heating}{57}{section*.77}\protected@file@percent }
\citation{Moore2008-je}
\citation{Schubert2001-ea}
\citation{Moore2008-je}
\citation{Moore2008-je}
\citation{Weller2016-nm}
\citation{Vilella2018-il}
\@writefile{toc}{\contentsline {subsubsection}{Isoviscous rheology in cylindrical geometry}{59}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining a coordinate system}{59}{section*.79}\protected@file@percent }
\citation{Jarvis1993-cb}
\citation{Jarvis1994-np}
\citation{Jarvis1993-cb}
\@writefile{toc}{\contentsline {paragraph}{Basal heating}{61}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conductive solution}{61}{section*.81}\protected@file@percent }
\citation{Jarvis1991-ir}
\@writefile{toc}{\contentsline {subparagraph}{Instability and convection}{63}{section*.82}\protected@file@percent }
\citation{Jarvis1993-cb}
\citation{Jarvis1993-cb}
\citation{Jarvis1993-cb}
\@writefile{toc}{\contentsline {paragraph}{Internal heating in the annulus}{64}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conductive solution}{65}{section*.84}\protected@file@percent }
\bibdata{main.bib}
\@writefile{toc}{\contentsline {paragraph}{Mixed heating in the annulus}{66}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conductive solution}{66}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{66}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Methods}{66}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Results}{66}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Discussion}{66}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Conclusion}{66}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Temperature-dependant rheology}{66}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Viscoplastic rheology}{66}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}New techniques}{66}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Discussion}{66}{section.0.9}\protected@file@percent }
\bibcite{Basri_2006}{{1}{2006}{{Basri and Brown}}{{}}}
\gdef \@abspage@last{68}
