\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Front matter}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Declaration}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preamble}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Abstract}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Introduction}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Acknowledgements}{11}{chapter.5}%
\contentsline {part}{II\hspace {1em}Thesis}{13}{part.2}%
\contentsline {chapter}{\numberline {6}Review and Theory}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Planets from first principles}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Heat and geometry: planetary basics}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}From planetary to exoplanetary: an expanding scope of inquiry}{18}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Local planets}{18}{subsection.6.3.1}%
\contentsline {subsubsection}{Europa}{18}{subsubsection*.3}%
\contentsline {subsubsection}{Io}{19}{subsubsection*.4}%
\contentsline {subsubsection}{Enceladus}{19}{subsubsection*.5}%
\contentsline {subsubsection}{Pluto}{19}{subsubsection*.6}%
\contentsline {subsection}{\numberline {6.3.2}Exoplanets}{20}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Geodynamics: an evolving discipline}{21}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Empirical foundations of geodynamic thought}{21}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Challenges to the conventional model of plate tectonics}{22}{subsection.6.4.2}%
\contentsline {subsubsection}{The Naive Theory of plate tectonics}{22}{subsubsection*.7}%
\contentsline {subsubsection}{Insufficiencies of the Naive Theory}{22}{subsubsection*.8}%
\contentsline {subsubsection}{Naive Theory and the Urey Paradox}{23}{subsubsection*.9}%
\contentsline {subsubsection}{Going beyond the Naive Theory}{23}{subsubsection*.10}%
\contentsline {subsection}{\numberline {6.4.3}Continents: a decisive control in the tectonic system}{24}{subsection.6.4.3}%
\contentsline {subsubsection}{Thermal effects of continental crust}{24}{subsubsection*.11}%
\contentsline {subsubsection}{Continents as a resolution of the Urey paradox}{24}{subsubsection*.12}%
\contentsline {subsubsection}{Continent\sphinxhyphen {}climate feedbacks}{24}{subsubsection*.13}%
\contentsline {subsection}{\numberline {6.4.4}Tectonic modes: beyond plate tectonics}{25}{subsection.6.4.4}%
\contentsline {subsubsection}{Mobile lid}{25}{subsubsection*.14}%
\contentsline {subsubsection}{Stagnant lid}{25}{subsubsection*.15}%
\contentsline {subsubsection}{Episodic overturn}{25}{subsubsection*.16}%
\contentsline {subsubsection}{Magma ocean}{26}{subsubsection*.17}%
\contentsline {subsubsection}{Sluggish lid}{26}{subsubsection*.18}%
\contentsline {subsubsection}{Plume tectonics}{26}{subsubsection*.19}%
\contentsline {subsubsection}{Heat pipe}{27}{subsubsection*.20}%
\contentsline {subsubsection}{Null mode}{27}{subsubsection*.21}%
\contentsline {subsubsection}{The future of tectonic modes}{27}{subsubsection*.22}%
\contentsline {subsection}{\numberline {6.4.5}Tectonic mode transitions and planetary memory}{27}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Review}{28}{section.6.5}%
\contentsline {chapter}{\numberline {7}Chapter 2 \sphinxhyphen {} Tools and Methods}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}The analytical toolkit}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The Nusselt number}{29}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}The Prandtl, Grashof, Reynolds, and Rayleigh numbers}{30}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Linear stability analysis and the critical \sphinxstyleemphasis {Rayleigh} number}{31}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Boundary layer theory and the \(Ra-Nu\) scaling}{33}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Critical values for the internally\sphinxhyphen {}heated case}{34}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Chaos and attraction: approximate solutions to insoluble equations}{35}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}Numerical methods and the Underworld code}{36}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Numerical methods}{36}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}The Underworld code}{38}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Underworld in the annulus}{39}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Suite\sphinxhyphen {}modelling, PlanetEngine and Everest}{39}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}A conceptual meta\sphinxhyphen {}model for suite\sphinxhyphen {}modelling}{40}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Suite\sphinxhyphen {}modelling for geodynamics: PlanetEngine and Everest}{43}{subsection.7.3.2}%
\contentsline {subsubsection}{PlanetEngine}{44}{subsubsection*.23}%
\contentsline {subsubsection}{Everest}{46}{subsubsection*.24}%
\contentsline {section}{\numberline {7.4}Conclusion}{47}{section.7.4}%
\contentsline {chapter}{\numberline {8}Everest}{49}{chapter.8}%
\contentsline {chapter}{\numberline {9}Linear}{51}{chapter.9}%
\contentsline {chapter}{\numberline {10}Viscoplastic}{53}{chapter.10}%
\contentsline {chapter}{\numberline {11}Advanced}{55}{chapter.11}%
\contentsline {chapter}{\numberline {12}Discussion}{57}{chapter.12}%
\contentsline {chapter}{\numberline {13}Conclusion}{59}{chapter.13}%
\contentsline {part}{III\hspace {1em}End matter}{61}{part.3}%
\contentsline {chapter}{\numberline {14}References}{63}{chapter.14}%
\contentsline {part}{IV\hspace {1em}Appendices}{65}{part.4}%
\contentsline {chapter}{\numberline {15}Tables}{67}{chapter.15}%
\contentsline {chapter}{Bibliography}{69}{chapter*.25}%
