\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Front matter}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Declaration}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/declaration:declaration}{{1}{5}{Declaration}{chapter.1}{}}
\newlabel{frontmatter/declaration::doc}{{1}{5}{Declaration}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preamble}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/preamble:preamble}{{2}{7}{Preamble}{chapter.2}{}}
\newlabel{frontmatter/preamble::doc}{{2}{7}{Preamble}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstract}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/abstract:abstract}{{3}{9}{Abstract}{chapter.3}{}}
\newlabel{frontmatter/abstract::doc}{{3}{9}{Abstract}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/introduction:introduction}{{4}{11}{Introduction}{chapter.4}{}}
\newlabel{frontmatter/introduction::doc}{{4}{11}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgements}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/acknowledgements:acknowledgements}{{5}{13}{Acknowledgements}{chapter.5}{}}
\newlabel{frontmatter/acknowledgements::doc}{{5}{13}{Acknowledgements}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Thesis}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Review and Theory}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_01_background/main:review-and-theory}{{6}{17}{Review and Theory}{chapter.6}{}}
\newlabel{content/chapter_01_background/main::doc}{{6}{17}{Review and Theory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planets from first principles}{17}{section.6.1}\protected@file@percent }
\newlabel{content/chapter_01_background/main:planets-from-first-principles}{{6.1}{17}{Planets from first principles}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heat and geometry: planetary basics}{18}{section.6.2}\protected@file@percent }
\newlabel{content/chapter_01_background/main:heat-and-geometry-planetary-basics}{{6.2}{18}{Heat and geometry: planetary basics}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From planetary to exoplanetary: an expanding scope of inquiry}{20}{section.6.3}\protected@file@percent }
\newlabel{content/chapter_01_background/main:from-planetary-to-exoplanetary-an-expanding-scope-of-inquiry}{{6.3}{20}{From planetary to exoplanetary: an expanding scope of inquiry}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Local planets}{20}{subsection.6.3.1}\protected@file@percent }
\newlabel{content/chapter_01_background/main:local-planets}{{6.3.1}{20}{Local planets}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Europa}{20}{subsubsection*.3}\protected@file@percent }
\newlabel{content/chapter_01_background/main:europa}{{6.3.1}{20}{Europa}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Io}{21}{subsubsection*.4}\protected@file@percent }
\newlabel{content/chapter_01_background/main:io}{{6.3.1}{21}{Io}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enceladus}{21}{subsubsection*.5}\protected@file@percent }
\newlabel{content/chapter_01_background/main:enceladus}{{6.3.1}{21}{Enceladus}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pluto}{22}{subsubsection*.6}\protected@file@percent }
\newlabel{content/chapter_01_background/main:pluto}{{6.3.1}{22}{Pluto}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Exoplanets}{22}{subsection.6.3.2}\protected@file@percent }
\newlabel{content/chapter_01_background/main:exoplanets}{{6.3.2}{22}{Exoplanets}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Geodynamics: an evolving discipline}{23}{section.6.4}\protected@file@percent }
\newlabel{content/chapter_01_background/main:geodynamics-an-evolving-discipline}{{6.4}{23}{Geodynamics: an evolving discipline}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Empirical foundations of geodynamic thought}{23}{subsection.6.4.1}\protected@file@percent }
\newlabel{content/chapter_01_background/main:empirical-foundations-of-geodynamic-thought}{{6.4.1}{23}{Empirical foundations of geodynamic thought}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Challenges to the conventional model of plate tectonics}{24}{subsection.6.4.2}\protected@file@percent }
\newlabel{content/chapter_01_background/main:challenges-to-the-conventional-model-of-plate-tectonics}{{6.4.2}{24}{Challenges to the conventional model of plate tectonics}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Naive Theory of plate tectonics}{24}{subsubsection*.7}\protected@file@percent }
\newlabel{content/chapter_01_background/main:the-naive-theory-of-plate-tectonics}{{6.4.2}{24}{The Naive Theory of plate tectonics}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insufficiencies of the Naive Theory}{25}{subsubsection*.8}\protected@file@percent }
\newlabel{content/chapter_01_background/main:insufficiencies-of-the-naive-theory}{{6.4.2}{25}{Insufficiencies of the Naive Theory}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Theory and the Urey Paradox}{25}{subsubsection*.9}\protected@file@percent }
\newlabel{content/chapter_01_background/main:naive-theory-and-the-urey-paradox}{{6.4.2}{25}{Naive Theory and the Urey Paradox}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Going beyond the Naive Theory}{25}{subsubsection*.10}\protected@file@percent }
\newlabel{content/chapter_01_background/main:going-beyond-the-naive-theory}{{6.4.2}{25}{Going beyond the Naive Theory}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Continents: a decisive control in the tectonic system}{26}{subsection.6.4.3}\protected@file@percent }
\newlabel{content/chapter_01_background/main:continents-a-decisive-control-in-the-tectonic-system}{{6.4.3}{26}{Continents: a decisive control in the tectonic system}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal effects of continental crust}{26}{subsubsection*.11}\protected@file@percent }
\newlabel{content/chapter_01_background/main:thermal-effects-of-continental-crust}{{6.4.3}{26}{Thermal effects of continental crust}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continents as a resolution of the Urey paradox}{27}{subsubsection*.12}\protected@file@percent }
\newlabel{content/chapter_01_background/main:continents-as-a-resolution-of-the-urey-paradox}{{6.4.3}{27}{Continents as a resolution of the Urey paradox}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continent\sphinxhyphen {}climate feedbacks}{27}{subsubsection*.13}\protected@file@percent }
\newlabel{content/chapter_01_background/main:continent-climate-feedbacks}{{6.4.3}{27}{Continent\sphinxhyphen {}climate feedbacks}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Tectonic modes: beyond plate tectonics}{27}{subsection.6.4.4}\protected@file@percent }
\newlabel{content/chapter_01_background/main:tectonic-modes-beyond-plate-tectonics}{{6.4.4}{27}{Tectonic modes: beyond plate tectonics}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile lid}{27}{subsubsection*.14}\protected@file@percent }
\newlabel{content/chapter_01_background/main:mobile-lid}{{6.4.4}{27}{Mobile lid}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stagnant lid}{28}{subsubsection*.15}\protected@file@percent }
\newlabel{content/chapter_01_background/main:stagnant-lid}{{6.4.4}{28}{Stagnant lid}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Episodic overturn}{28}{subsubsection*.16}\protected@file@percent }
\newlabel{content/chapter_01_background/main:episodic-overturn}{{6.4.4}{28}{Episodic overturn}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magma ocean}{28}{subsubsection*.17}\protected@file@percent }
\newlabel{content/chapter_01_background/main:magma-ocean}{{6.4.4}{28}{Magma ocean}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sluggish lid}{28}{subsubsection*.18}\protected@file@percent }
\newlabel{content/chapter_01_background/main:sluggish-lid}{{6.4.4}{28}{Sluggish lid}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plume tectonics}{29}{subsubsection*.19}\protected@file@percent }
\newlabel{content/chapter_01_background/main:plume-tectonics}{{6.4.4}{29}{Plume tectonics}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat pipe}{29}{subsubsection*.20}\protected@file@percent }
\newlabel{content/chapter_01_background/main:heat-pipe}{{6.4.4}{29}{Heat pipe}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Null mode}{29}{subsubsection*.21}\protected@file@percent }
\newlabel{content/chapter_01_background/main:null-mode}{{6.4.4}{29}{Null mode}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{The future of tectonic modes}{30}{subsubsection*.22}\protected@file@percent }
\newlabel{content/chapter_01_background/main:the-future-of-tectonic-modes}{{6.4.4}{30}{The future of tectonic modes}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Tectonic mode transitions and planetary memory}{30}{subsection.6.4.5}\protected@file@percent }
\newlabel{content/chapter_01_background/main:tectonic-mode-transitions-and-planetary-memory}{{6.4.5}{30}{Tectonic mode transitions and planetary memory}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Review}{31}{section.6.5}\protected@file@percent }
\newlabel{content/chapter_01_background/main:review}{{6.5}{31}{Review}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tools and Methods}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_02_methods/intro:tools-and-methods}{{7}{33}{Tools and Methods}{chapter.7}{}}
\newlabel{content/chapter_02_methods/intro::doc}{{7}{33}{Tools and Methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The analytical toolkit}{33}{section.7.1}\protected@file@percent }
\newlabel{content/chapter_02_methods/section1:the-analytical-toolkit}{{7.1}{33}{The analytical toolkit}{section.7.1}{}}
\newlabel{content/chapter_02_methods/section1::doc}{{7.1}{33}{The analytical toolkit}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Nusselt number}{33}{subsection.7.1.1}\protected@file@percent }
\newlabel{content/chapter_02_methods/section1:the-nusselt-number}{{7.1.1}{33}{The Nusselt number}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Prandtl, Grashof, Reynolds, and Rayleigh numbers}{34}{subsection.7.1.2}\protected@file@percent }
\newlabel{content/chapter_02_methods/section1:the-prandtl-grashof-reynolds-and-rayleigh-numbers}{{7.1.2}{34}{The Prandtl, Grashof, Reynolds, and Rayleigh numbers}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Linear stability analysis and the critical \sphinxstyleemphasis {Rayleigh} number}{36}{subsection.7.1.3}\protected@file@percent }
\newlabel{content/chapter_02_methods/section1:linear-stability-analysis-and-the-critical-rayleigh-number}{{7.1.3}{36}{Linear stability analysis and the critical \sphinxstyleemphasis {Rayleigh} number}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Boundary layer theory and the \(Ra-Nu\) scaling}{37}{subsection.7.1.4}\protected@file@percent }
\newlabel{content/chapter_02_methods/section1:boundary-layer-theory-and-the-ra-nu-scaling}{{7.1.4}{37}{Boundary layer theory and the \protect \(Ra-Nu\protect \) scaling}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Critical values for the internally\sphinxhyphen {}heated case}{39}{subsection.7.1.5}\protected@file@percent }
\newlabel{content/chapter_02_methods/section1:critical-values-for-the-internally-heated-case}{{7.1.5}{39}{Critical values for the internally\sphinxhyphen {}heated case}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Chaos and attraction: approximate solutions to insoluble equations}{39}{subsection.7.1.6}\protected@file@percent }
\newlabel{content/chapter_02_methods/section1:chaos-and-attraction-approximate-solutions-to-insoluble-equations}{{7.1.6}{39}{Chaos and attraction: approximate solutions to insoluble equations}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Numerical methods and the Underworld code}{41}{section.7.2}\protected@file@percent }
\newlabel{content/chapter_02_methods/section2:numerical-methods-and-the-underworld-code}{{7.2}{41}{Numerical methods and the Underworld code}{section.7.2}{}}
\newlabel{content/chapter_02_methods/section2::doc}{{7.2}{41}{Numerical methods and the Underworld code}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Numerical methods}{41}{subsection.7.2.1}\protected@file@percent }
\newlabel{content/chapter_02_methods/section2:numerical-methods}{{7.2.1}{41}{Numerical methods}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Underworld code}{43}{subsection.7.2.2}\protected@file@percent }
\newlabel{content/chapter_02_methods/section2:the-underworld-code}{{7.2.2}{43}{The Underworld code}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Underworld in the annulus}{44}{subsection.7.2.3}\protected@file@percent }
\newlabel{content/chapter_02_methods/section2:underworld-in-the-annulus}{{7.2.3}{44}{Underworld in the annulus}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Suite\sphinxhyphen {}modelling, PlanetEngine and Everest}{45}{section.7.3}\protected@file@percent }
\newlabel{content/chapter_02_methods/section3:suite-modelling-planetengine-and-everest}{{7.3}{45}{Suite\sphinxhyphen {}modelling, PlanetEngine and Everest}{section.7.3}{}}
\newlabel{content/chapter_02_methods/section3::doc}{{7.3}{45}{Suite\sphinxhyphen {}modelling, PlanetEngine and Everest}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}A conceptual meta\sphinxhyphen {}model for suite\sphinxhyphen {}modelling}{45}{subsection.7.3.1}\protected@file@percent }
\newlabel{content/chapter_02_methods/section3:a-conceptual-meta-model-for-suite-modelling}{{7.3.1}{45}{A conceptual meta\sphinxhyphen {}model for suite\sphinxhyphen {}modelling}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Suite\sphinxhyphen {}modelling for geodynamics: PlanetEngine and Everest}{48}{subsection.7.3.2}\protected@file@percent }
\newlabel{content/chapter_02_methods/section3:suite-modelling-for-geodynamics-planetengine-and-everest}{{7.3.2}{48}{Suite\sphinxhyphen {}modelling for geodynamics: PlanetEngine and Everest}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleemphasis {PlanetEngine}}{49}{subsubsection*.23}\protected@file@percent }
\newlabel{content/chapter_02_methods/section3:planetengine}{{7.3.2}{49}{\sphinxstyleemphasis {PlanetEngine}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleemphasis {Everest}}{51}{subsubsection*.24}\protected@file@percent }
\newlabel{content/chapter_02_methods/section3:everest}{{7.3.2}{51}{\sphinxstyleemphasis {Everest}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{52}{section.7.4}\protected@file@percent }
\newlabel{content/chapter_02_methods/conclusion:conclusion}{{7.4}{52}{Conclusion}{section.7.4}{}}
\newlabel{content/chapter_02_methods/conclusion::doc}{{7.4}{52}{Conclusion}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Everest: a Framework for Abstractified Science}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_03_everest/abstract:everest-a-framework-for-abstractified-science}{{8}{53}{Everest: a Framework for Abstractified Science}{chapter.8}{}}
\newlabel{content/chapter_03_everest/abstract::doc}{{8}{53}{Everest: a Framework for Abstractified Science}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{53}{section.8.1}\protected@file@percent }
\newlabel{content/chapter_03_everest/introduction:introduction}{{8.1}{53}{Introduction}{section.8.1}{}}
\newlabel{content/chapter_03_everest/introduction::doc}{{8.1}{53}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Motivation}{54}{section.8.2}\protected@file@percent }
\newlabel{content/chapter_03_everest/motivation:motivation}{{8.2}{54}{Motivation}{section.8.2}{}}
\newlabel{content/chapter_03_everest/motivation::doc}{{8.2}{54}{Motivation}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Doctrine}{54}{section.8.3}\protected@file@percent }
\newlabel{content/chapter_03_everest/doctrine:doctrine}{{8.3}{54}{Doctrine}{section.8.3}{}}
\newlabel{content/chapter_03_everest/doctrine::doc}{{8.3}{54}{Doctrine}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Why a doctrine?}{54}{subsection.8.3.1}\protected@file@percent }
\newlabel{content/chapter_03_everest/doctrine:why-a-doctrine}{{8.3.1}{54}{Why a doctrine?}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}First principles of \sphinxstyleemphasis {AKP}}{55}{subsection.8.3.2}\protected@file@percent }
\newlabel{content/chapter_03_everest/doctrine:first-principles-of-akp}{{8.3.2}{55}{First principles of \sphinxstyleemphasis {AKP}}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{55}{subsubsection*.25}\protected@file@percent }
\newlabel{content/chapter_03_everest/doctrine:examples}{{8.3.2}{55}{Examples}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual knowledge}{55}{paragraph*.26}\protected@file@percent }
\newlabel{content/chapter_03_everest/doctrine:individual-knowledge}{{8.3.2}{55}{Individual knowledge}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Social knowledge}{55}{paragraph*.27}\protected@file@percent }
\newlabel{content/chapter_03_everest/doctrine:social-knowledge}{{8.3.2}{55}{Social knowledge}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Knodes, Knodules, and the Procedural Encyclopedia}{56}{subsection.8.3.3}\protected@file@percent }
\newlabel{content/chapter_03_everest/doctrine:knodes-knodules-and-the-procedural-encyclopedia}{{8.3.3}{56}{Knodes, Knodules, and the Procedural Encyclopedia}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Structures of \sphinxstyleemphasis {AKP}}{57}{subsection.8.3.4}\protected@file@percent }
\newlabel{content/chapter_03_everest/doctrine:structures-of-akp}{{8.3.4}{57}{Structures of \sphinxstyleemphasis {AKP}}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemas}{57}{subsubsection*.28}\protected@file@percent }
\newlabel{content/chapter_03_everest/doctrine:schemas}{{8.3.4}{57}{Schemas}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cases and Schemoids}{57}{subsubsection*.29}\protected@file@percent }
\newlabel{content/chapter_03_everest/doctrine:cases-and-schemoids}{{8.3.4}{57}{Cases and Schemoids}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concretions and Configurations}{58}{subsubsection*.30}\protected@file@percent }
\newlabel{content/chapter_03_everest/doctrine:concretions-and-configurations}{{8.3.4}{58}{Concretions and Configurations}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{States, Controls, and Traverses}{58}{subsubsection*.31}\protected@file@percent }
\newlabel{content/chapter_03_everest/doctrine:states-controls-and-traverses}{{8.3.4}{58}{States, Controls, and Traverses}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge and data}{59}{subsubsection*.32}\protected@file@percent }
\newlabel{content/chapter_03_everest/doctrine:knowledge-and-data}{{8.3.4}{59}{Knowledge and data}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Using \sphinxstyleemphasis {AKP}}{60}{subsection.8.3.5}\protected@file@percent }
\newlabel{content/chapter_03_everest/doctrine:using-akp}{{8.3.5}{60}{Using \sphinxstyleemphasis {AKP}}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Framework}{60}{section.8.4}\protected@file@percent }
\newlabel{content/chapter_03_everest/framework:framework}{{8.4}{60}{Framework}{section.8.4}{}}
\newlabel{content/chapter_03_everest/framework::doc}{{8.4}{60}{Framework}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}The idea of \sphinxstyleemphasis {Everest}}{61}{subsection.8.4.1}\protected@file@percent }
\newlabel{content/chapter_03_everest/framework:the-idea-of-everest}{{8.4.1}{61}{The idea of \sphinxstyleemphasis {Everest}}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}General structure and use pattern}{61}{subsection.8.4.2}\protected@file@percent }
\newlabel{content/chapter_03_everest/framework:general-structure-and-use-pattern}{{8.4.2}{61}{General structure and use pattern}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Top\sphinxhyphen {}level syntax}{62}{subsection.8.4.3}\protected@file@percent }
\newlabel{content/chapter_03_everest/framework:top-level-syntax}{{8.4.3}{62}{Top\sphinxhyphen {}level syntax}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implementation}{63}{section.8.5}\protected@file@percent }
\newlabel{content/chapter_03_everest/implementation:implementation}{{8.5}{63}{Implementation}{section.8.5}{}}
\newlabel{content/chapter_03_everest/implementation::doc}{{8.5}{63}{Implementation}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Object\sphinxhyphen {}oriented programming}{63}{subsection.8.5.1}\protected@file@percent }
\newlabel{content/chapter_03_everest/implementation:object-oriented-programming}{{8.5.1}{63}{Object\sphinxhyphen {}oriented programming}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleemphasis {Everest} classtools}{64}{subsubsection*.33}\protected@file@percent }
\newlabel{content/chapter_03_everest/implementation:everest-classtools}{{8.5.1}{64}{\sphinxstyleemphasis {Everest} classtools}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{MRO classes}{64}{paragraph*.34}\protected@file@percent }
\newlabel{content/chapter_03_everest/implementation:mro-classes}{{8.5.1}{64}{MRO classes}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The Incision Protocol}{64}{subsection.8.5.2}\protected@file@percent }
\newlabel{content/chapter_03_everest/implementation:the-incision-protocol}{{8.5.2}{64}{The Incision Protocol}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining the chora}{65}{subsubsection*.35}\protected@file@percent }
\newlabel{content/chapter_03_everest/implementation:defining-the-chora}{{8.5.2}{65}{Defining the chora}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chora subclasses}{65}{subsubsection*.36}\protected@file@percent }
\newlabel{content/chapter_03_everest/implementation:chora-subclasses}{{8.5.2}{65}{Chora subclasses}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chorae containing chorae}{66}{subsubsection*.37}\protected@file@percent }
\newlabel{content/chapter_03_everest/implementation:chorae-containing-chorae}{{8.5.2}{66}{Chorae containing chorae}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{The muddling algorithm}{66}{subsubsection*.38}\protected@file@percent }
\newlabel{content/chapter_03_everest/implementation:the-muddling-algorithm}{{8.5.2}{66}{The muddling algorithm}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Demonstration}{67}{section.8.6}\protected@file@percent }
\newlabel{content/chapter_03_everest/demonstration:demonstration}{{8.6}{67}{Demonstration}{section.8.6}{}}
\newlabel{content/chapter_03_everest/demonstration::doc}{{8.6}{67}{Demonstration}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Discussion}{67}{section.8.7}\protected@file@percent }
\newlabel{content/chapter_03_everest/discussion:discussion}{{8.7}{67}{Discussion}{section.8.7}{}}
\newlabel{content/chapter_03_everest/discussion::doc}{{8.7}{67}{Discussion}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{67}{section.8.8}\protected@file@percent }
\newlabel{content/chapter_03_everest/conclusion:conclusion}{{8.8}{67}{Conclusion}{section.8.8}{}}
\newlabel{content/chapter_03_everest/conclusion::doc}{{8.8}{67}{Conclusion}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scaling Behaviours of Linear Rheologies: Constant Viscosity}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_04_isoviscous/abstract:scaling-behaviours-of-linear-rheologies-constant-viscosity}{{9}{69}{Scaling Behaviours of Linear Rheologies: Constant Viscosity}{chapter.9}{}}
\newlabel{content/chapter_04_isoviscous/abstract::doc}{{9}{69}{Scaling Behaviours of Linear Rheologies: Constant Viscosity}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{69}{section.9.1}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/introduction:introduction}{{9.1}{69}{Introduction}{section.9.1}{}}
\newlabel{content/chapter_04_isoviscous/introduction::doc}{{9.1}{69}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Background}{69}{section.9.2}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/intro:background}{{9.2}{69}{Background}{section.9.2}{}}
\newlabel{content/chapter_04_isoviscous/background/intro::doc}{{9.2}{69}{Background}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Basics of convection}{70}{subsection.9.2.1}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/basics:basics-of-convection}{{9.2.1}{70}{Basics of convection}{subsection.9.2.1}{}}
\newlabel{content/chapter_04_isoviscous/background/basics::doc}{{9.2.1}{70}{Basics of convection}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear rheologies: the isoviscous case}{72}{subsubsection*.39}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/basics:linear-rheologies-the-isoviscous-case}{{9.2.1}{72}{Linear rheologies: the isoviscous case}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Simple isoviscous rheology}{72}{subsection.9.2.2}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/simple:simple-isoviscous-rheology}{{9.2.2}{72}{Simple isoviscous rheology}{subsection.9.2.2}{}}
\newlabel{content/chapter_04_isoviscous/background/simple::doc}{{9.2.2}{72}{Simple isoviscous rheology}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Isoviscous rheology with internal and mixed heating}{74}{subsection.9.2.3}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/heating:isoviscous-rheology-with-internal-and-mixed-heating}{{9.2.3}{74}{Isoviscous rheology with internal and mixed heating}{subsection.9.2.3}{}}
\newlabel{content/chapter_04_isoviscous/background/heating::doc}{{9.2.3}{74}{Isoviscous rheology with internal and mixed heating}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal heating}{74}{subsubsection*.40}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/heating:internal-heating}{{9.2.3}{74}{Internal heating}{subsubsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the scaling behaviours of isoviscous conduction for varying internal heating parameter \(H\). Temperature goes linearly as a function of dimensionless height from the base of the mantle, \(h^2\).}}{74}{figure.9.1}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/heating:isocondh}{{1}{74}{Summary of the scaling behaviours of isoviscous conduction for varying internal heating parameter \(H\). Temperature goes linearly as a function of dimensionless height from the base of the mantle, \(h^2\)}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed heating}{76}{subsubsection*.41}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/heating:mixed-heating}{{9.2.3}{76}{Mixed heating}{subsubsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of the scaling behaviours of the conductive solution for mixed heating. The inner boundary is set to dimensionless temperature \(T=1\), the outer to \(T=0\). On the right, average temperature and the slope of \(\mitdelta T / \mitdelta h\) are given as functions of \(H\). Gradient clearly varies as a function of dimensionless height \(h\) above the mantle base according to a slope given by \(-H\). The conductive geotherm for mixed heating is therefore, in fact, a parabola.}}{76}{figure.9.2}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/heating:isocondhmixed}{{2}{76}{Summary of the scaling behaviours of the conductive solution for mixed heating. The inner boundary is set to dimensionless temperature \(T=1\), the outer to \(T=0\). On the right, average temperature and the slope of \(\delta T / \delta h\) are given as functions of \(H\). Gradient clearly varies as a function of dimensionless height \(h\) above the mantle base according to a slope given by \(-H\). The conductive geotherm for mixed heating is therefore, in fact, a parabola}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Isoviscous rheology in cylindrical geometry}{79}{subsection.9.2.4}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/cylindrical:isoviscous-rheology-in-cylindrical-geometry}{{9.2.4}{79}{Isoviscous rheology in cylindrical geometry}{subsection.9.2.4}{}}
\newlabel{content/chapter_04_isoviscous/background/cylindrical::doc}{{9.2.4}{79}{Isoviscous rheology in cylindrical geometry}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining a coordinate system}{79}{subsubsection*.42}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/cylindrical:defining-a-coordinate-system}{{9.2.4}{79}{Defining a coordinate system}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basal heating}{80}{subsubsection*.43}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/cylindrical:basal-heating}{{9.2.4}{80}{Basal heating}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Conductive solution}{80}{paragraph*.44}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/cylindrical:conductive-solution}{{9.2.4}{80}{Conductive solution}{paragraph*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the scaling behaviours of isoviscous conduction for varying curvature parameter \(f\). We obtain a natural scaling for \(f\) versus \(T_{av}\) with an \(R^2\) of 0.998.}}{81}{figure.9.3}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/cylindrical:isocondf}{{3}{81}{Summary of the scaling behaviours of isoviscous conduction for varying curvature parameter \(f\). We obtain a natural scaling for \(f\) versus \(T_{av}\) with an \(R^2\) of \DUrole {pasted-text}{0.998}}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The analytical scaling of conductive temperature with \(\qopname  \relax o{ln}{r^{*}}/\qopname  \relax o{ln}{f}\) holds empirically with extreme precision.}}{82}{figure.9.4}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/cylindrical:isocondffit}{{4}{82}{The analytical scaling of conductive temperature with \(\ln {r^{*}}/\ln {f}\) holds empirically with extreme precision}{figure.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Instability and convection}{83}{paragraph*.45}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/cylindrical:instability-and-convection}{{9.2.4}{83}{Instability and convection}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal heating in the annulus}{85}{subsubsection*.46}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/cylindrical:internal-heating-in-the-annulus}{{9.2.4}{85}{Internal heating in the annulus}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Conductive solution}{85}{paragraph*.47}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/cylindrical:id8}{{9.2.4}{85}{Conductive solution}{paragraph*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of the scaling behaviours of isoviscous conduction under internal heating \(H\) for varying curvature parameter \(f\) (colours as in previous charts). While samples of varying heat have been plotted, they do not appear in these charts due to the intentional factoring out of \(H\), demonstrating that this parameter is a simple coefficient.}}{85}{figure.9.5}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/cylindrical:isocondinternal}{{5}{85}{Summary of the scaling behaviours of isoviscous conduction under internal heating \(H\) for varying curvature parameter \(f\) (colours as in previous charts). While samples of varying heat have been plotted, they do not appear in these charts due to the intentional factoring out of \(H\), demonstrating that this parameter is a simple coefficient}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed heating in the annulus}{86}{subsubsection*.48}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/cylindrical:mixed-heating-in-the-annulus}{{9.2.4}{86}{Mixed heating in the annulus}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Conductive solution}{86}{paragraph*.49}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/cylindrical:id9}{{9.2.4}{86}{Conductive solution}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Conclusion}{86}{subsection.9.2.5}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/background/conclusion:conclusion}{{9.2.5}{86}{Conclusion}{subsection.9.2.5}{}}
\newlabel{content/chapter_04_isoviscous/background/conclusion::doc}{{9.2.5}{86}{Conclusion}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Methods}{86}{section.9.3}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/methods/intro:methods}{{9.3}{86}{Methods}{section.9.3}{}}
\newlabel{content/chapter_04_isoviscous/methods/intro::doc}{{9.3}{86}{Methods}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{86}{section.9.4}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/results/intro:results}{{9.4}{86}{Results}{section.9.4}{}}
\newlabel{content/chapter_04_isoviscous/results/intro::doc}{{9.4}{86}{Results}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Discussion}{86}{section.9.5}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/discussion/intro:discussion}{{9.5}{86}{Discussion}{section.9.5}{}}
\newlabel{content/chapter_04_isoviscous/discussion/intro::doc}{{9.5}{86}{Discussion}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{86}{section.9.6}\protected@file@percent }
\newlabel{content/chapter_04_isoviscous/conclusion:conclusion}{{9.6}{86}{Conclusion}{section.9.6}{}}
\newlabel{content/chapter_04_isoviscous/conclusion::doc}{{9.6}{86}{Conclusion}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scaling Behaviours of Linear Rheologies: Temperature\sphinxhyphen {}Dependent Viscosity}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_05_arrhenius/abstract:scaling-behaviours-of-linear-rheologies-temperature-dependent-viscosity}{{10}{87}{Scaling Behaviours of Linear Rheologies: Temperature\sphinxhyphen {}Dependent Viscosity}{chapter.10}{}}
\newlabel{content/chapter_05_arrhenius/abstract::doc}{{10}{87}{Scaling Behaviours of Linear Rheologies: Temperature\sphinxhyphen {}Dependent Viscosity}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{87}{section.10.1}\protected@file@percent }
\newlabel{content/chapter_05_arrhenius/introduction:introduction}{{10.1}{87}{Introduction}{section.10.1}{}}
\newlabel{content/chapter_05_arrhenius/introduction::doc}{{10.1}{87}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conclusion}{87}{section.10.2}\protected@file@percent }
\newlabel{content/chapter_05_arrhenius/conclusion:conclusion}{{10.2}{87}{Conclusion}{section.10.2}{}}
\newlabel{content/chapter_05_arrhenius/conclusion::doc}{{10.2}{87}{Conclusion}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mode Boundaries in Viscoplastic Rheology}{89}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_06_viscoplastic/abstract:mode-boundaries-in-viscoplastic-rheology}{{11}{89}{Mode Boundaries in Viscoplastic Rheology}{chapter.11}{}}
\newlabel{content/chapter_06_viscoplastic/abstract::doc}{{11}{89}{Mode Boundaries in Viscoplastic Rheology}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{89}{section.11.1}\protected@file@percent }
\newlabel{content/chapter_06_viscoplastic/introduction:introduction}{{11.1}{89}{Introduction}{section.11.1}{}}
\newlabel{content/chapter_06_viscoplastic/introduction::doc}{{11.1}{89}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conclusion}{89}{section.11.2}\protected@file@percent }
\newlabel{content/chapter_06_viscoplastic/conclusion:conclusion}{{11.2}{89}{Conclusion}{section.11.2}{}}
\newlabel{content/chapter_06_viscoplastic/conclusion::doc}{{11.2}{89}{Conclusion}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Big Data Methods for Computational Geodynamics}{91}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_07_advanced/abstract:big-data-methods-for-computational-geodynamics}{{12}{91}{Big Data Methods for Computational Geodynamics}{chapter.12}{}}
\newlabel{content/chapter_07_advanced/abstract::doc}{{12}{91}{Big Data Methods for Computational Geodynamics}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{91}{section.12.1}\protected@file@percent }
\newlabel{content/chapter_07_advanced/introduction:introduction}{{12.1}{91}{Introduction}{section.12.1}{}}
\newlabel{content/chapter_07_advanced/introduction::doc}{{12.1}{91}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Conclusion}{91}{section.12.2}\protected@file@percent }
\newlabel{content/chapter_07_advanced/conclusion:conclusion}{{12.2}{91}{Conclusion}{section.12.2}{}}
\newlabel{content/chapter_07_advanced/conclusion::doc}{{12.2}{91}{Conclusion}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Discussion}{93}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_08_discussion/main:discussion}{{13}{93}{Discussion}{chapter.13}{}}
\newlabel{content/chapter_08_discussion/main::doc}{{13}{93}{Discussion}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion}{95}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_09_conclusion/main:conclusion}{{14}{95}{Conclusion}{chapter.14}{}}
\newlabel{content/chapter_09_conclusion/main::doc}{{14}{95}{Conclusion}{chapter.14}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}End matter}{97}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}References}{99}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{15}{99}{References}{chapter.15}{}}
\newlabel{references::doc}{{15}{99}{References}{chapter.15}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{101}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Tables}{103}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices/tables/main:tables}{{16}{103}{Tables}{chapter.16}{}}
\newlabel{appendices/tables/main::doc}{{16}{103}{Tables}{chapter.16}{}}
\bibcite{references:id79}{Abe93}
\bibcite{references:id574}{ACD+12}
\bibcite{references:id289}{Alb98}
\bibcite{references:id525}{And82}
\bibcite{references:id430}{ABCN+11}
\bibcite{references:id509}{AGOsamuIshizuka+19}
\bibcite{references:id400}{ACF+18}
\bibcite{references:id681}{Ast18}
\bibcite{references:id70}{Aul12}
\bibcite{references:id115}{Ayd06}
\bibcite{references:id588}{BC18}
\bibcite{references:id566}{BMD07}
\bibcite{references:id549}{BGT92}
\bibcite{references:id486}{Bar08}
\bibcite{references:id127}{BTJ+04}
\bibcite{references:id640}{BB06}
\bibcite{references:id576}{BRB+13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{chapter*.50}\protected@file@percent }
\bibcite{references:id517}{BMS17}
\bibcite{references:id536}{BB18}
\bibcite{references:id573}{BBK+16}
\bibcite{references:id510}{BWB08}
\bibcite{references:id434}{BTR15}
\bibcite{references:id539}{Ber93}
\bibcite{references:id540}{Ber95}
\bibcite{references:id307}{BRR00}
\bibcite{references:id534}{BB97}
\bibcite{references:id616}{BF16}
\bibcite{references:id670}{BMG+19}
\bibcite{references:id532}{BW83}
\bibcite{references:id372}{BBC+89}
\bibcite{references:id528}{BRBH13}
\bibcite{references:id924}{BH82}
\bibcite{references:id479}{BSN13}
\bibcite{references:id551}{BD73}
\bibcite{references:id571}{BM14}
\bibcite{references:id345}{Can12}
\bibcite{references:id595}{CMST79}
\bibcite{references:id633}{Car06}
\bibcite{references:id296}{CKB+12}
\bibcite{references:id417}{CHP+18}
\bibcite{references:id895}{Cha71}
\bibcite{references:id896}{Cha61}
\bibcite{references:id480}{Chr07}
\bibcite{references:id777}{Chr85}
\bibcite{references:id581}{CTV15}
\bibcite{references:id507}{CRTL12}
\bibcite{references:id299}{CGeraultUlvrova17}
\bibcite{references:id359}{CGrigneH+12}
\bibcite{references:id69}{Con00}
\bibcite{references:id459}{Con18}
\bibcite{references:id531}{CH01}
\bibcite{references:id521}{CST13}
\bibcite{references:id524}{CLM06}
\bibcite{references:id684}{CFL67}
\bibcite{references:id623}{CUB+19}
\bibcite{references:id689}{CS80}
\bibcite{references:id608}{Cze17}
\bibcite{references:id466}{DOCP+19}
\bibcite{references:id774}{Dal80}
\bibcite{references:id387}{DJ93}
\bibcite{references:id598}{DCS+08}
\bibcite{references:id54}{Dav06}
\bibcite{references:id646}{DD10}
\bibcite{references:id323}{Dav13}
\bibcite{references:id503}{DPL15}
\bibcite{references:id547}{DBONeill+09}
\bibcite{references:id58}{DONeillB+13}
\bibcite{references:id567}{DBMA07}
\bibcite{references:id344}{DHV17}
\bibcite{references:id343}{DVK+17}
\bibcite{references:id741}{DBR17}
\bibcite{references:id607}{DKN+06}
\bibcite{references:id57}{DB13}
\bibcite{references:id660}{Dye12}
\bibcite{references:id647}{DA81}
\bibcite{references:id544}{EDS11}
\bibcite{references:id545}{ETVOHG02}
\bibcite{references:id543}{ETBY11}
\bibcite{references:id72}{ED04}
\bibcite{references:id560}{EB01}
\bibcite{references:id669}{FMQ+05}
\bibcite{references:id233}{FG16}
\bibcite{references:id354}{Fol15}
\bibcite{references:id419}{Fol18}
\bibcite{references:id584}{FBL12}
\bibcite{references:id585}{For14}
\bibcite{references:id514}{FU75}
\bibcite{references:id522}{GGI+11}
\bibcite{references:id553}{GSB+15}
\bibcite{references:id768}{Get98}
\bibcite{references:id297}{GTD+17}
\bibcite{references:id613}{GSE+16}
\bibcite{references:id654}{GKuzmin15}
\bibcite{references:id363}{GBONeill+14}
\bibcite{references:id301}{GrigneLT05}
\bibcite{references:id906}{GT68}
\bibcite{references:id614}{GBB+16}
\bibcite{references:id526}{Gur88}
\bibcite{references:id580}{GuntherPD+19}
\bibcite{references:id687}{HLR06}
\bibcite{references:id498}{HBP16}
\bibcite{references:id294}{HWW+14}
\bibcite{references:id622}{Han15}
\bibcite{references:id477}{HCF+82}
\bibcite{references:id973}{HC15}
\bibcite{references:id523}{HL11}
\bibcite{references:id527}{HL14}
\bibcite{references:id558}{HCDG92}
\bibcite{references:id559}{HCG91}
\bibcite{references:id628}{Hog06}
\bibcite{references:id226}{HYZ13}
\bibcite{references:id377}{HCM+13}
\bibcite{references:id678}{Hug12}
\bibcite{references:id138}{HBS+05}
\bibcite{references:id7}{HS02}
\bibcite{references:id537}{HKCN90}
\bibcite{references:id568}{HRvSramekZ11}
\bibcite{references:id328}{HoinkLJ13}
\bibcite{references:id449}{HuttigB11}
\bibcite{references:id492}{ISP+14}
\bibcite{references:id941}{JdMAJ+20}
\bibcite{references:id632}{JM09}
\bibcite{references:id876}{Jar84}
\bibcite{references:id899}{Jar91}
\bibcite{references:id913}{JM89}
\bibcite{references:id882}{JP82}
\bibcite{references:id755}{JP86}
\bibcite{references:id442}{Jar93}
\bibcite{references:id447}{Jar94}
\bibcite{references:id392}{JLLM15}
\bibcite{references:id649}{JM10}
\bibcite{references:id674}{JP85}
\bibcite{references:id920}{JHI+83}
\bibcite{references:id564}{JR03}
\bibcite{references:id621}{KNS+19}
\bibcite{references:id452}{KY18}
\bibcite{references:id603}{KM16}
\bibcite{references:id683}{Kan81}
\bibcite{references:id43}{Kar14}
\bibcite{references:id432}{Kar83}
\bibcite{references:id490}{KP96}
\bibcite{references:id6}{KM06}
\bibcite{references:id502}{KKV09}
\bibcite{references:id542}{KWK16}
\bibcite{references:id548}{Kie03}
\bibcite{references:id470}{KRS+14}
\bibcite{references:id306}{Kor03}
\bibcite{references:id472}{Kor08}
\bibcite{references:id336}{Kor10}
\bibcite{references:id364}{Kor11}
\bibcite{references:id831}{Kor17}
\bibcite{references:id644}{KLL+06}
\bibcite{references:id554}{KM94}
\bibcite{references:id593}{KK00}
\bibcite{references:id20}{LHB08}
\bibcite{references:id416}{Len18}
\bibcite{references:id366}{LCM11}
\bibcite{references:id332}{LC12}
\bibcite{references:id657}{LCJW16}
\bibcite{references:id398}{LJF+16}
\bibcite{references:id92}{LJM08}
\bibcite{references:id868}{LM03}
\bibcite{references:id90}{LMJM05}
\bibcite{references:id142}{LR05}
\bibcite{references:id515}{LBS98}
\bibcite{references:id356}{LRH+16}
\bibcite{references:id292}{LF98}
\bibcite{references:id676}{Lor63}
\bibcite{references:id9}{LourenccoRT16}
\bibcite{references:id504}{LT12}
\bibcite{references:id508}{Mac98}
\bibcite{references:id14}{MC15}
\bibcite{references:id691}{MV15}
\bibcite{references:id805}{MC54}
\bibcite{references:id365}{MJPP12}
\bibcite{references:id615}{MM09}
\bibcite{references:id535}{MWK88}
\bibcite{references:id309}{ML16}
\bibcite{references:id555}{Mar94}
\bibcite{references:id208}{MMBM10}
\bibcite{references:id600}{MBJ+98}
\bibcite{references:id671}{MM08}
\bibcite{references:id497}{MQ95}
\bibcite{references:id599}{MKS+98}
\bibcite{references:id591}{MLGKK00}
\bibcite{references:id487}{MRW74}
\bibcite{references:id803}{MRW73}
\bibcite{references:id440}{McK87}
\bibcite{references:id641}{MT93}
\bibcite{references:id629}{Mes10}
\bibcite{references:id690}{Mil88}
\bibcite{references:id688}{Mon05}
\bibcite{references:id611}{MMS+16}
\bibcite{references:id605}{Moo01}
\bibcite{references:id667}{Moo08}
\bibcite{references:id592}{MSAS07}
\bibcite{references:id378}{MSW17}
\bibcite{references:id15}{MW13}
\bibcite{references:id145}{MDBM03}
\bibcite{references:id381}{MDM02}
\bibcite{references:id382}{MQL+07}
\bibcite{references:id384}{MS95}
\bibcite{references:id401}{MS98}
\bibcite{references:id153}{MZG96}
\bibcite{references:id680}{MeriauxMM+18}
\bibcite{references:id550}{MegeM96}
\bibcite{references:id190}{NSSD00}
\bibcite{references:id618}{NHM+16}
\bibcite{references:id482}{NPM14}
\bibcite{references:id602}{NMMF07}
\bibcite{references:id168}{OBrienGG02}
\bibcite{references:id327}{ONeillD14}
\bibcite{references:id91}{ONeillJL07}
\bibcite{references:id582}{ONeillL07}
\bibcite{references:id653}{ONeillLC15}
\bibcite{references:id529}{ONeillLJM09}
\bibcite{references:id652}{ONeillMZB17}
\bibcite{references:id224}{ONeillLW+16}
\bibcite{references:id495}{ONeillN10}
\bibcite{references:id421}{ONeillTR18}
\bibcite{references:id361}{OReillyD81}
\bibcite{references:id583}{ORourkeK12}
\bibcite{references:id453}{Oga18}
\bibcite{references:id761}{Ols87}
\bibcite{references:id154}{OWJ+06}
\bibcite{references:id346}{OBN00}
\bibcite{references:id911}{Pal03}
\bibcite{references:id923}{PST94}
\bibcite{references:id148}{PHP06}
\bibcite{references:id643}{PdT92}
\bibcite{references:id287}{PHM13}
\bibcite{references:id658}{PMH09}
\bibcite{references:id489}{PHT+06}
\bibcite{references:id879}{QYSC85}
\bibcite{references:id677}{QMSA07}
\bibcite{references:id661}{Ray16}
\bibcite{references:id533}{RR92}
\bibcite{references:id642}{Ree82}
\bibcite{references:id399}{RCF14}
\bibcite{references:id37}{RGS06}
\bibcite{references:id483}{RWahlischG+08}
\bibcite{references:id478}{RN08}
\bibcite{references:id675}{Rob67}
\bibcite{references:id313}{RS09}
\bibcite{references:id174}{RLopezD10}
\bibcite{references:id639}{RSL+17}
\bibcite{references:id685}{SS86}
\bibcite{references:id634}{SBS08}
\bibcite{references:id413}{SET18}
\bibcite{references:id627}{SBM+18}
\bibcite{references:id563}{SBTothers89}
\bibcite{references:id881}{SA85}
\bibcite{references:id485}{SATP07}
\bibcite{references:id663}{STO01}
\bibcite{references:id617}{SSW+17}
\bibcite{references:id742}{SSM+18}
\bibcite{references:id651}{SS07}
\bibcite{references:id255}{Sle00}
\bibcite{references:id597}{SSKC79}
\bibcite{references:id488}{SSB+82}
\bibcite{references:id565}{SS97}
\bibcite{references:id467}{SB19}
\bibcite{references:id360}{Sol95}
\bibcite{references:id827}{SM00}
\bibcite{references:id590}{SSC+07}
\bibcite{references:id484}{SBE+09}
\bibcite{references:id441}{SRCP82}
\bibcite{references:id475}{SRCP83}
\bibcite{references:id334}{StamenkovicNBS12}
\bibcite{references:id333}{StamenkovicS16}
\bibcite{references:id33}{SLH13}
\bibcite{references:id353}{Ste16}
\bibcite{references:id418}{Ste18}
\bibcite{references:id609}{SBE+15}
\bibcite{references:id610}{SGM+18}
\bibcite{references:id270}{Ste03}
\bibcite{references:id894}{ST89}
\bibcite{references:id562}{SSS+92}
\bibcite{references:id561}{SS05}
\bibcite{references:id538}{SWR06}
\bibcite{references:id686}{Swa03}
\bibcite{references:id662}{Tac96}
\bibcite{references:id276}{Tac12}
\bibcite{references:id512}{TL00}
\bibcite{references:id612}{TPR+18}
\bibcite{references:id347}{TS11}
\bibcite{references:id650}{Tho62}
\bibcite{references:id491}{TvCadekS08}
\bibcite{references:id516}{TSBS06}
\bibcite{references:id747}{TE18}
\bibcite{references:id587}{TWT+19}
\bibcite{references:id183}{TKM13}
\bibcite{references:id106}{TMRM99}
\bibcite{references:id818}{TO67}
\bibcite{references:id673}{TO69}
\bibcite{references:id664}{TS14}
\bibcite{references:id596}{THH15}
\bibcite{references:id637}{Tys09}
\bibcite{references:id298}{TothN14}
\bibcite{references:id367}{Ure55}
\bibcite{references:id579}{VGPF13}
\bibcite{references:id223}{VOConnell09}
\bibcite{references:id324}{VOConnellS07}
\bibcite{references:id541}{Val05}
\bibcite{references:id556}{VB76}
\bibcite{references:id505}{VDL85}
\bibcite{references:id36}{vHT11}
\bibcite{references:id552}{VK10}
\bibcite{references:id113}{vTVvdB05}
\bibcite{references:id184}{VDM+12}
\bibcite{references:id682}{VelicMM09}
\bibcite{references:id349}{Ver80}
\bibcite{references:id745}{VD18}
\bibcite{references:id815}{VK17}
\bibcite{references:id784}{VM13}
\bibcite{references:id476}{WCI+06}
\bibcite{references:id320}{WH17}
\bibcite{references:id546}{War85}
\bibcite{references:id506}{Weg24}
\bibcite{references:id813}{WO90}
\bibcite{references:id572}{WM14}
\bibcite{references:id656}{WL12}
\bibcite{references:id195}{WLONeill15}
\bibcite{references:id915}{WL16}
\bibcite{references:id758}{WLM16}
\bibcite{references:id192}{Wer09}
\bibcite{references:id666}{Whi84}
\bibcite{references:id907}{WSB11}
\bibcite{references:id940}{WDA+16}
\bibcite{references:id601}{WWG00}
\bibcite{references:id929}{WAB+14}
\bibcite{references:id930}{WBC+17}
\bibcite{references:id578}{WL15}
\bibcite{references:id8}{WDD09}
\bibcite{references:id3}{WF92}
\bibcite{references:id748}{YS11}
\bibcite{references:id530}{YS18}
\bibcite{references:id648}{ZSJ16}
\bibcite{references:id425}{Zer18}
\bibcite{references:id520}{Zha09}
\bibcite{references:id811}{Zho05}
\bibcite{references:id380}{ZGM98}
\bibcite{references:id329}{ZL16}
\bibcite{references:id111}{ZZLR07}
\bibcite{references:id636}{Zie07}
\bibcite{references:id513}{vCivzkovaB19}
\bibcite{references:id501}{AristotleG39}
\bibcite{references:id2}{HEASARC17}
\bibcite{references:id348}{IEA07}
\bibcite{references:id293}{InternationalAUnion06}
\bibcite{references:id518}{MELT98}
\bibcite{references:id12}{NASAESInstitute19}
