\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Declaration}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/declaration:declaration}{{1}{3}{Declaration}{chapter.1}{}}
\newlabel{frontmatter/declaration::doc}{{1}{3}{Declaration}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preamble}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/preamble:preamble}{{2}{5}{Preamble}{chapter.2}{}}
\newlabel{frontmatter/preamble::doc}{{2}{5}{Preamble}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstract}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/abstract:abstract}{{3}{7}{Abstract}{chapter.3}{}}
\newlabel{frontmatter/abstract::doc}{{3}{7}{Abstract}{chapter.3}{}}
\citation{references:id416}
\citation{references:id417}
\citation{references:id2}
\citation{references:id435}
\citation{references:id350}
\citation{references:id305}
\citation{references:id722}
\citation{references:id644}
\citation{references:id498}
\citation{references:id647}
\citation{references:id338}
\citation{references:id518}
\citation{references:id349}
\citation{references:id331}
\citation{references:id461}
\citation{references:id409}
\citation{references:id631}
\citation{references:id462}
\citation{references:id296}
\citation{references:id464}
\citation{references:id463}
\citation{references:id417}
\citation{references:id414}
\citation{references:id741}
\citation{references:id299}
\citation{references:id498}
\citation{references:id426}
\citation{references:id744}
\citation{references:id439}
\citation{references:id435}
\citation{references:id513}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/introduction:introduction}{{4}{9}{Introduction}{chapter.4}{}}
\newlabel{frontmatter/introduction::doc}{{4}{9}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgements}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/acknowledgements:acknowledgements}{{5}{11}{Acknowledgements}{chapter.5}{}}
\newlabel{frontmatter/acknowledgements::doc}{{5}{11}{Acknowledgements}{chapter.5}{}}
\citation{references:id472}
\citation{references:id126}
\citation{references:id118}
\citation{references:id124}
\citation{references:id123}
\citation{references:id122}
\citation{references:id128}
\citation{references:id121}
\citation{references:id131}
\citation{references:id127}
\citation{references:id132}
\citation{references:id119}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Review and Theory}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_01_background/main:review-and-theory}{{6}{13}{Review and Theory}{chapter.6}{}}
\newlabel{content/chapter_01_background/main::doc}{{6}{13}{Review and Theory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planets from first principles}{13}{section.6.1}\protected@file@percent }
\newlabel{content/chapter_01_background/main:planets-from-first-principles}{{6.1}{13}{Planets from first principles}{section.6.1}{}}
\citation{references:id473}
\citation{references:id118}
\citation{references:id117}
\citation{references:id116}
\citation{references:id112}
\citation{references:id113}
\citation{references:id114}
\citation{references:id115}
\citation{references:id111}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heat and geometry: planetary basics}{14}{section.6.2}\protected@file@percent }
\newlabel{content/chapter_01_background/main:heat-and-geometry-planetary-basics}{{6.2}{14}{Heat and geometry: planetary basics}{section.6.2}{}}
\citation{references:id108}
\citation{references:id762}
\citation{references:id430}
\citation{references:id109}
\citation{references:id498}
\citation{references:id107}
\citation{references:id474}
\citation{references:id106}
\citation{references:id457}
\citation{references:id473}
\citation{references:id498}
\citation{references:id105}
\citation{references:id104}
\citation{references:id103}
\citation{references:id198}
\citation{references:id549}
\citation{references:id617}
\citation{references:id586}
\citation{references:id524}
\citation{references:id560}
\citation{references:id277}
\citation{references:id583}
\citation{references:id555}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From planetary to exoplanetary: an expanding scope of inquiry}{16}{section.6.3}\protected@file@percent }
\newlabel{content/chapter_01_background/main:from-planetary-to-exoplanetary-an-expanding-scope-of-inquiry}{{6.3}{16}{From planetary to exoplanetary: an expanding scope of inquiry}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Local planets}{16}{subsection.6.3.1}\protected@file@percent }
\newlabel{content/chapter_01_background/main:local-planets}{{6.3.1}{16}{Local planets}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Europa}{16}{subsubsection*.3}\protected@file@percent }
\newlabel{content/chapter_01_background/main:europa}{{6.3.1}{16}{Europa}{subsubsection*.3}{}}
\citation{references:id193}
\citation{references:id194}
\citation{references:id195}
\citation{references:id191}
\citation{references:id187}
\citation{references:id196}
\citation{references:id591}
\citation{references:id190}
\citation{references:id189}
\citation{references:id188}
\citation{references:id187}
\citation{references:id184}
\citation{references:id185}
\citation{references:id183}
\citation{references:id186}
\citation{references:id391}
\citation{references:id767}
\citation{references:id159}
\citation{references:id168}
\citation{references:id178}
\citation{references:id179}
\citation{references:id170}
\citation{references:id169}
\citation{references:id180}
\citation{references:id171}
\citation{references:id175}
\citation{references:id173}
\citation{references:id542}
\citation{references:id177}
\citation{references:id172}
\citation{references:id164}
\citation{references:id168}
\citation{references:id176}
\citation{references:id165}
\citation{references:id163}
\citation{references:id163}
\citation{references:id167}
\citation{references:id160}
\citation{references:id166}
\citation{references:id158}
\@writefile{toc}{\contentsline {subsubsection}{Io}{17}{subsubsection*.4}\protected@file@percent }
\newlabel{content/chapter_01_background/main:io}{{6.3.1}{17}{Io}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enceladus}{17}{subsubsection*.5}\protected@file@percent }
\newlabel{content/chapter_01_background/main:enceladus}{{6.3.1}{17}{Enceladus}{subsubsection*.5}{}}
\citation{references:id148}
\citation{references:id141}
\citation{references:id154}
\citation{references:id152}
\citation{references:id151}
\citation{references:id149}
\citation{references:id134}
\citation{references:id147}
\citation{references:id133}
\citation{references:id140}
\citation{references:id299}
\citation{references:id146}
\citation{references:id150}
\citation{references:id153}
\citation{references:id145}
\citation{references:id155}
\citation{references:id299}
\citation{references:id142}
\citation{references:id156}
\citation{references:id469}
\citation{references:id462}
\citation{references:id212}
\citation{references:id474}
\citation{references:id215}
\citation{references:id466}
\citation{references:id465}
\citation{references:id467}
\citation{references:id201}
\citation{references:id471}
\citation{references:id210}
\citation{references:id206}
\citation{references:id454}
\citation{references:id205}
\citation{references:id199}
\citation{references:id207}
\citation{references:id213}
\citation{references:id421}
\citation{references:id450}
\citation{references:id420}
\citation{references:id214}
\citation{references:id208}
\citation{references:id464}
\citation{references:id462}
\citation{references:id202}
\citation{references:id431}
\citation{references:id643}
\citation{references:id426}
\citation{references:id744}
\citation{references:id204}
\citation{references:id733}
\citation{references:id433}
\citation{references:id747}
\citation{references:id312}
\citation{references:id735}
\citation{references:id434}
\@writefile{toc}{\contentsline {subsubsection}{Pluto}{18}{subsubsection*.6}\protected@file@percent }
\newlabel{content/chapter_01_background/main:pluto}{{6.3.1}{18}{Pluto}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Exoplanets}{18}{subsection.6.3.2}\protected@file@percent }
\newlabel{content/chapter_01_background/main:exoplanets}{{6.3.2}{18}{Exoplanets}{subsection.6.3.2}{}}
\citation{references:id282}
\citation{references:id281}
\citation{references:id474}
\citation{references:id284}
\citation{references:id474}
\citation{references:id279}
\citation{references:id280}
\citation{references:id473}
\citation{references:id88}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Geodynamics: an evolving discipline}{19}{section.6.4}\protected@file@percent }
\newlabel{content/chapter_01_background/main:geodynamics-an-evolving-discipline}{{6.4}{19}{Geodynamics: an evolving discipline}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Empirical foundations of geodynamic thought}{19}{subsection.6.4.1}\protected@file@percent }
\newlabel{content/chapter_01_background/main:empirical-foundations-of-geodynamic-thought}{{6.4.1}{19}{Empirical foundations of geodynamic thought}{subsection.6.4.1}{}}
\citation{references:id285}
\citation{references:id278}
\citation{references:id277}
\citation{references:id276}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Challenges to the conventional model of plate tectonics}{20}{subsection.6.4.2}\protected@file@percent }
\newlabel{content/chapter_01_background/main:challenges-to-the-conventional-model-of-plate-tectonics}{{6.4.2}{20}{Challenges to the conventional model of plate tectonics}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Naive Theory of plate tectonics}{20}{subsubsection*.7}\protected@file@percent }
\newlabel{content/chapter_01_background/main:the-naive-theory-of-plate-tectonics}{{6.4.2}{20}{The Naive Theory of plate tectonics}{subsubsection*.7}{}}
\citation{references:id272}
\citation{references:id257}
\citation{references:id629}
\citation{references:id270}
\citation{references:id438}
\citation{references:id365}
\citation{references:id265}
\citation{references:id266}
\citation{references:id274}
\citation{references:id273}
\citation{references:id269}
\citation{references:id271}
\citation{references:id268}
\citation{references:id88}
\citation{references:id399}
\citation{references:id457}
\citation{references:id264}
\citation{references:id386}
\citation{references:id768}
\citation{references:id401}
\citation{references:id402}
\citation{references:id401}
\citation{references:id291}
\citation{references:id339}
\citation{references:id457}
\@writefile{toc}{\contentsline {subsubsection}{Insufficiencies of the Naive Theory}{21}{subsubsection*.8}\protected@file@percent }
\newlabel{content/chapter_01_background/main:insufficiencies-of-the-naive-theory}{{6.4.2}{21}{Insufficiencies of the Naive Theory}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Theory and the Urey Paradox}{21}{subsubsection*.9}\protected@file@percent }
\newlabel{content/chapter_01_background/main:naive-theory-and-the-urey-paradox}{{6.4.2}{21}{Naive Theory and the Urey Paradox}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Going beyond the Naive Theory}{21}{subsubsection*.10}\protected@file@percent }
\newlabel{content/chapter_01_background/main:going-beyond-the-naive-theory}{{6.4.2}{21}{Going beyond the Naive Theory}{subsubsection*.10}{}}
\citation{references:id383}
\citation{references:id459}
\citation{references:id261}
\citation{references:id260}
\citation{references:id292}
\citation{references:id258}
\citation{references:id256}
\citation{references:id263}
\citation{references:id259}
\citation{references:id257}
\citation{references:id262}
\citation{references:id676}
\citation{references:id438}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Continents: a decisive control in the tectonic system}{22}{subsection.6.4.3}\protected@file@percent }
\newlabel{content/chapter_01_background/main:continents-a-decisive-control-in-the-tectonic-system}{{6.4.3}{22}{Continents: a decisive control in the tectonic system}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal effects of continental crust}{22}{subsubsection*.11}\protected@file@percent }
\newlabel{content/chapter_01_background/main:thermal-effects-of-continental-crust}{{6.4.3}{22}{Thermal effects of continental crust}{subsubsection*.11}{}}
\citation{references:id255}
\citation{references:id292}
\citation{references:id400}
\citation{references:id402}
\citation{references:id249}
\citation{references:id252}
\citation{references:id253}
\citation{references:id251}
\citation{references:id254}
\citation{references:id248}
\citation{references:id513}
\citation{references:id250}
\citation{references:id298}
\citation{references:id367}
\citation{references:id674}
\citation{references:id342}
\citation{references:id416}
\citation{references:id381}
\citation{references:id247}
\citation{references:id408}
\citation{references:id246}
\citation{references:id385}
\citation{references:id759}
\citation{references:id685}
\citation{references:id639}
\citation{references:id392}
\@writefile{toc}{\contentsline {subsubsection}{Continents as a resolution of the Urey paradox}{23}{subsubsection*.12}\protected@file@percent }
\newlabel{content/chapter_01_background/main:continents-as-a-resolution-of-the-urey-paradox}{{6.4.3}{23}{Continents as a resolution of the Urey paradox}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continent\sphinxhyphen {}climate feedbacks}{23}{subsubsection*.13}\protected@file@percent }
\newlabel{content/chapter_01_background/main:continent-climate-feedbacks}{{6.4.3}{23}{Continent\sphinxhyphen {}climate feedbacks}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Tectonic modes: beyond plate tectonics}{23}{subsection.6.4.4}\protected@file@percent }
\newlabel{content/chapter_01_background/main:tectonic-modes-beyond-plate-tectonics}{{6.4.4}{23}{Tectonic modes: beyond plate tectonics}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile lid}{23}{subsubsection*.14}\protected@file@percent }
\newlabel{content/chapter_01_background/main:mobile-lid}{{6.4.4}{23}{Mobile lid}{subsubsection*.14}{}}
\citation{references:id717}
\citation{references:id441}
\citation{references:id513}
\citation{references:id380}
\citation{references:id759}
\citation{references:id718}
\citation{references:id513}
\citation{references:id639}
\citation{references:id334}
\citation{references:id696}
\citation{references:id354}
\citation{references:id244}
\citation{references:id245}
\citation{references:id242}
\citation{references:id241}
\citation{references:id243}
\citation{references:id311}
\citation{references:id240}
\citation{references:id408}
\citation{references:id456}
\citation{references:id269}
\citation{references:id348}
\citation{references:id237}
\citation{references:id239}
\citation{references:id238}
\@writefile{toc}{\contentsline {subsubsection}{Stagnant lid}{24}{subsubsection*.15}\protected@file@percent }
\newlabel{content/chapter_01_background/main:stagnant-lid}{{6.4.4}{24}{Stagnant lid}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Episodic overturn}{24}{subsubsection*.16}\protected@file@percent }
\newlabel{content/chapter_01_background/main:episodic-overturn}{{6.4.4}{24}{Episodic overturn}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magma ocean}{24}{subsubsection*.17}\protected@file@percent }
\newlabel{content/chapter_01_background/main:magma-ocean}{{6.4.4}{24}{Magma ocean}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sluggish lid}{24}{subsubsection*.18}\protected@file@percent }
\newlabel{content/chapter_01_background/main:sluggish-lid}{{6.4.4}{24}{Sluggish lid}{subsubsection*.18}{}}
\citation{references:id230}
\citation{references:id231}
\citation{references:id232}
\citation{references:id501}
\citation{references:id228}
\citation{references:id235}
\citation{references:id234}
\citation{references:id227}
\citation{references:id429}
\citation{references:id490}
\citation{references:id705}
\citation{references:id706}
\citation{references:id743}
\citation{references:id233}
\citation{references:id581}
\citation{references:id366}
\citation{references:id220}
\citation{references:id219}
\citation{references:id226}
\citation{references:id218}
\citation{references:id236}
\citation{references:id504}
\citation{references:id703}
\citation{references:id222}
\citation{references:id223}
\citation{references:id221}
\citation{references:id224}
\citation{references:id225}
\citation{references:id407}
\citation{references:id181}
\citation{references:id647}
\citation{references:id391}
\citation{references:id505}
\citation{references:id404}
\citation{references:id767}
\citation{references:id474}
\@writefile{toc}{\contentsline {subsubsection}{Plume tectonics}{25}{subsubsection*.19}\protected@file@percent }
\newlabel{content/chapter_01_background/main:plume-tectonics}{{6.4.4}{25}{Plume tectonics}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat pipe}{25}{subsubsection*.20}\protected@file@percent }
\newlabel{content/chapter_01_background/main:heat-pipe}{{6.4.4}{25}{Heat pipe}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Null mode}{25}{subsubsection*.21}\protected@file@percent }
\newlabel{content/chapter_01_background/main:null-mode}{{6.4.4}{25}{Null mode}{subsubsection*.21}{}}
\citation{references:id625}
\citation{references:id349}
\citation{references:id675}
\citation{references:id102}
\citation{references:id498}
\citation{references:id94}
\citation{references:id93}
\citation{references:id513}
\citation{references:id435}
\citation{references:id513}
\citation{references:id367}
\citation{references:id100}
\citation{references:id644}
\citation{references:id96}
\citation{references:id99}
\citation{references:id101}
\citation{references:id346}
\citation{references:id351}
\citation{references:id581}
\citation{references:id759}
\@writefile{toc}{\contentsline {subsubsection}{The future of tectonic modes}{26}{subsubsection*.22}\protected@file@percent }
\newlabel{content/chapter_01_background/main:the-future-of-tectonic-modes}{{6.4.4}{26}{The future of tectonic modes}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Tectonic mode transitions and planetary memory}{26}{subsection.6.4.5}\protected@file@percent }
\newlabel{content/chapter_01_background/main:tectonic-mode-transitions-and-planetary-memory}{{6.4.5}{26}{Tectonic mode transitions and planetary memory}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Review}{27}{section.6.5}\protected@file@percent }
\newlabel{content/chapter_01_background/main:review}{{6.5}{27}{Review}{section.6.5}{}}
\citation{references:id85}
\citation{references:id108}
\citation{references:id88}
\citation{references:id89}
\citation{references:id84}
\citation{references:id83}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tools and Methods}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_02_methods/intro:tools-and-methods}{{7}{29}{Tools and Methods}{chapter.7}{}}
\newlabel{content/chapter_02_methods/intro::doc}{{7}{29}{Tools and Methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The analytical toolkit}{29}{section.7.1}\protected@file@percent }
\newlabel{content/chapter_02_methods/section1:the-analytical-toolkit}{{7.1}{29}{The analytical toolkit}{section.7.1}{}}
\newlabel{content/chapter_02_methods/section1::doc}{{7.1}{29}{The analytical toolkit}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Nusselt number}{29}{subsection.7.1.1}\protected@file@percent }
\newlabel{content/chapter_02_methods/section1:the-nusselt-number}{{7.1.1}{29}{The Nusselt number}{subsection.7.1.1}{}}
\citation{references:id89}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Prandtl, Grashof, Reynolds, and Rayleigh numbers}{30}{subsection.7.1.2}\protected@file@percent }
\newlabel{content/chapter_02_methods/section1:the-prandtl-grashof-reynolds-and-rayleigh-numbers}{{7.1.2}{30}{The Prandtl, Grashof, Reynolds, and Rayleigh numbers}{subsection.7.1.2}{}}
\citation{references:id89}
\citation{references:id88}
\citation{references:id81}
\citation{references:id89}
\citation{references:id89}
\citation{references:id76}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Linear stability analysis and the critical \sphinxstyleemphasis {Rayleigh} number}{32}{subsection.7.1.3}\protected@file@percent }
\newlabel{content/chapter_02_methods/section1:linear-stability-analysis-and-the-critical-rayleigh-number}{{7.1.3}{32}{Linear stability analysis and the critical \sphinxstyleemphasis {Rayleigh} number}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Boundary layer theory and the \(Ra-Nu\) scaling}{33}{subsection.7.1.4}\protected@file@percent }
\newlabel{content/chapter_02_methods/section1:boundary-layer-theory-and-the-ra-nu-scaling}{{7.1.4}{33}{Boundary layer theory and the \protect \(Ra-Nu\protect \) scaling}{subsection.7.1.4}{}}
\citation{references:id78}
\citation{references:id80}
\citation{references:id408}
\citation{references:id79}
\citation{references:id89}
\citation{references:id77}
\citation{references:id89}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Critical values for the internally\sphinxhyphen {}heated case}{35}{subsection.7.1.5}\protected@file@percent }
\newlabel{content/chapter_02_methods/section1:critical-values-for-the-internally-heated-case}{{7.1.5}{35}{Critical values for the internally\sphinxhyphen {}heated case}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Chaos and attraction: approximate solutions to insoluble equations}{35}{subsection.7.1.6}\protected@file@percent }
\newlabel{content/chapter_02_methods/section1:chaos-and-attraction-approximate-solutions-to-insoluble-equations}{{7.1.6}{35}{Chaos and attraction: approximate solutions to insoluble equations}{subsection.7.1.6}{}}
\citation{references:id75}
\citation{references:id89}
\citation{references:id71}
\citation{references:id73}
\citation{references:id72}
\citation{references:id552}
\citation{references:id384}
\citation{references:id383}
\citation{references:id381}
\citation{references:id544}
\citation{references:id385}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Numerical methods and the Underworld code}{37}{section.7.2}\protected@file@percent }
\newlabel{content/chapter_02_methods/section2:numerical-methods-and-the-underworld-code}{{7.2}{37}{Numerical methods and the Underworld code}{section.7.2}{}}
\newlabel{content/chapter_02_methods/section2::doc}{{7.2}{37}{Numerical methods and the Underworld code}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Numerical methods}{37}{subsection.7.2.1}\protected@file@percent }
\newlabel{content/chapter_02_methods/section2:numerical-methods}{{7.2.1}{37}{Numerical methods}{subsection.7.2.1}{}}
\citation{references:id58}
\citation{references:id57}
\citation{references:id69}
\citation{references:id61}
\citation{references:id62}
\citation{references:id59}
\citation{references:id60}
\citation{references:id63}
\citation{references:id72}
\citation{references:id381}
\citation{references:id544}
\citation{references:id384}
\citation{references:id383}
\citation{references:id67}
\citation{references:id73}
\citation{references:id552}
\citation{references:id65}
\citation{references:id70}
\citation{references:id71}
\citation{references:id66}
\citation{references:id70}
\citation{references:id339}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Underworld code}{39}{subsection.7.2.2}\protected@file@percent }
\newlabel{content/chapter_02_methods/section2:the-underworld-code}{{7.2.2}{39}{The Underworld code}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Underworld in the annulus}{40}{subsection.7.2.3}\protected@file@percent }
\newlabel{content/chapter_02_methods/section2:underworld-in-the-annulus}{{7.2.3}{40}{Underworld in the annulus}{subsection.7.2.3}{}}
\citation{references:id71}
\citation{references:id64}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Suite\sphinxhyphen {}modelling, PlanetEngine and Everest}{41}{section.7.3}\protected@file@percent }
\newlabel{content/chapter_02_methods/section3:suite-modelling-planetengine-and-everest}{{7.3}{41}{Suite\sphinxhyphen {}modelling, PlanetEngine and Everest}{section.7.3}{}}
\newlabel{content/chapter_02_methods/section3::doc}{{7.3}{41}{Suite\sphinxhyphen {}modelling, PlanetEngine and Everest}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}A conceptual meta\sphinxhyphen {}model for suite\sphinxhyphen {}modelling}{41}{subsection.7.3.1}\protected@file@percent }
\newlabel{content/chapter_02_methods/section3:a-conceptual-meta-model-for-suite-modelling}{{7.3.1}{41}{A conceptual meta\sphinxhyphen {}model for suite\sphinxhyphen {}modelling}{subsection.7.3.1}{}}
\citation{references:id56}
\citation{references:id55}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Suite\sphinxhyphen {}modelling for geodynamics: PlanetEngine and Everest}{44}{subsection.7.3.2}\protected@file@percent }
\newlabel{content/chapter_02_methods/section3:suite-modelling-for-geodynamics-planetengine-and-everest}{{7.3.2}{44}{Suite\sphinxhyphen {}modelling for geodynamics: PlanetEngine and Everest}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleemphasis {PlanetEngine}}{45}{subsubsection*.23}\protected@file@percent }
\newlabel{content/chapter_02_methods/section3:planetengine}{{7.3.2}{45}{\sphinxstyleemphasis {PlanetEngine}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleemphasis {Everest}}{47}{subsubsection*.24}\protected@file@percent }
\newlabel{content/chapter_02_methods/section3:everest}{{7.3.2}{47}{\sphinxstyleemphasis {Everest}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{48}{section.7.4}\protected@file@percent }
\newlabel{content/chapter_02_methods/conclusion:conclusion}{{7.4}{48}{Conclusion}{section.7.4}{}}
\newlabel{content/chapter_02_methods/conclusion::doc}{{7.4}{48}{Conclusion}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Everest}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_03_everest/main:everest}{{8}{49}{Everest}{chapter.8}{}}
\newlabel{content/chapter_03_everest/main::doc}{{8}{49}{Everest}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scaling Behaviours of Linear Rheologies}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_04_linear/abstract:scaling-behaviours-of-linear-rheologies}{{9}{51}{Scaling Behaviours of Linear Rheologies}{chapter.9}{}}
\newlabel{content/chapter_04_linear/abstract::doc}{{9}{51}{Scaling Behaviours of Linear Rheologies}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{51}{section.9.1}\protected@file@percent }
\newlabel{content/chapter_04_linear/section01_introduction:introduction}{{9.1}{51}{Introduction}{section.9.1}{}}
\newlabel{content/chapter_04_linear/section01_introduction::doc}{{9.1}{51}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Background}{51}{section.9.2}\protected@file@percent }
\newlabel{content/chapter_04_linear/section02_background:background}{{9.2}{51}{Background}{section.9.2}{}}
\newlabel{content/chapter_04_linear/section02_background::doc}{{9.2}{51}{Background}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Methods}{51}{section.9.3}\protected@file@percent }
\newlabel{content/chapter_04_linear/section03_methods:methods}{{9.3}{51}{Methods}{section.9.3}{}}
\newlabel{content/chapter_04_linear/section03_methods::doc}{{9.3}{51}{Methods}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{51}{section.9.4}\protected@file@percent }
\newlabel{content/chapter_04_linear/section04_results:results}{{9.4}{51}{Results}{section.9.4}{}}
\newlabel{content/chapter_04_linear/section04_results::doc}{{9.4}{51}{Results}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Discussion}{51}{section.9.5}\protected@file@percent }
\newlabel{content/chapter_04_linear/section05_discussion:discussion}{{9.5}{51}{Discussion}{section.9.5}{}}
\newlabel{content/chapter_04_linear/section05_discussion::doc}{{9.5}{51}{Discussion}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Linear}{51}{section.9.6}\protected@file@percent }
\newlabel{content/chapter_04_linear/conclusion:linear}{{9.6}{51}{Linear}{section.9.6}{}}
\newlabel{content/chapter_04_linear/conclusion::doc}{{9.6}{51}{Linear}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mode Boundaries in Viscoplastic Rheology}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_05_viscoplastic/abstract:mode-boundaries-in-viscoplastic-rheology}{{10}{53}{Mode Boundaries in Viscoplastic Rheology}{chapter.10}{}}
\newlabel{content/chapter_05_viscoplastic/abstract::doc}{{10}{53}{Mode Boundaries in Viscoplastic Rheology}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{53}{section.10.1}\protected@file@percent }
\newlabel{content/chapter_05_viscoplastic/section01_introduction:introduction}{{10.1}{53}{Introduction}{section.10.1}{}}
\newlabel{content/chapter_05_viscoplastic/section01_introduction::doc}{{10.1}{53}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Background}{53}{section.10.2}\protected@file@percent }
\newlabel{content/chapter_05_viscoplastic/section02_background:background}{{10.2}{53}{Background}{section.10.2}{}}
\newlabel{content/chapter_05_viscoplastic/section02_background::doc}{{10.2}{53}{Background}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Method}{53}{section.10.3}\protected@file@percent }
\newlabel{content/chapter_05_viscoplastic/section03_methods:method}{{10.3}{53}{Method}{section.10.3}{}}
\newlabel{content/chapter_05_viscoplastic/section03_methods::doc}{{10.3}{53}{Method}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Results}{53}{section.10.4}\protected@file@percent }
\newlabel{content/chapter_05_viscoplastic/section04_results:results}{{10.4}{53}{Results}{section.10.4}{}}
\newlabel{content/chapter_05_viscoplastic/section04_results::doc}{{10.4}{53}{Results}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Discussion}{53}{section.10.5}\protected@file@percent }
\newlabel{content/chapter_05_viscoplastic/section05_discussion:discussion}{{10.5}{53}{Discussion}{section.10.5}{}}
\newlabel{content/chapter_05_viscoplastic/section05_discussion::doc}{{10.5}{53}{Discussion}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Linear}{53}{section.10.6}\protected@file@percent }
\newlabel{content/chapter_05_viscoplastic/conclusion:linear}{{10.6}{53}{Linear}{section.10.6}{}}
\newlabel{content/chapter_05_viscoplastic/conclusion::doc}{{10.6}{53}{Linear}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Big Data Methods for Computational Geodynamics}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_06_advanced/abstract:big-data-methods-for-computational-geodynamics}{{11}{55}{Big Data Methods for Computational Geodynamics}{chapter.11}{}}
\newlabel{content/chapter_06_advanced/abstract::doc}{{11}{55}{Big Data Methods for Computational Geodynamics}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{55}{section.11.1}\protected@file@percent }
\newlabel{content/chapter_06_advanced/section01_introduction:introduction}{{11.1}{55}{Introduction}{section.11.1}{}}
\newlabel{content/chapter_06_advanced/section01_introduction::doc}{{11.1}{55}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Background}{55}{section.11.2}\protected@file@percent }
\newlabel{content/chapter_06_advanced/section02_background:background}{{11.2}{55}{Background}{section.11.2}{}}
\newlabel{content/chapter_06_advanced/section02_background::doc}{{11.2}{55}{Background}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Methods}{55}{section.11.3}\protected@file@percent }
\newlabel{content/chapter_06_advanced/section03_methods:methods}{{11.3}{55}{Methods}{section.11.3}{}}
\newlabel{content/chapter_06_advanced/section03_methods::doc}{{11.3}{55}{Methods}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Results}{55}{section.11.4}\protected@file@percent }
\newlabel{content/chapter_06_advanced/section04_results:results}{{11.4}{55}{Results}{section.11.4}{}}
\newlabel{content/chapter_06_advanced/section04_results::doc}{{11.4}{55}{Results}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Discussion}{55}{section.11.5}\protected@file@percent }
\newlabel{content/chapter_06_advanced/section05_discussion:discussion}{{11.5}{55}{Discussion}{section.11.5}{}}
\newlabel{content/chapter_06_advanced/section05_discussion::doc}{{11.5}{55}{Discussion}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Linear}{55}{section.11.6}\protected@file@percent }
\newlabel{content/chapter_06_advanced/conclusion:linear}{{11.6}{55}{Linear}{section.11.6}{}}
\newlabel{content/chapter_06_advanced/conclusion::doc}{{11.6}{55}{Linear}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discussion}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_07_discussion/main:discussion}{{12}{57}{Discussion}{chapter.12}{}}
\newlabel{content/chapter_07_discussion/main::doc}{{12}{57}{Discussion}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/chapter_08_conclusion/main:conclusion}{{13}{59}{Conclusion}{chapter.13}{}}
\newlabel{content/chapter_08_conclusion/main::doc}{{13}{59}{Conclusion}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}References}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{14}{61}{References}{chapter.14}{}}
\newlabel{references::doc}{{14}{61}{References}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Tables}{63}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices/tables/main:tables}{{15}{63}{Tables}{chapter.15}{}}
\newlabel{appendices/tables/main::doc}{{15}{63}{Tables}{chapter.15}{}}
\bibcite{references:id696}{Abe93}
\bibcite{references:id212}{ACD+12}
\bibcite{references:id490}{Alb98}
\bibcite{references:id261}{And82}
\bibcite{references:id334}{ABCN+11}
\bibcite{references:id277}{AGOsamuIshizuka+19}
\bibcite{references:id365}{ACF+18}
\bibcite{references:id66}{Ast18}
\bibcite{references:id705}{Aul12}
\bibcite{references:id617}{Ayd06}
\bibcite{references:id198}{BC18}
\bibcite{references:id220}{BMD07}
\bibcite{references:id237}{BGT92}
\bibcite{references:id158}{Bar08}
\bibcite{references:id591}{BTJ+04}
\bibcite{references:id118}{BB06}
\bibcite{references:id210}{BRB+13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.25}\protected@file@percent }
\bibcite{references:id269}{BMS17}
\bibcite{references:id250}{BB18}
\bibcite{references:id213}{BBK+16}
\bibcite{references:id276}{BWB08}
\bibcite{references:id331}{BTR15}
\bibcite{references:id247}{Ber93}
\bibcite{references:id246}{Ber95}
\bibcite{references:id456}{BRR00}
\bibcite{references:id252}{BB97}
\bibcite{references:id147}{BF16}
\bibcite{references:id71}{BMG+19}
\bibcite{references:id254}{BW83}
\bibcite{references:id392}{BBC+89}
\bibcite{references:id258}{BRBH13}
\bibcite{references:id59}{BH82}
\bibcite{references:id122}{BSN13}
\bibcite{references:id235}{BD73}
\bibcite{references:id215}{BM14}
\bibcite{references:id117}{Can12}
\bibcite{references:id191}{CMST79}
\bibcite{references:id127}{Car06}
\bibcite{references:id467}{CKB+12}
\bibcite{references:id350}{CHP+18}
\bibcite{references:id121}{Chr07}
\bibcite{references:id205}{CTV15}
\bibcite{references:id279}{CRTL12}
\bibcite{references:id461}{CGeraultUlvrova17}
\bibcite{references:id409}{CGrigneH+12}
\bibcite{references:id706}{Con00}
\bibcite{references:id305}{Con18}
\bibcite{references:id255}{CH01}
\bibcite{references:id265}{CST13}
\bibcite{references:id262}{CLM06}
\bibcite{references:id63}{CFL67}
\bibcite{references:id140}{CUB+19}
\bibcite{references:id57}{CS80}
\bibcite{references:id159}{Cze17}
\bibcite{references:id299}{DOCP+19}
\bibcite{references:id380}{DJ93}
\bibcite{references:id188}{DCS+08}
\bibcite{references:id722}{Dav06}
\bibcite{references:id108}{DD10}
\bibcite{references:id430}{Dav13}
\bibcite{references:id474}{dPL10}
\bibcite{references:id239}{DBONeill+09}
\bibcite{references:id717}{DONeillB+13}
\bibcite{references:id219}{DBMA07}
\bibcite{references:id420}{DHV17}
\bibcite{references:id421}{DVK+17}
\bibcite{references:id2}{DBR17}
\bibcite{references:id173}{DKN+06}
\bibcite{references:id718}{DB13}
\bibcite{references:id85}{Dye12}
\bibcite{references:id106}{DA81}
\bibcite{references:id242}{EDS11}
\bibcite{references:id241}{ETVOHG02}
\bibcite{references:id243}{ETBY11}
\bibcite{references:id703}{ED04}
\bibcite{references:id226}{EB01}
\bibcite{references:id73}{FMQ+05}
\bibcite{references:id743}{FG16}
\bibcite{references:id416}{Fol15}
\bibcite{references:id348}{Fol18}
\bibcite{references:id202}{FBL12}
\bibcite{references:id201}{For14}
\bibcite{references:id272}{FU75}
\bibcite{references:id264}{GGI+11}
\bibcite{references:id233}{GSB+15}
\bibcite{references:id466}{GTD+17}
\bibcite{references:id150}{GSE+16}
\bibcite{references:id99}{GKuzmin15}
\bibcite{references:id404}{GBONeill+14}
\bibcite{references:id459}{GrigneLT05}
\bibcite{references:id149}{GBB+16}
\bibcite{references:id260}{Gur88}
\bibcite{references:id206}{GuntherPD+19}
\bibcite{references:id60}{HLR06}
\bibcite{references:id155}{HBP16}
\bibcite{references:id471}{HWW+14}
\bibcite{references:id141}{Han15}
\bibcite{references:id178}{HCF+82}
\bibcite{references:id263}{HL11}
\bibcite{references:id259}{HL14}
\bibcite{references:id228}{HCDG92}
\bibcite{references:id227}{HCG91}
\bibcite{references:id132}{Hog06}
\bibcite{references:id685}{HYZ13}
\bibcite{references:id386}{HCM+13}
\bibcite{references:id69}{Hug12}
\bibcite{references:id560}{HBS+05}
\bibcite{references:id583}{HS02}
\bibcite{references:id249}{HKCN90}
\bibcite{references:id218}{HRvSramekZ11}
\bibcite{references:id439}{HoinkLJ13}
\bibcite{references:id164}{ISP+14}
\bibcite{references:id128}{JM09}
\bibcite{references:id104}{JM10}
\bibcite{references:id78}{JP85}
\bibcite{references:id222}{JR03}
\bibcite{references:id142}{KNS+19}
\bibcite{references:id312}{KY18}
\bibcite{references:id183}{KM16}
\bibcite{references:id64}{Kan81}
\bibcite{references:id735}{Kar14}
\bibcite{references:id167}{Kar83}
\bibcite{references:id170}{KP96}
\bibcite{references:id586}{KM06}
\bibcite{references:id284}{KKV09}
\bibcite{references:id244}{KWK16}
\bibcite{references:id238}{Kie03}
\bibcite{references:id296}{KRS+14}
\bibcite{references:id457}{Kor03}
\bibcite{references:id292}{Kor08}
\bibcite{references:id431}{Kor10}
\bibcite{references:id402}{Kor11}
\bibcite{references:id112}{KLL+06}
\bibcite{references:id231}{KM94}
\bibcite{references:id193}{KK00}
\bibcite{references:id762}{LHB08}
\bibcite{references:id351}{Len18}
\bibcite{references:id400}{LCM11}
\bibcite{references:id435}{LC12}
\bibcite{references:id94}{LCJW16}
\bibcite{references:id367}{LJF+16}
\bibcite{references:id674}{LJM08}
\bibcite{references:id676}{LMJM05}
\bibcite{references:id555}{LR05}
\bibcite{references:id271}{LBS98}
\bibcite{references:id414}{LRH+16}
\bibcite{references:id473}{LF98}
\bibcite{references:id75}{Lor63}
\bibcite{references:id338}{LourenccoRT16}
\bibcite{references:id282}{LT12}
\bibcite{references:id278}{Mac98}
\bibcite{references:id768}{MC15}
\bibcite{references:id55}{MV15}
\bibcite{references:id401}{MJPP12}
\bibcite{references:id148}{MM09}
\bibcite{references:id251}{MWK88}
\bibcite{references:id454}{ML16}
\bibcite{references:id232}{Mar94}
\bibcite{references:id581}{MMBM10}
\bibcite{references:id186}{MBJ+98}
\bibcite{references:id72}{MM08}
\bibcite{references:id156}{MQ95}
\bibcite{references:id187}{MKS+98}
\bibcite{references:id195}{MLGKK00}
\bibcite{references:id80}{MRW74}
\bibcite{references:id171}{McK87}
\bibcite{references:id115}{MT93}
\bibcite{references:id131}{Mes10}
\bibcite{references:id56}{Mil88}
\bibcite{references:id58}{Mon05}
\bibcite{references:id152}{MMS+16}
\bibcite{references:id181}{Moo01}
\bibcite{references:id81}{Moo08}
\bibcite{references:id194}{MSAS07}
\bibcite{references:id391}{MSW17}
\bibcite{references:id767}{MW13}
\bibcite{references:id552}{MDBM03}
\bibcite{references:id384}{MDM02}
\bibcite{references:id383}{MQL+07}
\bibcite{references:id381}{MS95}
\bibcite{references:id759}{MS98}
\bibcite{references:id544}{MZG96}
\bibcite{references:id67}{MeriauxMM+18}
\bibcite{references:id236}{MegeM96}
\bibcite{references:id145}{NHM+16}
\bibcite{references:id176}{NPM14}
\bibcite{references:id184}{NMMF07}
\bibcite{references:id524}{OBrienGG02}
\bibcite{references:id441}{ONeillD14}
\bibcite{references:id675}{ONeillJL07}
\bibcite{references:id204}{ONeillL07}
\bibcite{references:id100}{ONeillLC15}
\bibcite{references:id257}{ONeillLJM09}
\bibcite{references:id101}{ONeillMZB17}
\bibcite{references:id644}{ONeillLW+16}
\bibcite{references:id160}{ONeillN10}
\bibcite{references:id346}{ONeillTR18}
\bibcite{references:id407}{OReillyD81}
\bibcite{references:id733}{ORourkeK12}
\bibcite{references:id311}{Oga18}
\bibcite{references:id542}{OWJ+06}
\bibcite{references:id116}{OBN00}
\bibcite{references:id549}{PHP06}
\bibcite{references:id113}{PdT92}
\bibcite{references:id463}{PHM13}
\bibcite{references:id93}{PMH09}
\bibcite{references:id172}{PHT+06}
\bibcite{references:id70}{QMSA07}
\bibcite{references:id76}{Ray16}
\bibcite{references:id253}{RR92}
\bibcite{references:id114}{Ree82}
\bibcite{references:id366}{RCF14}
\bibcite{references:id741}{RGS06}
\bibcite{references:id175}{RWahlischG+08}
\bibcite{references:id165}{RN08}
\bibcite{references:id77}{Rob67}
\bibcite{references:id450}{RS09}
\bibcite{references:id518}{RLopezD10}
\bibcite{references:id119}{RSL+17}
\bibcite{references:id62}{SS86}
\bibcite{references:id126}{SBS08}
\bibcite{references:id354}{SET18}
\bibcite{references:id134}{SBM+18}
\bibcite{references:id223}{SBTothers89}
\bibcite{references:id163}{SATP07}
\bibcite{references:id89}{STO01}
\bibcite{references:id146}{SSW+17}
\bibcite{references:id133}{SSM+18}
\bibcite{references:id102}{SS07}
\bibcite{references:id498}{Sle00}
\bibcite{references:id189}{SSKC79}
\bibcite{references:id179}{SSB+82}
\bibcite{references:id221}{SS97}
\bibcite{references:id298}{SB19}
\bibcite{references:id408}{Sol95}
\bibcite{references:id196}{SSC+07}
\bibcite{references:id168}{SBE+09}
\bibcite{references:id169}{SRCP82}
\bibcite{references:id180}{SRCP83}
\bibcite{references:id433}{StamenkovicNBS12}
\bibcite{references:id434}{StamenkovicS16}
\bibcite{references:id747}{SLH13}
\bibcite{references:id417}{Ste16}
\bibcite{references:id349}{Ste18}
\bibcite{references:id154}{SBE+15}
\bibcite{references:id153}{SGM+18}
\bibcite{references:id647}{Ste03}
\bibcite{references:id224}{SSS+92}
\bibcite{references:id225}{SS05}
\bibcite{references:id248}{SWR06}
\bibcite{references:id61}{Swa03}
\bibcite{references:id84}{Tac96}
\bibcite{references:id274}{TL00}
\bibcite{references:id151}{TPR+18}
\bibcite{references:id111}{TS11}
\bibcite{references:id103}{Tho62}
\bibcite{references:id166}{TvCadekS08}
\bibcite{references:id270}{TSBS06}
\bibcite{references:id199}{TWT+19}
\bibcite{references:id501}{TKM13}
\bibcite{references:id639}{TMRM99}
\bibcite{references:id79}{TO69}
\bibcite{references:id88}{TS14}
\bibcite{references:id190}{THH15}
\bibcite{references:id123}{Tys09}
\bibcite{references:id465}{TothN14}
\bibcite{references:id399}{Ure55}
\bibcite{references:id207}{VGPF13}
\bibcite{references:id643}{VOConnell09}
\bibcite{references:id426}{VOConnellS07}
\bibcite{references:id245}{Val05}
\bibcite{references:id230}{VB76}
\bibcite{references:id281}{VDL85}
\bibcite{references:id744}{vHT11}
\bibcite{references:id234}{VK10}
\bibcite{references:id625}{vTVvdB05}
\bibcite{references:id505}{VDM+12}
\bibcite{references:id65}{VelicMM09}
\bibcite{references:id107}{Ver80}
\bibcite{references:id177}{WCI+06}
\bibcite{references:id429}{WH17}
\bibcite{references:id240}{War85}
\bibcite{references:id280}{Weg24}
\bibcite{references:id214}{WM14}
\bibcite{references:id96}{WL12}
\bibcite{references:id513}{WLONeill15}
\bibcite{references:id291}{WLM16}
\bibcite{references:id504}{Wer09}
\bibcite{references:id83}{Whi84}
\bibcite{references:id185}{WWG00}
\bibcite{references:id208}{WL15}
\bibcite{references:id339}{WDD09}
\bibcite{references:id469}{WF92}
\bibcite{references:id631}{YS11}
\bibcite{references:id256}{YS18}
\bibcite{references:id105}{ZSJ16}
\bibcite{references:id342}{Zer18}
\bibcite{references:id266}{Zha09}
\bibcite{references:id385}{ZGM98}
\bibcite{references:id438}{ZL16}
\bibcite{references:id629}{ZZLR07}
\bibcite{references:id124}{Zie07}
\bibcite{references:id273}{vCivzkovaB19}
\bibcite{references:id285}{AristotleG39}
\bibcite{references:id464}{HEASARC17}
\bibcite{references:id109}{IEA07}
\bibcite{references:id472}{InternationalAUnion06}
\bibcite{references:id268}{MELT98}
\bibcite{references:id462}{NASAESInstitute19}
