\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Declaration}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preamble}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Abstract}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Introduction}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Acknowledgements}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Review and Theory}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Planets from first principles}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Heat and geometry: planetary basics}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}From planetary to exoplanetary: an expanding scope of inquiry}{16}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Local planets}{16}{subsection.6.3.1}%
\contentsline {subsubsection}{Europa}{16}{subsubsection*.3}%
\contentsline {subsubsection}{Io}{17}{subsubsection*.4}%
\contentsline {subsubsection}{Enceladus}{17}{subsubsection*.5}%
\contentsline {subsubsection}{Pluto}{18}{subsubsection*.6}%
\contentsline {subsection}{\numberline {6.3.2}Exoplanets}{18}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Geodynamics: an evolving discipline}{19}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Empirical foundations of geodynamic thought}{19}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Challenges to the conventional model of plate tectonics}{20}{subsection.6.4.2}%
\contentsline {subsubsection}{The Naive Theory of plate tectonics}{20}{subsubsection*.7}%
\contentsline {subsubsection}{Insufficiencies of the Naive Theory}{21}{subsubsection*.8}%
\contentsline {subsubsection}{Naive Theory and the Urey Paradox}{21}{subsubsection*.9}%
\contentsline {subsubsection}{Going beyond the Naive Theory}{21}{subsubsection*.10}%
\contentsline {subsection}{\numberline {6.4.3}Continents: a decisive control in the tectonic system}{22}{subsection.6.4.3}%
\contentsline {subsubsection}{Thermal effects of continental crust}{22}{subsubsection*.11}%
\contentsline {subsubsection}{Continents as a resolution of the Urey paradox}{23}{subsubsection*.12}%
\contentsline {subsubsection}{Continent\sphinxhyphen {}climate feedbacks}{23}{subsubsection*.13}%
\contentsline {subsection}{\numberline {6.4.4}Tectonic modes: beyond plate tectonics}{23}{subsection.6.4.4}%
\contentsline {subsubsection}{Mobile lid}{23}{subsubsection*.14}%
\contentsline {subsubsection}{Stagnant lid}{24}{subsubsection*.15}%
\contentsline {subsubsection}{Episodic overturn}{24}{subsubsection*.16}%
\contentsline {subsubsection}{Magma ocean}{24}{subsubsection*.17}%
\contentsline {subsubsection}{Sluggish lid}{24}{subsubsection*.18}%
\contentsline {subsubsection}{Plume tectonics}{25}{subsubsection*.19}%
\contentsline {subsubsection}{Heat pipe}{25}{subsubsection*.20}%
\contentsline {subsubsection}{Null mode}{25}{subsubsection*.21}%
\contentsline {subsubsection}{The future of tectonic modes}{26}{subsubsection*.22}%
\contentsline {subsection}{\numberline {6.4.5}Tectonic mode transitions and planetary memory}{26}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Review}{27}{section.6.5}%
\contentsline {chapter}{\numberline {7}Tools and Methods}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}The analytical toolkit}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The Nusselt number}{29}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}The Prandtl, Grashof, Reynolds, and Rayleigh numbers}{30}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Linear stability analysis and the critical \sphinxstyleemphasis {Rayleigh} number}{32}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Boundary layer theory and the \(Ra-Nu\) scaling}{33}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Critical values for the internally\sphinxhyphen {}heated case}{35}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Chaos and attraction: approximate solutions to insoluble equations}{35}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}Numerical methods and the Underworld code}{37}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Numerical methods}{37}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}The Underworld code}{39}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Underworld in the annulus}{40}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Suite\sphinxhyphen {}modelling, PlanetEngine and Everest}{41}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}A conceptual meta\sphinxhyphen {}model for suite\sphinxhyphen {}modelling}{41}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Suite\sphinxhyphen {}modelling for geodynamics: PlanetEngine and Everest}{44}{subsection.7.3.2}%
\contentsline {subsubsection}{\sphinxstyleemphasis {PlanetEngine}}{45}{subsubsection*.23}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Everest}}{47}{subsubsection*.24}%
\contentsline {section}{\numberline {7.4}Conclusion}{48}{section.7.4}%
\contentsline {chapter}{\numberline {8}Everest}{49}{chapter.8}%
\contentsline {chapter}{\numberline {9}Scaling Behaviours of Linear Rheologies}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{51}{section.9.1}%
\contentsline {section}{\numberline {9.2}Background}{51}{section.9.2}%
\contentsline {section}{\numberline {9.3}Methods}{51}{section.9.3}%
\contentsline {section}{\numberline {9.4}Results}{51}{section.9.4}%
\contentsline {section}{\numberline {9.5}Discussion}{51}{section.9.5}%
\contentsline {section}{\numberline {9.6}Linear}{51}{section.9.6}%
\contentsline {chapter}{\numberline {10}Mode Boundaries in Viscoplastic Rheology}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Background}{53}{section.10.2}%
\contentsline {section}{\numberline {10.3}Method}{53}{section.10.3}%
\contentsline {section}{\numberline {10.4}Results}{53}{section.10.4}%
\contentsline {section}{\numberline {10.5}Discussion}{53}{section.10.5}%
\contentsline {section}{\numberline {10.6}Linear}{53}{section.10.6}%
\contentsline {chapter}{\numberline {11}Big Data Methods for Computational Geodynamics}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{55}{section.11.1}%
\contentsline {section}{\numberline {11.2}Background}{55}{section.11.2}%
\contentsline {section}{\numberline {11.3}Methods}{55}{section.11.3}%
\contentsline {section}{\numberline {11.4}Results}{55}{section.11.4}%
\contentsline {section}{\numberline {11.5}Discussion}{55}{section.11.5}%
\contentsline {section}{\numberline {11.6}Linear}{55}{section.11.6}%
\contentsline {chapter}{\numberline {12}Discussion}{57}{chapter.12}%
\contentsline {chapter}{\numberline {13}Conclusion}{59}{chapter.13}%
\contentsline {chapter}{\numberline {14}References}{61}{chapter.14}%
\contentsline {chapter}{\numberline {15}Tables}{63}{chapter.15}%
\contentsline {chapter}{Bibliography}{65}{chapter*.25}%
