
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.4. Framework &#8212; What kind of thing is a planet?</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/printwell.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/general.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/printwell-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/general-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.5. Implementation" href="implementation.html" />
    <link rel="prev" title="3.3. Doctrine" href="doctrine.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">What kind of thing is a planet?</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   What kind of thing is a planet?
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Front matter
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../frontmatter/declaration.html">
   Declaration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../frontmatter/preamble.html">
   Preamble
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../frontmatter/abstract.html">
   Abstract
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../frontmatter/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../frontmatter/acknowledgements.html">
   Acknowledgements
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Thesis
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter_01_background/main.html">
   1. Review and Theory
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../chapter_02_methods/intro.html">
   2. Tools and Methods
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter_02_methods/section1.html">
     2.1. The analytical toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter_02_methods/section2.html">
     2.2. Numerical methods and the Underworld code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter_02_methods/section3.html">
     2.3. Suite-modelling, PlanetEngine and Everest
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter_02_methods/conclusion.html">
     2.4. Conclusion
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="abstract.html">
   3. Everest: a Framework for Abstractified Science
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="introduction.html">
     3.1. Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="motivation.html">
     3.2. Motivation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="doctrine.html">
     3.3. Doctrine
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.4. Framework
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="implementation.html">
     3.5. Implementation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="demonstration.html">
     3.6. Demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="discussion.html">
     3.7. Discussion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conclusion.html">
     3.8. Conclusion
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../chapter_04_isoviscous/abstract.html">
   4. Scaling Behaviours of Linear Rheologies: Constant Viscosity
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter_04_isoviscous/introduction.html">
     4.1. Introduction
    </a>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="../chapter_04_isoviscous/background/intro.html">
     4.2. Background
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter_04_isoviscous/background/basics.html">
       4.2.1. Basics of convection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter_04_isoviscous/background/simple.html">
       4.2.2. Simple isoviscous rheology
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter_04_isoviscous/background/heating.html">
       4.2.3. Isoviscous rheology with internal and mixed heating
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter_04_isoviscous/background/cylindrical.html">
       4.2.4. Isoviscous rheology in cylindrical geometry
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter_04_isoviscous/background/conclusion.html">
       4.2.5. Conclusion
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter_04_isoviscous/methods/intro.html">
     4.3. Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter_04_isoviscous/results/intro.html">
     4.4. Results
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter_04_isoviscous/discussion/intro.html">
     4.5. Discussion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter_04_isoviscous/conclusion.html">
     4.6. Conclusion
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../chapter_05_arrhenius/abstract.html">
   5. Scaling Behaviours of Linear Rheologies: Temperature-Dependent Viscosity
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter_05_arrhenius/introduction.html">
     5.1. Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter_05_arrhenius/conclusion.html">
     5.2. Conclusion
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../chapter_06_viscoplastic/abstract.html">
   6. Mode Boundaries in Viscoplastic Rheology
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter_06_viscoplastic/introduction.html">
     6.1. Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter_06_viscoplastic/conclusion.html">
     6.2. Conclusion
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../chapter_07_advanced/abstract.html">
   7. Big Data Methods for Computational Geodynamics
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter_07_advanced/introduction.html">
     7.1. Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter_07_advanced/conclusion.html">
     7.2. Conclusion
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter_08_discussion/main.html">
   8. Discussion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter_09_conclusion/main.html">
   9. Conclusion
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  End matter
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../references.html">
   References
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../appendices/tables/main.html">
   Tables
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/chapter_03_everest/framework.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rsbyrne/thesis"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rsbyrne/thesis/issues/new?title=Issue%20on%20page%20%2Fcontent/chapter_03_everest/framework.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/rsbyrne/thesis/edit/main/book/content/chapter_03_everest/framework.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-idea-of-everest">
   3.4.1. The idea of
   <em>
    Everest
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-structure-and-use-pattern">
   3.4.2. General structure and use pattern
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#top-level-syntax">
   3.4.3. Top-level syntax
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="framework">
<h1><span class="section-number">3.4. </span>Framework<a class="headerlink" href="#framework" title="Permalink to this headline">¶</a></h1>
<p>We have discussed the problem and devised a philosophy to undergird a potential solution. We must now design that solution, starting with its outer surface, the public API. The framework we have devised is called <em>Everest</em>.</p>
<p><em>Everest</em> is a kind of ‘middleware’ - that is, it sits between the objects that a user will interact with and the objects of the machine. It does not seek to export a user interface that is completely sufficient to every use case, nor does it purport to provide more efficient or capable algorithms for numerical computing itself. Instead, <em>Everest</em> should be thought of as a kit for building bespoke user applications that wrap around a field’s customary numerical codes to dramatically improve their ease-of-use. Such applications are dubbed ‘Engines’ in <em>Everest</em>’s parlance: for example, “<em>PlanetEngine</em> is an application of <em>Everest</em> for planet-scale geodynamic modelling.” The middleware assets provided by <em>Everest</em> are intended to be comprehensive enough that a user can build an effective, bespoke, and fully-featured toolchain for their scientific computing workflow without any specialist knowledge beyond a basic fluency in off-the-shelf <em>Python</em> code.</p>
<p>Written mostly in <em>Python</em>, a popular ‘glue’ language with broad utility and unrivalled extensibility, <em>Everest</em> provides a hierarchy of software objects that map to, and behave in the manner anticipated by, the <em>AKP</em> doctrine. While not unconcerned with machine efficiency - <em>Everest</em> is fastidious in exploiting <em>C</em>-level best practices wherever possible - our software is most concerned with <em>human</em> efficiency. It represents our direct attempt to resolve the Complexity Crunch by achieving a fundamental and permanent decoupling of computational complexity from logistical complexity. If a user of an <em>Everest</em>-derived application finds that it is as easy to run a one million-model survey as it is to run a ten-model survey, then the software has achieved its most important goal.</p>
<p>While an early version of <em>Everest</em>, <em>v0.1</em>, has been deployed at scale with great success since 2019, the current version, <em>v0.2</em>, continues to be developed alongside exciting new applications that exploit its powerful <em>AKP</em>-derived syntaxes. This thesis is itself an implementation and demonstration of the capabilities of the new <em>Everest</em>, with all text, numerical analysis, data management, and visualisation produced by or with the aid of <em>Everest</em> functions, objects, and interfaces.</p>
<p>In this short section, a general overview of <em>Everest</em> will be presented, focussing on its top-level syntax - the level that most users will interact with.</p>
<div class="section" id="the-idea-of-everest">
<h2><span class="section-number">3.4.1. </span>The idea of <em>Everest</em><a class="headerlink" href="#the-idea-of-everest" title="Permalink to this headline">¶</a></h2>
<p><em>Everest</em> is a software application for creating, storing, manipulating, analysing, and communicating data. Borrowing patterns from its underlying doctrine, <em>AKP</em>, it offers a set of high-level structures that provide a concrete handle on such abstract notions as a project, a model, or a workflow, and a syntax that relates these structures to allow the succinct assertion of a scientific intention in a single line of code. Its ultimate goal is to minimise or eradicate all non-creative labour and so enable “science at the speed of thought”.</p>
<p>At the core of <em>Everest</em> is the idea that there should be no distinction between a complete instruction set for an action and the product of that action. With <em>Everest</em>, the command that creates a dataset is the same as the command that retrieves that dataset from memory. Users are thus encouraged to think in terms of what they wish to observe, rather than in terms of how to produce those observations. <em>Everest</em> thus captures the most important feature of ‘declarative’ programming languages like <em>SQL</em>. At the same time, the twinned nature of <em>Everest</em> objects makes it easy to switch into a ‘procedural’ frame of mind to manually or semi-manually ‘drive’ models through the data production pipeline as the user sees fit. The same expressions that carry out very small actions of data production or analysis can be used to carry out vast actions across arbitrarily large and complex systems, guaranteeing that a workflow remains manageable by a human being no matter how large the project may grow.</p>
</div>
<div class="section" id="general-structure-and-use-pattern">
<h2><span class="section-number">3.4.2. </span>General structure and use pattern<a class="headerlink" href="#general-structure-and-use-pattern" title="Permalink to this headline">¶</a></h2>
<p>Being a software tool, <em>Everest</em> reimagines the knowledge model expounded by <em>AKP</em> in terms of software and numerical data flows. At its highest level, it defines:</p>
<ul class="simple">
<li><p>The <em>Everest</em> ‘Schema’ - the basic unit of software reproducibility, containing all the code necessary to acquire and/or produce a certain kind of data.</p></li>
<li><p>The <em>Everest</em> ‘Case’ - the provision of a ‘Schema’ under certain assumptions or with certain inputs, exposing an interface for retrieving data and providing a common repository for all model outputs.</p></li>
<li><p>The <em>Everest</em> ‘Concretion’ - an active software application with controls for exploring, acquiring, and storing model ‘configurations’ (reproducible data packets).</p></li>
</ul>
<p>In addition to providing a number of ready-made implementations of these structures for a variety of common data operations, <em>Everest</em> is designed from the ground up to encourage and facilitate the creation of user applications. This is primarily achieved by designing new model ‘Schema’, either be written from scratch with a little <em>Python</em> knowledge, or assembled quickly and intuitively from <em>Everest</em>’s growing library of generic patterns.</p>
<p>Models built from <em>Everest</em> kits are likely to be faster than typical user implementations, but may not be competitive with state-of-the-art implementations for a particular field. <em>Everest</em> supports the authoring of schemas whose primary function is to extend its own <em>API</em> over arbitrary code, allowing users to retain the production pipelines they understand and trust. On the output end, <em>Everest</em> stores its data in a transparent, sensitively annotated <em>HDF</em>-based format which is easy for unfamiliar users to interpret and manipulate. Exporting work to one’s preferred maths and stats environments is easy.</p>
<p>With the choice or design of an appropriate schema, most of the traditional labour of a modeller is already done. An entire project team could work within a single schema for years, progressively exploring the potentially infinite ‘space’ of discoveries within it, sound in the knowledge that all the data produced along the way is being reproducibly and searchably stored without the need for any additional labour or logistical overhead. The advantages for productivity and collaboration are obvious.</p>
</div>
<div class="section" id="top-level-syntax">
<h2><span class="section-number">3.4.3. </span>Top-level syntax<a class="headerlink" href="#top-level-syntax" title="Permalink to this headline">¶</a></h2>
<p>The <em>Everest</em> top-level syntax focusses on the idea of ‘space’ - searching it, slicing it, and naming it.</p>
<p>Consider a financial schema, <code class="docutils literal notranslate"><span class="pre">FinSchema</span></code>, that predicts how a market of a given composition will evolve over time from a given initial condition. A single ‘world’ (a ‘Case’) of this schema could be retrieved as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MyCase</span> <span class="o">=</span> <span class="n">FinSchema</span><span class="p">(</span><span class="n">companies1920s</span><span class="p">)</span>
</pre></div>
</div>
<p>The new case <code class="docutils literal notranslate"><span class="pre">MyCase</span></code> could, for example, be a reconstruction of the major players in the American market during the 1920s. Let us now initialise this case at a particular point in history - Black Tuesday:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mymodel</span> <span class="o">=</span> <span class="n">MyCase</span><span class="p">(</span><span class="n">blacktuesday1929</span><span class="p">)</span>
</pre></div>
</div>
<p>This new object, <code class="docutils literal notranslate"><span class="pre">mymodel</span></code>, is a ‘concretion’ - a particular instance of its case - equipped with methods that allow the model to be ‘driven’ forward or backward in time, capturing data or producing visualisations along the way. Having initialised it with historical data for a particular day, let us now iterate the model by one day:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mymodel</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="n">Days</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>If our financial model is all we hope it to be, we would expect that the market at this point is not faring well.</p>
<p>If this was all that <em>Everest</em> supported, it would not justify the time and ink expended on it in this chapter. The real power of <em>Everest</em> is demonstrated at the higher level, by abstractly defining expanses of data across broad ranges of queries and assumptions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mydataset</span> <span class="o">=</span> <span class="n">FinSchema</span><span class="p">[</span>
<span class="go">    [companies1920s, companies2000s],</span>
<span class="go">    [blacktuesday1929, subprime2007] : [:Days(100)],</span>
<span class="go">    [&#39;dowjones&#39;, &#39;sap200&#39;],</span>
<span class="go">    ]</span>
</pre></div>
</div>
<p>The result is a dataset containing eight 100-day timeseries: the Dow Jones and S&amp;P200 indices for each of four scenarios, including the present market under 1920s conditions, and the 1920s market under 2000s conditions. Together, these datas could be used to test which of market composition or market valuation is more important in predicting a financial crash.</p>
<p>The goal of such a syntax is to align complex data operations with the way humans think and speak. In <em>Everest</em>, it should feel as easy to explain your intention to the machine as it is to explain it to yourself.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "rsbyrne/thesis",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/chapter_03_everest"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="doctrine.html" title="previous page"><span class="section-number">3.3. </span>Doctrine</a>
    <a class='right-next' id="next-link" href="implementation.html" title="next page"><span class="section-number">3.5. </span>Implementation</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Rohan S. Byrne<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>