This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rb_thesis_2025.aux
The style file: abbrvnat.bst
Reallocated field_info (elt_size=4) to 14464 items from 5000.
Database file #1: main.bib
Warning--I didn't find a database entry for "Sarma2008-wu"
Warning--I didn't find a database entry for "International_Astronomical_Union2006-ft"
Warning--I didn't find a database entry for "Basri2006-vw"
Warning--I didn't find a database entry for "Zielinski2007-fv"
Warning--I didn't find a database entry for "Tyson2009-oe"
Warning--I didn't find a database entry for "Jarman2009-ms"
Warning--I didn't find a database entry for "Broughton2013-wz"
Warning--I didn't find a database entry for "Christensen2007-xw"
Warning--I didn't find a database entry for "Messeri2010-wo"
Warning--I didn't find a database entry for "Cartlidge2006-oe"
Warning--I didn't find a database entry for "Hogan2006-aw"
Warning--I didn't find a database entry for "Runyon2017-rz"
Warning--I didn't find a database entry for "Lodders1998-dj"
Warning--I didn't find a database entry for "Canup2012-nz"
Warning--I didn't find a database entry for "Owen2000-ze"
Warning--I didn't find a database entry for "Perez_de_Tejada1992-qq"
Warning--I didn't find a database entry for "Kulikov2006-pc"
Warning--I didn't find a database entry for "Rees1982-vr"
Warning--I didn't find a database entry for "Melosh1993-cb"
Warning--I didn't find a database entry for "Thoennessen2011-jq"
Warning--I didn't find a database entry for "Lay2008-lm"
Warning--I didn't find a database entry for "Davies2010-gz"
Warning--I didn't find a database entry for "Davies2013-ty"
Warning--I didn't find a database entry for "Iea2007-pd"
Warning--I didn't find a database entry for "Sleep2000-wa"
Warning--I didn't find a database entry for "Verhoogen1980-rh"
Warning--I didn't find a database entry for "Dziewonski1981-if"
Warning--I didn't find a database entry for "Korenaga2003-oy"
Warning--I didn't find a database entry for "De_Pater2015-sq"
Warning--I didn't find a database entry for "Zeng2016-pt"
Warning--I didn't find a database entry for "Jaupart2010-zy"
Warning--I didn't find a database entry for "Thomson1862-kb"
Warning--I didn't find a database entry for "Baker2018-cq"
Warning--I didn't find a database entry for "Patterson2006-nz"
Warning--I didn't find a database entry for "Aydin2006-qz"
Warning--I didn't find a database entry for "Kattenhorn2006-jc"
Warning--I didn't find a database entry for "OBrien2002-of"
Warning--I didn't find a database entry for "Hurford2005-yi"
Warning--I didn't find a database entry for "Arculus2019-aa"
Warning--I didn't find a database entry for "Hussmann2002-ug"
Warning--I didn't find a database entry for "Lipps2005-oy"
Warning--I didn't find a database entry for "Kuskov2000-fh"
Warning--I didn't find a database entry for "Moore2007-fv"
Warning--I didn't find a database entry for "McEwen2000-hy"
Warning--I didn't find a database entry for "Carr1979-oz"
Warning--I didn't find a database entry for "McEwen1998-rq"
Warning--I didn't find a database entry for "Spencer2007-ac"
Warning--I didn't find a database entry for "Bart2004-mx"
Warning--I didn't find a database entry for "Tyler2015-hq"
Warning--I didn't find a database entry for "Smith1979-wo"
Warning--I didn't find a database entry for "Davies2008-qh"
Warning--I didn't find a database entry for "Williams2000-wq"
Warning--I didn't find a database entry for "Nna_Mvondo2007-fc"
Warning--I didn't find a database entry for "Matson1998-sa"
Warning--I didn't find a database entry for "Moore2013-oe"
Warning--I didn't find a database entry for "Kankanamge2016-lf"
Warning--I didn't find a database entry for "Moore2017-fx"
Warning--I didn't find a database entry for "Spencer2009-aq"
Warning--I didn't find a database entry for "Czechowski2017-ma"
Warning--I didn't find a database entry for "Hanel1982-dt"
Warning--I didn't find a database entry for "Smith1982-me"
Warning--I didn't find a database entry for "Kargel1996-zy"
Warning--I didn't find a database entry for "Squyres1982-ip"
Warning--I didn't find a database entry for "Squyres1983-eh"
Warning--I didn't find a database entry for "McKinnon1987-kj"
Warning--I didn't find a database entry for "Roatsch2008-fz"
Warning--I didn't find a database entry for "Dougherty2006-ko"
Warning--I didn't find a database entry for "Ostro2006-qd"
Warning--I didn't find a database entry for "Waite2006-pr"
Warning--I didn't find a database entry for "Porco2006-aw"
Warning--I didn't find a database entry for "Iess2014-is"
Warning--I didn't find a database entry for "Nimmo2014-zm"
Warning--I didn't find a database entry for "Roberts2008-ij"
Warning--I didn't find a database entry for "Schubert2007-xe"
Warning--I didn't find a database entry for "Kargel1983-hd"
Warning--I didn't find a database entry for "Tobie2008-mf"
Warning--I didn't find a database entry for "ONeill2010-bu"
Warning--I didn't find a database entry for "Barr2008-ro"
Warning--I didn't find a database entry for "Marschall2009-pd"
Warning--I didn't find a database entry for "Hand2015-bv"
Warning--I didn't find a database entry for "Stern2015-fe"
Warning--I didn't find a database entry for "Moore2016-jb"
Warning--I didn't find a database entry for "Telfer2018-sy"
Warning--I didn't find a database entry for "Grundy2016-ya"
Warning--I didn't find a database entry for "Schenk2018-jv"
Warning--I didn't find a database entry for "Bertrand2016-qq"
Warning--I didn't find a database entry for "Singer2018-eh"
Warning--I didn't find a database entry for "Singer2017-dn"
Warning--I didn't find a database entry for "Cruikshank2019-al"
Warning--I didn't find a database entry for "Dalle_Ore2019-ke"
Warning--I didn't find a database entry for "Gladstone2016-hn"
Warning--I didn't find a database entry for "Stern2018-ui"
Warning--I didn't find a database entry for "Nimmo2016-fj"
Warning--I didn't find a database entry for "Hammond2016-ha"
Warning--I didn't find a database entry for "Kamata2019-yv"
Warning--I didn't find a database entry for "Wolszczan1992-cg"
Warning--I didn't find a database entry for "Mayor1995-tc"
Warning--I didn't find a database entry for "NASA_Exoplanet_Science_Institute2019-lx"
Warning--I didn't find a database entry for "Adams2012-yx"
Warning--I didn't find a database entry for "Burrows2014-nj"
Warning--I didn't find a database entry for "Toth2014-ni"
Warning--I didn't find a database entry for "Gillon2017-zh"
Warning--I didn't find a database entry for "Cassan2012-jh"
Warning--I didn't find a database entry for "Ford2014-gy"
Warning--I didn't find a database entry for "Han2014-bl"
Warning--I didn't find a database entry for "Batalha2013-mo"
Warning--I didn't find a database entry for "Gunther2019-ql"
Warning--I didn't find a database entry for "Martin2016-gl"
Warning--I didn't find a database entry for "Cloutier2015-hn"
Warning--I didn't find a database entry for "Tsiaras2019-ly"
Warning--I didn't find a database entry for "Valencia2013-ed"
Warning--I didn't find a database entry for "Beichman2016-wp"
Warning--I didn't find a database entry for "Rogers2009-jw"
Warning--I didn't find a database entry for "Dorn2017-gk"
Warning--I didn't find a database entry for "Dorn2017-gv"
Warning--I didn't find a database entry for "Weiss2014-wk"
Warning--I didn't find a database entry for "Wolfgang2015-ko"
Warning--I didn't find a database entry for "Heasarc2017-ht"
Warning--I didn't find a database entry for "Valencia2007-ae"
Warning--I didn't find a database entry for "Valencia2009-ia"
Warning--I didn't find a database entry for "Korenaga2010-kc"
Warning--I didn't find a database entry for "Van_Heck2011-lj"
Warning--I didn't find a database entry for "Foley2012-jc"
Warning--I didn't find a database entry for "ONeill2007-lk"
Warning--I didn't find a database entry for "ORourke2012-ax"
Warning--I didn't find a database entry for "Stamenkovic2012-kh"
Warning--I didn't find a database entry for "Stein2013-wy"
Warning--I didn't find a database entry for "Karato2014-mw"
Warning--I didn't find a database entry for "Stamenkovic2016-rt"
Warning--I didn't find a database entry for "Kameyama2018-zl"
Warning--I didn't find a database entry for "Lutgens2012-aa"
Warning--I didn't find a database entry for "Van_Der_Linden1985-gm"
Warning--I didn't find a database entry for "Kearey2009-vq"
Warning--I didn't find a database entry for "Coltice2012-si"
Warning--I didn't find a database entry for "Wegener1924-pv"
Warning--I didn't find a database entry for "Turcotte2014-by"
Warning--I didn't find a database entry for "Aristotle1939-dg"
Warning--I didn't find a database entry for "Macdonald1998-az"
Warning--I didn't find a database entry for "Bennett2008-hw"
Warning--I didn't find a database entry for "Forsyth1975-jh"
Warning--I didn't find a database entry for "ONeill2009-ft"
Warning--I didn't find a database entry for "Zhong2007-wu"
Warning--I didn't find a database entry for "Zhong2016-bm"
Warning--I didn't find a database entry for "Torsvik2006-mg"
Warning--I didn't find a database entry for "Conrad2013-ev"
Warning--I didn't find a database entry for "Arnould2018-ci"
Warning--I didn't find a database entry for "Zhao2009-zo"
Warning--I didn't find a database entry for "Tanimoto2000-dw"
Warning--I didn't find a database entry for "Cizkova2019-tq"
Warning--I didn't find a database entry for "Beall2017-jr"
Warning--I didn't find a database entry for "Lithgow-Bertelloni1998-or"
Warning--I didn't find a database entry for "Melt1998-yg"
Warning--I didn't find a database entry for "Bercovici-vk"
Warning--I didn't find a database entry for "Urey1955-zs"
Warning--I didn't find a database entry for "Gando2011-sh"
Warning--I didn't find a database entry for "Mareschal2012-ie"
Warning--I didn't find a database entry for "Huang2013-eu"
Warning--I didn't find a database entry for "Machulin2015-pj"
Warning--I didn't find a database entry for "Korenaga2011-ow"
Warning--I didn't find a database entry for "Weller2016-cc"
Warning--I didn't find a database entry for "Wolstencroft2009-bz"
Warning--I didn't find a database entry for "Moresi2007-dg"
Warning--I didn't find a database entry for "Grigne2005-nu"
Warning--I didn't find a database entry for "Korenaga2008-js"
Warning--I didn't find a database entry for "Gurnis1988-ks"
Warning--I didn't find a database entry for "Anderson1982-dz"
Warning--I didn't find a database entry for "Brandl2013-ta"
Warning--I didn't find a database entry for "Yoshida2018-fm"
Warning--I didn't find a database entry for "Heron2011-kq"
Warning--I didn't find a database entry for "Heron2014-zc"
Warning--I didn't find a database entry for "Cooper2006-cp"
Warning--I didn't find a database entry for "Lenardic2005-wn"
Warning--I didn't find a database entry for "Conrad2001-ok"
Warning--I didn't find a database entry for "Lenardic2011-rm"
Warning--I didn't find a database entry for "Hyde1990-zc"
Warning--I didn't find a database entry for "Raymo1992-qk"
Warning--I didn't find a database entry for "Berner1997-km"
Warning--I didn't find a database entry for "Marshall1988-sm"
Warning--I didn't find a database entry for "Birchfield1983-ui"
Warning--I didn't find a database entry for "Stolar2006-qi"
Warning--I didn't find a database entry for "Weller2015-ci"
Warning--I didn't find a database entry for "Behr2018-yf"
Warning--I didn't find a database entry for "Sobolev2019-rg"
Warning--I didn't find a database entry for "Lenardic2008-ic"
Warning--I didn't find a database entry for "Lenardic2016-ue"
Warning--I didn't find a database entry for "Zerkle2018-ui"
Warning--I didn't find a database entry for "Foley2015-cw"
Warning--I didn't find a database entry for "Moresi1995-rn"
Warning--I didn't find a database entry for "Bercovici1993-tk"
Warning--I didn't find a database entry for "Solomatov1995-is"
Warning--I didn't find a database entry for "Bercovici1995-yf"
Warning--I didn't find a database entry for "Zhong1998-qg"
Warning--I didn't find a database entry for "Moresi1998-az"
Warning--I didn't find a database entry for "Turcotte1999-ne"
Warning--I didn't find a database entry for "Huang2013-lc"
Warning--I didn't find a database entry for "Blankenbach1989-li"
Warning--I didn't find a database entry for "Debaille2013-df"
Warning--I didn't find a database entry for "ONeill2014-vk"
Warning--I didn't find a database entry for "Davaille1993-hv"
Warning--I didn't find a database entry for "Driscoll2013-ex"
Warning--I didn't find a database entry for "Andrault2011-sz"
Warning--I didn't find a database entry for "Abe1993-pn"
Warning--I didn't find a database entry for "Schaefer2018-hq"
Warning--I didn't find a database entry for "Valley2005-sv"
Warning--I didn't find a database entry for "Kenny2016-pw"
Warning--I didn't find a database entry for "Warren1985-rw"
Warning--I didn't find a database entry for "Elkins_Tanton2002-ib"
Warning--I didn't find a database entry for "Elardo2011-ou"
Warning--I didn't find a database entry for "Elkins-Tanton2011-ao"
Warning--I didn't find a database entry for "Ogawa2018-kt"
Warning--I didn't find a database entry for "Bercovici2000-on"
Warning--I didn't find a database entry for "Foley2018-dy"
Warning--I didn't find a database entry for "Banerdt1992-ic"
Warning--I didn't find a database entry for "Debaille2009-ns"
Warning--I didn't find a database entry for "Kiefer2003-at"
Warning--I didn't find a database entry for "Van_Bemmelen1976-yx"
Warning--I didn't find a database entry for "Maruyama1994-pq"
Warning--I didn't find a database entry for "Kumazawa1994-jl"
Warning--I didn't find a database entry for "Tsuchiya2013-kq"
Warning--I didn't find a database entry for "Hill1992-dq"
Warning--I didn't find a database entry for "Burke1973-zb"
Warning--I didn't find a database entry for "Van_Kranendonk2010-vc"
Warning--I didn't find a database entry for "Hill1991-cq"
Warning--I didn't find a database entry for "Walzer2017-mu"
Warning--I didn't find a database entry for "Albarede1998-kx"
Warning--I didn't find a database entry for "Condie2000-ta"
Warning--I didn't find a database entry for "Aulbach2012-bl"
Warning--I didn't find a database entry for "Fischer2016-uv"
Warning--I didn't find a database entry for "Gerya2015-ip"
Warning--I didn't find a database entry for "Mason2010-ym"
Warning--I didn't find a database entry for "Rey2014-ra"
Warning--I didn't find a database entry for "Mege1996-pv"
Warning--I didn't find a database entry for "Ernst2001-dv"
Warning--I didn't find a database entry for "Baker2007-nt"
Warning--I didn't find a database entry for "Dohm2007-am"
Warning--I didn't find a database entry for "Hynek2011-zd"
Warning--I didn't find a database entry for "Werner2009-xo"
Warning--I didn't find a database entry for "Schubert1989-gp"
Warning--I didn't find a database entry for "Stofan1992-sl"
Warning--I didn't find a database entry for "Smrekar1997-xq"
Warning--I didn't find a database entry for "Johnson2003-dm"
Warning--I didn't find a database entry for "Ernst2004-li"
Warning--I didn't find a database entry for "Stofan2005-sx"
Warning--I didn't find a database entry for "OReilly1981-fr"
Warning--I didn't find a database entry for "Moore2001-yb"
Warning--I didn't find a database entry for "Stevenson2003-of"
Warning--I didn't find a database entry for "Veeder2012-ds"
Warning--I didn't find a database entry for "Griffin2014-xo"
Warning--I didn't find a database entry for "Van_Thienen2005-zt"
Warning--I didn't find a database entry for "Stern2018-ow"
Warning--I didn't find a database entry for "ONeill2007-yq"
Warning--I didn't find a database entry for "Sleep2007-ak"
Warning--I didn't find a database entry for "Pla2009-xm"
Warning--I didn't find a database entry for "Lenardic2016-qg"
Warning--I didn't find a database entry for "Lenardic2012-bz"
Warning--I didn't find a database entry for "ONeill2015-iz"
Warning--I didn't find a database entry for "ONeill2016-tq"
Warning--I didn't find a database entry for "Weller2012-cx"
Warning--I didn't find a database entry for "Glukhovskii2015-nr"
Warning--I didn't find a database entry for "ONeill2017-em"
Warning--I didn't find a database entry for "ONeill2018-hy"
Warning--I didn't find a database entry for "Lenardic2018-zb"
Warning--I didn't find a database entry for "Dye2012-cx"
Warning--I didn't find a database entry for "Schubert2001-ea"
Warning--I didn't find a database entry for "Tackley1996-vw"
Warning--I didn't find a database entry for "White1984-fn"
Warning--I didn't find a database entry for "Rayleigh1916-il"
Warning--I didn't find a database entry for "Jaupart1985-ig"
Warning--I didn't find a database entry for "Turcotte1969-ol"
Warning--I didn't find a database entry for "McKenzie1974-wb"
Warning--I didn't find a database entry for "Roberts1967-aq"
Warning--I didn't find a database entry for "Lorenz1963-wy"
Warning--I didn't find a database entry for "Moresi1996-fn"
Warning--I didn't find a database entry for "Moresi2002-pj"
Warning--I didn't find a database entry for "Moresi2003-ip"
Warning--I didn't find a database entry for "Farrington2005-mo"
Warning--I didn't find a database entry for "May2008-pq"
Warning--I didn't find a database entry for "Beucher2019-aq"
Warning--I didn't find a database entry for "Monaghan2005-yy"
Warning--I didn't find a database entry for "Cundall1980-hu"
Warning--I didn't find a database entry for "Hughes2012-xl"
Warning--I didn't find a database entry for "Swarztrauber2003-mm"
Warning--I didn't find a database entry for "Saad1986-kq"
Warning--I didn't find a database entry for "Brooks1982-ye"
Warning--I didn't find a database entry for "Hairer2006-ea"
Warning--I didn't find a database entry for "Courant1967-as"
Warning--I didn't find a database entry for "Meriaux2018-tc"
Warning--I didn't find a database entry for "Velic2009-yd"
Warning--I didn't find a database entry for "Quenette2007-em"
Warning--I didn't find a database entry for "Asten2018-qj"
Warning--I didn't find a database entry for "Kant1781-su"
Warning--I didn't find a database entry for "Milne1988-ws"
Warning--I didn't find a database entry for "Mahendran2015-og"
Warning--I didn't find a database entry for "Wilson2014-zo"
Warning--I didn't find a database entry for "Wilkinson2016-qr"
Warning--I didn't find a database entry for "Jacobsen2020-cc"
Warning--I didn't find a database entry for "Wilson2017-xm"
Warning--I didn't find a database entry for "Heaton2015-wg"
Warning--I didn't find a database entry for "Tackley2012-hq"
Warning--I didn't find a database entry for "Getling1998-gv"
Warning--I didn't find a database entry for "Turcotte1967-cz"
Warning--I didn't find a database entry for "Jaupart2015-un"
Warning--I didn't find a database entry for "McKenzie1973-gt"
Warning--I didn't find a database entry for "Jarvis1986-me"
Warning--I didn't find a database entry for "Zhong2005-lh"
Warning--I didn't find a database entry for "Weller2016-nm"
Warning--I didn't find a database entry for "Vilella2018-il"
Warning--I didn't find a database entry for "Daly1980-xl"
Warning--I didn't find a database entry for "Stewart1989-os"
Warning--I didn't find a database entry for "Palymskiy2003-fq"
Warning--I didn't find a database entry for "Vynnycky2013-wg"
Warning--I didn't find a database entry for "Trubitsyn2018-jo"
Warning--I didn't find a database entry for "Huttig2011-jt"
Warning--I didn't find a database entry for "Jarvis1984-xo"
Warning--I didn't find a database entry for "Chandrasekhar1961-ez"
Warning--I didn't find a database entry for "Malkus1954-ee"
Warning--I didn't find a database entry for "Grover1968-wa"
Warning--I didn't find a database entry for "Whitehead2011-gs"
Warning--I didn't find a database entry for "Olson1987-do"
Warning--I didn't find a database entry for "Lenardic2003-wd"
Warning--I didn't find a database entry for "Jarvis1989-qj"
Warning--I didn't find a database entry for "Jarvis1982-ua"
Warning--I didn't find a database entry for "Chan1971-xv"
Warning--I didn't find a database entry for "Schubert1985-sy"
Warning--I didn't find a database entry for "Quareni1985-ff"
Warning--I didn't find a database entry for "Niemela2000-cu"
Warning--I didn't find a database entry for "Christensen1985-bu"
Warning--I didn't find a database entry for "Jochum1983-dn"
Warning--I didn't find a database entry for "Korenaga2017-an"
Warning--I didn't find a database entry for "Moore2008-je"
Warning--I didn't find a database entry for "Solomatov2000-xn"
Warning--I didn't find a database entry for "Vilella2017-mg"
Warning--I didn't find a database entry for "Weinstein1990-dd"
Warning--I didn't find a database entry for "Parmentier1994-on"
Warning--I didn't find a database entry for "Jarvis1993-cb"
Warning--I didn't find a database entry for "Jarvis1994-np"
Warning--I didn't find a database entry for "Jarvis1991-ir"
You've used 1 entry,
            2773 wiz_defined-function locations,
            1279 strings with 14223 characters,
and the built_in function-call counts, 532 in all, are:
= -- 53
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 46
:= -- 87
add.period$ -- 6
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 41
format.name$ -- 9
if$ -- 106
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 26
(There were 337 warnings)
