\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{International_Astronomical_Union2006-ft}
\citation{Sarma2008-wu}
\citation{Basri2006-vw}
\citation{Zielinski2007-fv}
\citation{Tyson2009-oe}
\citation{Jarman2009-ms,Broughton2013-wz}
\citation{Christensen2007-xw,Messeri2010-wo}
\citation{Cartlidge2006-oe}
\citation{Hogan2006-aw}
\citation{Runyon2017-rz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review and Theory}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planets from first principles}{2}{section.2.1}\protected@file@percent }
\citation{Lodders1998-dj}
\citation{Basri2006-vw}
\citation{Canup2012-nz}
\citation{Owen2000-ze}
\citation{Perez_de_Tejada1992-qq,Kulikov2006-pc}
\citation{Rees1982-vr}
\citation{Melosh1993-cb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heat and geometry: planetary basics}{3}{section.2.2}\protected@file@percent }
\citation{Thoennessen2011-jq}
\citation{Lay2008-lm,Davies2010-gz}
\citation{Davies2013-ty}
\citation{Iea2007-pd}
\citation{Sleep2000-wa}
\citation{Verhoogen1980-rh}
\citation{Dziewonski1981-if,Lodders1998-dj,Sleep2000-wa,Korenaga2003-oy,De_Pater2015-sq,Zeng2016-pt}
\citation{Jaupart2010-zy}
\citation{Thomson1862-kb}
\citation{Baker2018-cq}
\citation{Patterson2006-nz}
\citation{Aydin2006-qz}
\citation{Kattenhorn2006-jc}
\citation{OBrien2002-of}
\citation{Hurford2005-yi}
\citation{Arculus2019-aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From planetary to exoplanetary: an expanding scope of inquiry}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Local planets}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europa}{5}{section*.2}\protected@file@percent }
\citation{Hussmann2002-ug}
\citation{Lipps2005-oy}
\citation{Kuskov2000-fh}
\citation{Moore2007-fv}
\citation{McEwen2000-hy}
\citation{Carr1979-oz}
\citation{McEwen1998-rq}
\citation{Spencer2007-ac}
\citation{Bart2004-mx}
\citation{Tyler2015-hq}
\citation{Smith1979-wo}
\citation{McEwen1998-rq,Davies2008-qh}
\citation{Williams2000-wq,Nna_Mvondo2007-fc}
\citation{Matson1998-sa,Moore2013-oe,Kankanamge2016-lf,Moore2017-fx}
\citation{Spencer2009-aq,Czechowski2017-ma}
\citation{Hanel1982-dt,Smith1982-me}
\citation{Kargel1996-zy}
\citation{Squyres1982-ip}
\citation{Squyres1983-eh}
\citation{McKinnon1987-kj}
\citation{Roatsch2008-fz}
\citation{Dougherty2006-ko}
\citation{Ostro2006-qd}
\citation{Waite2006-pr}
\citation{Porco2006-aw}
\citation{Iess2014-is}
\citation{Spencer2009-aq}
\citation{Nimmo2014-zm}
\citation{Roberts2008-ij}
\citation{Schubert2007-xe}
\citation{Schubert2007-xe}
\citation{Kargel1983-hd}
\citation{Tobie2008-mf,ONeill2010-bu}
\citation{Barr2008-ro}
\@writefile{toc}{\contentsline {paragraph}{Io}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enceladus}{6}{section*.4}\protected@file@percent }
\citation{Marschall2009-pd}
\citation{Hand2015-bv}
\citation{Stern2015-fe}
\citation{Moore2016-jb}
\citation{Telfer2018-sy}
\citation{Grundy2016-ya}
\citation{Schenk2018-jv}
\citation{Bertrand2016-qq}
\citation{Singer2018-eh}
\citation{Singer2017-dn,Cruikshank2019-al,Dalle_Ore2019-ke}
\citation{Gladstone2016-hn}
\citation{Stern2018-ui}
\citation{Nimmo2016-fj}
\citation{Hammond2016-ha}
\citation{Dalle_Ore2019-ke}
\citation{Kamata2019-yv}
\citation{Wolszczan1992-cg,Mayor1995-tc}
\citation{NASA_Exoplanet_Science_Institute2019-lx}
\citation{Adams2012-yx}
\citation{De_Pater2015-sq}
\citation{Burrows2014-nj}
\citation{Toth2014-ni,Gillon2017-zh}
\citation{Cassan2012-jh}
\citation{Ford2014-gy}
\citation{Han2014-bl}
\citation{Batalha2013-mo}
\citation{Gunther2019-ql}
\citation{Martin2016-gl}
\citation{Cloutier2015-hn}
\citation{Tsiaras2019-ly}
\citation{Valencia2013-ed}
\citation{Beichman2016-wp}
\citation{Rogers2009-jw,Dorn2017-gk}
\citation{Dorn2017-gv}
\citation{Weiss2014-wk}
\citation{Wolfgang2015-ko}
\citation{Heasarc2017-ht,NASA_Exoplanet_Science_Institute2019-lx}
\@writefile{toc}{\contentsline {paragraph}{Pluto}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exoplanets}{7}{subsection.2.3.2}\protected@file@percent }
\citation{Valencia2007-ae,Valencia2009-ia,Korenaga2010-kc,Van_Heck2011-lj,Foley2012-jc}
\citation{ONeill2007-lk,ORourke2012-ax,Stamenkovic2012-kh,Stein2013-wy}
\citation{Karato2014-mw,Stamenkovic2016-rt,Kameyama2018-zl}
\citation{Lutgens2012-aa}
\citation{Van_Der_Linden1985-gm}
\citation{De_Pater2015-sq}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geodynamics: an evolving discipline}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Empirical foundations of geodynamic thought}{8}{subsection.2.4.1}\protected@file@percent }
\citation{Kearey2009-vq}
\citation{De_Pater2015-sq}
\citation{Coltice2012-si}
\citation{Wegener1924-pv}
\citation{Lodders1998-dj}
\citation{Turcotte2014-by}
\citation{Aristotle1939-dg}
\citation{Macdonald1998-az}
\citation{Arculus2019-aa}
\citation{Bennett2008-hw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Challenges to the conventional model of plate tectonics}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Naive Theory of plate tectonics}{9}{section*.6}\protected@file@percent }
\citation{Forsyth1975-jh}
\citation{ONeill2009-ft,Zhong2007-wu}
\citation{Zhong2016-bm,Torsvik2006-mg}
\citation{Conrad2013-ev,Arnould2018-ci}
\citation{Zhao2009-zo}
\citation{Tanimoto2000-dw,Cizkova2019-tq}
\citation{Beall2017-jr}
\citation{Lithgow-Bertelloni1998-or}
\citation{Melt1998-yg}
\citation{Bercovici-vk}
\citation{Turcotte2014-by}
\citation{Urey1955-zs}
\citation{Korenaga2003-oy}
\citation{Gando2011-sh,Mareschal2012-ie,Huang2013-eu,Machulin2015-pj}
\citation{Mareschal2012-ie,Korenaga2011-ow}
\citation{Weller2016-cc,Wolstencroft2009-bz}
\citation{Korenaga2003-oy}
\@writefile{toc}{\contentsline {paragraph}{Insufficiencies of the Naive Theory}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naive Theory and the Urey Paradox}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going beyond the Naive Theory}{10}{section*.9}\protected@file@percent }
\citation{Moresi2007-dg}
\citation{Grigne2005-nu}
\citation{Korenaga2008-js,Gurnis1988-ks,Anderson1982-dz}
\citation{Brandl2013-ta,Yoshida2018-fm}
\citation{Heron2011-kq}
\citation{Heron2014-zc,ONeill2009-ft}
\citation{Cooper2006-cp}
\citation{Lenardic2005-wn}
\citation{Zhong2016-bm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Continents: a decisive control in the tectonic system}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermal effects of continental crust}{11}{section*.10}\protected@file@percent }
\citation{Conrad2001-ok,Korenaga2008-js}
\citation{Lenardic2011-rm}
\citation{Korenaga2011-ow}
\citation{Hyde1990-zc}
\citation{Raymo1992-qk,Berner1997-km}
\citation{Marshall1988-sm}
\citation{Birchfield1983-ui,Stolar2006-qi}
\citation{Weller2015-ci}
\citation{Behr2018-yf,Sobolev2019-rg}
\citation{Lenardic2008-ic,Lenardic2016-ue}
\citation{Zerkle2018-ui}
\citation{Foley2015-cw}
\citation{Moresi1995-rn}
\citation{Bercovici1993-tk,Solomatov1995-is}
\citation{Bercovici1995-yf,Zhong1998-qg}
\citation{Moresi1998-az}
\citation{Turcotte1999-ne,Huang2013-lc}
\citation{Blankenbach1989-li}
\citation{Debaille2013-df,ONeill2014-vk}
\citation{Weller2015-ci}
\@writefile{toc}{\contentsline {paragraph}{Continents as a resolution of the Urey paradox}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continent-climate feedbacks}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tectonic modes: beyond plate tectonics}{12}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobile lid}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stagnant lid}{12}{section*.14}\protected@file@percent }
\citation{Davaille1993-hv}
\citation{Moresi1998-az}
\citation{Driscoll2013-ex,Weller2015-ci}
\citation{Turcotte1999-ne}
\citation{Andrault2011-sz}
\citation{Abe1993-pn}
\citation{Schaefer2018-hq}
\citation{Valley2005-sv,Kenny2016-pw}
\citation{Warren1985-rw,Elkins_Tanton2002-ib,Elardo2011-ou,Elkins-Tanton2011-ao,Ogawa2018-kt}
\citation{Solomatov1995-is}
\citation{Bercovici2000-on}
\citation{Beall2017-jr}
\citation{Foley2018-dy}
\citation{Banerdt1992-ic}
\citation{Debaille2009-ns}
\citation{Kiefer2003-at}
\citation{Van_Bemmelen1976-yx}
\citation{Maruyama1994-pq,Kumazawa1994-jl,Tsuchiya2013-kq}
\citation{Hill1992-dq}
\citation{Burke1973-zb}
\citation{Van_Kranendonk2010-vc}
\citation{Hill1991-cq,Walzer2017-mu}
\citation{Albarede1998-kx,Condie2000-ta,Aulbach2012-bl}
\citation{Fischer2016-uv}
\citation{Gerya2015-ip}
\citation{Mason2010-ym,Rey2014-ra}
\@writefile{toc}{\contentsline {paragraph}{Episodic overturn}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magma ocean}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluggish lid}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plume tectonics}{13}{section*.18}\protected@file@percent }
\citation{Mege1996-pv,Ernst2001-dv,Baker2007-nt,Dohm2007-am,Hynek2011-zd}
\citation{Werner2009-xo}
\citation{Schubert1989-gp,Stofan1992-sl,Smrekar1997-xq,Johnson2003-dm,Ernst2004-li,Stofan2005-sx}
\citation{OReilly1981-fr}
\citation{Moore2001-yb}
\citation{Stevenson2003-of}
\citation{Moore2017-fx}
\citation{Veeder2012-ds}
\citation{Moore2013-oe,Griffin2014-xo}
\citation{De_Pater2015-sq}
\citation{Van_Thienen2005-zt}
\@writefile{toc}{\contentsline {paragraph}{Heat pipe}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null mode}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The future of tectonic modes}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tectonic mode transitions and planetary memory}{14}{subsection.2.4.5}\protected@file@percent }
\citation{Stern2018-ow}
\citation{Sleep2000-wa,ONeill2007-yq,Sleep2007-ak}
\citation{Pla2009-xm,Weller2015-ci,Lenardic2016-qg}
\citation{Lenardic2012-bz}
\citation{Weller2015-ci}
\citation{Lenardic2016-ue}
\citation{ONeill2015-iz,ONeill2016-tq}
\citation{Weller2012-cx}
\citation{Glukhovskii2015-nr,ONeill2017-em,ONeill2018-hy}
\citation{Lenardic2018-zb}
\citation{Mason2010-ym}
\citation{Moresi1998-az}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Review}{16}{section.2.5}\protected@file@percent }
\citation{Dye2012-cx}
\citation{Davies2010-gz}
\citation{Turcotte2014-by}
\citation{Schubert2001-ea}
\citation{Tackley1996-vw}
\citation{White1984-fn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools and methods}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The analytical toolkit}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Nusselt number}{17}{subsection.3.1.1}\protected@file@percent }
\citation{Schubert2001-ea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Prandtl, Grashof, Reynolds, and Rayleigh numbers}{18}{subsection.3.1.2}\protected@file@percent }
\citation{Schubert2001-ea,Turcotte2014-by}
\citation{Schubert2001-ea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Linear stability analysis and the critical \textit  {Rayleigh} number}{20}{subsection.3.1.3}\protected@file@percent }
\citation{Rayleigh1916-il}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Boundary layer theory and the $\mathrm  {Ra} -\mathrm  {Nu}$ scaling}{21}{subsection.3.1.4}\protected@file@percent }
\citation{Jaupart1985-ig}
\citation{Turcotte1969-ol,McKenzie1974-wb,Solomatov1995-is}
\citation{Schubert2001-ea}
\citation{Roberts1967-aq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Critical values for the internally-heated case}{23}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Chaos and attraction: approximate solutions to insoluble equations}{23}{subsection.3.1.6}\protected@file@percent }
\citation{Schubert2001-ea}
\citation{Lorenz1963-wy}
\citation{Schubert2001-ea}
\citation{Moresi1995-rn,Moresi1996-fn,Zhong1998-qg,Moresi2002-pj,Moresi2003-ip,Farrington2005-mo,Moresi2007-dg,May2008-pq,Beucher2019-aq}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical methods and the Underworld code}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical methods}{25}{subsection.3.2.1}\protected@file@percent }
\citation{Monaghan2005-yy}
\citation{Cundall1980-hu}
\citation{Hughes2012-xl}
\citation{Swarztrauber2003-mm}
\citation{Saad1986-kq}
\citation{Brooks1982-ye}
\citation{Hairer2006-ea}
\citation{Courant1967-as}
\citation{May2008-pq}
\citation{Moresi1995-rn}
\citation{Moresi1996-fn}
\citation{Moresi2002-pj}
\citation{Moresi2007-dg}
\citation{Meriaux2018-tc}
\citation{Farrington2005-mo}
\citation{Moresi2003-ip}
\citation{Velic2009-yd}
\citation{Quenette2007-em}
\citation{Beucher2019-aq}
\citation{Asten2018-qj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Underworld code}{27}{subsection.3.2.2}\protected@file@percent }
\citation{Quenette2007-em}
\citation{Wolstencroft2009-bz}
\citation{Beucher2019-aq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Underworld in the annulus}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Suite-modelling, PlanetEngine and Everest}{29}{section.3.3}\protected@file@percent }
\citation{Kant1781-su}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A conceptual meta-model for suite-modelling}{30}{subsection.3.3.1}\protected@file@percent }
\citation{Milne1988-ws}
\citation{Mahendran2015-og}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Suite-modelling for geodynamics: PlanetEngine and Everest}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {PlanetEngine}}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Everest}}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{38}{section.3.4}\protected@file@percent }
\citation{Wilson2014-zo}
\citation{Wilkinson2016-qr}
\citation{Jacobsen2020-cc}
\citation{Wilson2017-xm}
\citation{Heaton2015-wg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PlanetEngine and Everest}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Doctrine}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Why a doctrine?}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}First principles of \textit  {AKP}}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Individual knowledge}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Social knowledge}{41}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Knodes, Knodules, and the Procedural Encyclopedia}{41}{subsection.4.2.3}\protected@file@percent }
\citation{Kant1781-su}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Structures of \textit  {AKP}}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schemas}{43}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cases and Schemoids}{43}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concretions and Configurations}{44}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States, Controls, and Traverses}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge and data}{45}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Using \textit  {AKP}}{46}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Framework}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The idea of \textit  {Everest}}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}General structure and use pattern}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Top-level syntax}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Object-oriented programming}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Everest} and OOP}{49}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Generic \textit  {Everest} tools}{49}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Everest} utilities}{49}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Everest} Simpli}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Everest} Reseed}{50}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Everest} Classtools}{50}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MRO classes}{50}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Incision Protocol}{51}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining the chora}{51}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Chora subclasses}{52}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chorae containing chorae}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The muddling algorithm}{53}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Demonstration}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{53}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{53}{section.4.7}\protected@file@percent }
\citation{McKenzie1974-wb}
\citation{Moresi1998-az,Zhong1998-qg}
\citation{ONeill2018-hy}
\citation{Tackley2012-hq}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Isoviscous rheologies}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{54}{section.5.1}\protected@file@percent }
\citation{Getling1998-gv}
\citation{Schubert2001-ea}
\citation{Blankenbach1989-li}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basics of convection}{55}{subsection.5.1.1}\protected@file@percent }
\citation{Schubert2001-ea}
\citation{Turcotte1967-cz}
\citation{Thomson1862-kb,Urey1955-zs,Korenaga2003-oy,Korenaga2008-js,Gando2011-sh,Mareschal2012-ie,Huang2013-eu,Jaupart2015-un}
\citation{McKenzie1973-gt,McKenzie1974-wb,Jarvis1986-me,Blankenbach1989-li}
\citation{Zhong2005-lh,Weller2016-cc,Weller2016-nm,Vilella2018-il}
\citation{McKenzie1973-gt,McKenzie1974-wb}
\citation{Daly1980-xl}
\citation{Stewart1989-os,Palymskiy2003-fq}
\citation{Vynnycky2013-wg,Trubitsyn2018-jo}
\citation{Huttig2011-jt}
\citation{Jarvis1984-xo}
\citation{Chandrasekhar1961-ez}
\citation{Malkus1954-ee}
\@writefile{toc}{\contentsline {paragraph}{Linear rheologies: the isoviscous case}{57}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simple isoviscous rheology}{57}{subsection.5.1.2}\protected@file@percent }
\citation{Chandrasekhar1961-ez}
\citation{Grover1968-wa}
\citation{Whitehead2011-gs}
\citation{Schubert2001-ea}
\citation{Olson1987-do}
\citation{Lenardic2003-wd}
\citation{Olson1987-do,Jarvis1989-qj}
\citation{Jarvis1982-ua}
\citation{Jarvis1982-ua}
\citation{Chan1971-xv}
\citation{Jarvis1982-ua}
\citation{Jarvis1986-me}
\citation{Schubert1985-sy}
\citation{Jarvis1989-qj}
\citation{Quareni1985-ff}
\citation{Niemela2000-cu}
\citation{Olson1987-do}
\citation{Niemela2000-cu}
\citation{Daly1980-xl}
\citation{Urey1955-zs}
\citation{Christensen1985-bu}
\citation{Jochum1983-dn}
\citation{Gando2011-sh}
\citation{Huang2013-eu}
\citation{Korenaga2003-oy,Korenaga2008-js,Mareschal2012-ie,Dye2012-cx,Jaupart2015-un,Korenaga2017-an}
\citation{Schubert2001-ea,Moore2008-je,Korenaga2017-an}
\citation{Turcotte2014-by}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Isoviscous rheology with internal and mixed heating}{59}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal heating}{59}{section*.42}\protected@file@percent }
\citation{Roberts1967-aq}
\citation{Turcotte2014-by}
\citation{Roberts1967-aq}
\citation{Solomatov2000-xn}
\citation{Schubert2001-ea}
\citation{Jaupart2010-zy}
\citation{Vilella2017-mg}
\citation{Vilella2017-mg}
\citation{Weinstein1990-dd}
\citation{Parmentier1994-on}
\citation{Schubert2001-ea}
\citation{Moore2008-je}
\@writefile{toc}{\contentsline {paragraph}{Mixed heating}{61}{section*.43}\protected@file@percent }
\citation{Moore2008-je}
\citation{Schubert2001-ea}
\citation{Moore2008-je}
\citation{Moore2008-je}
\citation{Weller2016-nm}
\citation{Vilella2018-il}
\citation{Jarvis1993-cb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Isoviscous rheology in cylindrical geometry}{64}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining a coordinate system}{64}{section*.44}\protected@file@percent }
\citation{Jarvis1994-np}
\citation{Jarvis1993-cb}
\@writefile{toc}{\contentsline {paragraph}{Basal heating}{65}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conductive solution}{65}{section*.46}\protected@file@percent }
\citation{Jarvis1991-ir}
\@writefile{toc}{\contentsline {subparagraph}{Instability and convection}{67}{section*.47}\protected@file@percent }
\citation{Jarvis1993-cb}
\citation{Jarvis1993-cb}
\citation{Jarvis1993-cb}
\@writefile{toc}{\contentsline {paragraph}{Internal heating in the annulus}{68}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conductive solution}{69}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed heating in the annulus}{70}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conductive solution}{70}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Conclusion}{70}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{70}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{70}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{70}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{70}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Temperature-dependant rheology}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Viscoplastic rheology}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}New techniques}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{74}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{main.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{75}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Abe1993-pn}{{1}{1993}{{Abe}}{{}}}
\bibcite{Adams2012-yx}{{2}{2012}{{Adams et~al.}}{{Adams, Ciardi, Dupree, Gautier, Kulesa, and McCarthy}}}
\bibcite{Albarede1998-kx}{{3}{1998}{{Albarede}}{{}}}
\bibcite{Anderson1982-dz}{{4}{1982}{{Anderson}}{{}}}
\bibcite{Andrault2011-sz}{{5}{2011}{{Andrault et~al.}}{{Andrault, Bolfan-Casanova, Nigro, Bouhifd, Garbarino, and Mezouar}}}
\bibcite{Arculus2019-aa}{{6}{2019}{{Arculus et~al.}}{{Arculus, Gurnis, {Osamu Ishizuka}, Reagan, Pearce, and Sutherland}}}
\bibcite{Aristotle1939-dg}{{7}{1939}{{{Aristotle} and Guthrie}}{{}}}
\bibcite{Arnould2018-ci}{{8}{2018}{{Arnould et~al.}}{{Arnould, Coltice, Flament, Seigneur, and M{\" u}ller}}}
\bibcite{Asten2018-qj}{{9}{2018}{{Asten}}{{}}}
\bibcite{Aulbach2012-bl}{{10}{2012}{{Aulbach}}{{}}}
\bibcite{Aydin2006-qz}{{11}{2006}{{Aydin}}{{}}}
\bibcite{Baker2018-cq}{{12}{2018}{{Baker and Chandran}}{{}}}
\bibcite{Baker2007-nt}{{13}{2007}{{Baker et~al.}}{{Baker, Maruyama, and Dohm}}}
\bibcite{Banerdt1992-ic}{{14}{1992}{{Banerdt et~al.}}{{Banerdt, Golombek, and Tanaka}}}
\bibcite{Barr2008-ro}{{15}{2008}{{Barr}}{{}}}
\bibcite{Bart2004-mx}{{16}{2004}{{Bart et~al.}}{{Bart, Turtle, Jaeger, Keszthelyi, and Greenberg}}}
\bibcite{Basri2006-vw}{{17}{2006}{{Basri and Brown}}{{}}}
\bibcite{Batalha2013-mo}{{18}{2013}{{Batalha et~al.}}{{Batalha, Rowe, Bryson, Barclay, Burke, Caldwell, Christiansen, Mullally, Thompson, Brown, Dupree, Fabrycky, Ford, Fortney, Gilliland, Isaacson, Latham, Marcy, Quinn, Ragozzine, Shporer, Borucki, Ciardi, Thomas N.~Gautier, Haas, Jenkins, Koch, Lissauer, Rapin, Basri, Boss, Buchhave, Carter, Charbonneau, Christensen-Dalsgaard, Clarke, Cochran, Demory, Desert, Devore, Doyle, Esquerdo, Everett, Fressin, Geary, Girouard, Gould, Hall, Holman, Howard, Howell, Ibrahim, Kinemuchi, Kjeldsen, Klaus, Li, Lucas, Meibom, Morris, Pr{\v s}a, Quintana, Sanderfer, Sasselov, Seader, Smith, Steffen, Still, Stumpe, Tarter, Tenenbaum, Torres, Twicken, Uddin, Van~Cleve, Walkowicz, and Welsh}}}
\bibcite{Beall2017-jr}{{19}{2017}{{Beall et~al.}}{{Beall, Moresi, and Stern}}}
\bibcite{Behr2018-yf}{{20}{2018}{{Behr and Becker}}{{}}}
\bibcite{Beichman2016-wp}{{21}{2016}{{Beichman et~al.}}{{Beichman, Benneke, Knutson, Smith, Lagage, Dressing, Latham, Lunine, Birkmann, Ferruit, Giardino, Kempton, Carey, Krick, Deroo, Mandell, Ressler, Shporer, Swain, Vasisht, Ricker, Bouwman, Crossfield, Greene, Howell, Christiansen, Ciardi, Clampin, Greenhouse, Sozzetti, Goudfrooij, Hines, Keyes, Lee, McCullough, Robberto, Stansberry, Valenti, Rieke, Rieke, Fortney, Bean, Kreidberg, Ehrenreich, Deming, Albert, Doyon, and Sing}}}
\bibcite{Bennett2008-hw}{{22}{2008}{{Bennett et~al.}}{{Bennett, Wang, and Bras}}}
\bibcite{Bercovici1993-tk}{{23}{1993}{{Bercovici}}{{}}}
\bibcite{Bercovici1995-yf}{{24}{1995}{{Bercovici}}{{}}}
\bibcite{Bercovici2000-on}{{25}{2000}{{Bercovici et~al.}}{{Bercovici, Ricard, and Richards}}}
\bibcite{Berner1997-km}{{26}{1997}{{Berner and Berner}}{{}}}
\bibcite{Bertrand2016-qq}{{27}{2016}{{Bertrand and Forget}}{{}}}
\bibcite{Beucher2019-aq}{{28}{2019}{{Beucher et~al.}}{{Beucher, Moresi, Giordani, Mansour, Sandiford, Farrington, Mondy, Mallard, Rey, Duclaux, and {Others}}}}
\bibcite{Birchfield1983-ui}{{29}{1983}{{Birchfield and Wertman}}{{}}}
\bibcite{Blankenbach1989-li}{{30}{1989}{{Blankenbach et~al.}}{{Blankenbach, Busse, Christensen, Cserepes, Gunkel, Hansen, Harder, Jarvis, Koch, Marquart, Moore, Olson, Schmeling, and Schnaubelt}}}
\bibcite{Brandl2013-ta}{{31}{2013}{{Brandl et~al.}}{{Brandl, Regelous, Beier, and Haase}}}
\bibcite{Brooks1982-ye}{{32}{1982}{{Brooks and Hughes}}{{}}}
\bibcite{Broughton2013-wz}{{33}{2013}{{Broughton et~al.}}{{Broughton, Sinatra, and Nussbaum}}}
\bibcite{Burke1973-zb}{{34}{1973}{{Burke and Dewey}}{{}}}
\bibcite{Burrows2014-nj}{{35}{2014}{{Burrows and Marcy}}{{}}}
\bibcite{Canup2012-nz}{{36}{2012}{{Canup}}{{}}}
\bibcite{Carr1979-oz}{{37}{1979}{{Carr et~al.}}{{Carr, Masursky, Strom, and Terrile}}}
\bibcite{Cartlidge2006-oe}{{38}{2006}{{Cartlidge}}{{}}}
\bibcite{Cassan2012-jh}{{39}{2012}{{Cassan et~al.}}{{Cassan, Kubas, Beaulieu, Dominik, Horne, Greenhill, Wambsganss, Menzies, Williams, J\o {}rgensen, Udalski, Bennett, Albrow, Batista, Brillant, Caldwell, Cole, Coutures, Cook, Dieters, Prester, Donatowicz, Fouqu{\' e}, Hill, Kains, Kane, Marquette, Martin, Pollard, Sahu, Vinter, Warren, Watson, Zub, Sumi, Szyma{\' n}ski, Kubiak, Poleski, Soszynski, Ulaczyk, Pietrzy{\' n}ski, and Wyrzykowski}}}
\bibcite{Chan1971-xv}{{40}{1971}{{Chan}}{{}}}
\bibcite{Chandrasekhar1961-ez}{{41}{1961}{{Chandrasekhar}}{{}}}
\bibcite{Christensen2007-xw}{{42}{2007}{{Christensen}}{{}}}
\bibcite{Christensen1985-bu}{{43}{1985}{{Christensen}}{{}}}
\bibcite{Cizkova2019-tq}{{44}{2019}{{{\v C}{\' i}{\v z}kov{\' a} and Bina}}{{}}}
\bibcite{Cloutier2015-hn}{{45}{2015}{{Cloutier et~al.}}{{Cloutier, Tamayo, and Valencia}}}
\bibcite{Coltice2012-si}{{46}{2012}{{Coltice et~al.}}{{Coltice, Rolf, Tackley, and Labrosse}}}
\bibcite{Condie2000-ta}{{47}{2000}{{Condie}}{{}}}
\bibcite{Conrad2001-ok}{{48}{2001}{{Conrad and Hager}}{{}}}
\bibcite{Conrad2013-ev}{{49}{2013}{{Conrad et~al.}}{{Conrad, Steinberger, and Torsvik}}}
\bibcite{Cooper2006-cp}{{50}{2006}{{Cooper et~al.}}{{Cooper, Lenardic, and Moresi}}}
\bibcite{Courant1967-as}{{51}{1967}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{Cruikshank2019-al}{{52}{2019}{{Cruikshank et~al.}}{{Cruikshank, Umurhan, Beyer, Schmitt, Keane, Runyon, Atri, White, Matsuyama, Moore, McKinnon, Sandford, Singer, Grundy, Dalle~Ore, Cook, Bertrand, Stern, Olkin, Weaver, Young, Spencer, Lisse, Binzel, Earle, Robbins, Gladstone, Cartwright, and Ennico}}}
\bibcite{Cundall1980-hu}{{53}{1980}{{Cundall and Strack}}{{}}}
\bibcite{Czechowski2017-ma}{{54}{2017}{{Czechowski}}{{}}}
\bibcite{Dalle_Ore2019-ke}{{55}{2019}{{Dalle~Ore et~al.}}{{Dalle~Ore, Cruikshank, Protopapa, Scipioni, McKinnon, Cook, Grundy, Schmitt, Stern, Moore, Verbiscer, Parker, Singer, Umurhan, Weaver, Olkin, Young, and Ennico}}}
\bibcite{Daly1980-xl}{{56}{1980}{{Daly}}{{}}}
\bibcite{Davaille1993-hv}{{57}{1993}{{Davaille and Jaupart}}{{}}}
\bibcite{Davies2008-qh}{{58}{2008}{{Davies et~al.}}{{Davies, Calkins, Scharenbroich, Vaughan, Wright, Kyle, Casta{\' n}o, Chien, and Tran}}}
\bibcite{Davies2013-ty}{{59}{2013}{{Davies}}{{}}}
\bibcite{Davies2010-gz}{{60}{2010}{{Davies and Davies}}{{}}}
\bibcite{De_Pater2015-sq}{{61}{2015}{{De~Pater and Lissauer}}{{}}}
\bibcite{Debaille2009-ns}{{62}{2009}{{Debaille et~al.}}{{Debaille, Brandon, O\textquoteright {}Neill, Yin, and Jacobsen}}}
\bibcite{Debaille2013-df}{{63}{2013}{{Debaille et~al.}}{{Debaille, O'Neill, Brandon, Haenecour, Yin, Mattielli, and Treiman}}}
\bibcite{Dohm2007-am}{{64}{2007}{{Dohm et~al.}}{{Dohm, Baker, Maruyama, and Anderson}}}
\bibcite{Dorn2017-gv}{{65}{2017{a}}{{Dorn et~al.}}{{Dorn, Hinkel, and Venturini}}}
\bibcite{Dorn2017-gk}{{66}{2017{b}}{{Dorn et~al.}}{{Dorn, Venturini, Khan, Heng, Alibert, Helled, Rivoldini, and Benz}}}
\bibcite{Dougherty2006-ko}{{67}{2006}{{Dougherty et~al.}}{{Dougherty, Khurana, Neubauer, Russell, Saur, Leisner, and Burton}}}
\bibcite{Driscoll2013-ex}{{68}{2013}{{Driscoll and Bercovici}}{{}}}
\bibcite{Dye2012-cx}{{69}{2012}{{Dye}}{{}}}
\bibcite{Dziewonski1981-if}{{70}{1981}{{Dziewonski and Anderson}}{{}}}
\bibcite{Elardo2011-ou}{{71}{2011}{{Elardo et~al.}}{{Elardo, Draper, and Shearer}}}
\bibcite{Elkins_Tanton2002-ib}{{72}{2002}{{Elkins~Tanton et~al.}}{{Elkins~Tanton, Van~Orman, Hager, and Grove}}}
\bibcite{Elkins-Tanton2011-ao}{{73}{2011}{{Elkins-Tanton et~al.}}{{Elkins-Tanton, Burgess, and Yin}}}
\bibcite{Ernst2001-dv}{{74}{2001}{{Ernst and Buchan}}{{}}}
\bibcite{Ernst2004-li}{{75}{2004}{{Ernst and Desnoyers}}{{}}}
\bibcite{Farrington2005-mo}{{76}{2005}{{Farrington et~al.}}{{Farrington, Moresi, Quenette, Turnbull, and Sunter}}}
\bibcite{Fischer2016-uv}{{77}{2016}{{Fischer and Gerya}}{{}}}
\bibcite{Foley2015-cw}{{78}{2015}{{Foley}}{{}}}
\bibcite{Foley2018-dy}{{79}{2018}{{Foley}}{{}}}
\bibcite{Foley2012-jc}{{80}{2012}{{Foley et~al.}}{{Foley, Bercovici, and Landuyt}}}
\bibcite{Ford2014-gy}{{81}{2014}{{Ford}}{{}}}
\bibcite{Forsyth1975-jh}{{82}{1975}{{Forsyth and Uyeda}}{{}}}
\bibcite{Gando2011-sh}{{83}{2011}{{Gando et~al.}}{{Gando, Gando, Ichimura, Ikeda, Inoue, Kibe, Kishimoto, Koga, Minekawa, Mitsui, Morikawa, Nagai, Nakajima, Nakamura, Narita, Shimizu, Shimizu, Shirai, Suekane, Suzuki, Takahashi, Takahashi, Takemoto, Tamae, Watanabe, Xu, Yabumoto, Yoshida, Yoshida, Enomoto, Kozlov, Murayama, Grant, Keefer, Piepke, Banks, Bloxham, Detwiler, Freedman, Fujikawa, Han, Kadel, O\textquoteright {}Donnell, Steiner, Dwyer, McKeown, Zhang, Berger, Lane, Maricic, Miletic, Batygov, Learned, Matsuno, Sakai, Horton-Smith, Downum, Gratta, Tolich, Efremenko, Perevozchikov, Karwowski, Markoff, Tornow, Heeger, Decowski, and {The KamLAND Collaboration}}}}
\bibcite{Gerya2015-ip}{{84}{2015}{{Gerya et~al.}}{{Gerya, Stern, Baes, Sobolev, and Whattam}}}
\bibcite{Getling1998-gv}{{85}{1998}{{Getling}}{{}}}
\bibcite{Gillon2017-zh}{{86}{2017}{{Gillon et~al.}}{{Gillon, Triaud, Demory, Jehin, Agol, Deck, Lederer, de~Wit, Burdanov, Ingalls, Bolmont, Leconte, Raymond, Selsis, Turbet, Barkaoui, Burgasser, Burleigh, Carey, Chaushev, Copperwheat, Delrez, Fernandes, Holdsworth, Kotze, Van~Grootel, Almleaky, Benkhaldoun, Magain, and Queloz}}}
\bibcite{Gladstone2016-hn}{{87}{2016}{{Gladstone et~al.}}{{Gladstone, Stern, Ennico, Olkin, Weaver, Young, Summers, Strobel, Hinson, Kammer, Parker, Steffl, Linscott, Parker, Cheng, Slater, Versteeg, Greathouse, Retherford, Throop, Cunningham, Woods, Singer, Tsang, Schindhelm, Lisse, Wong, Yung, Zhu, Curdt, Lavvas, Young, Tyler, and {New Horizons Science Team}}}}
\bibcite{Glukhovskii2015-nr}{{88}{2015}{{Glukhovskii and Kuz\textquoteright {}min}}{{}}}
\bibcite{Griffin2014-xo}{{89}{2014}{{Griffin et~al.}}{{Griffin, Belousova, O'Neill, O'Reilly, Malkovets, Pearson, Spetsius, and Wilde}}}
\bibcite{Grigne2005-nu}{{90}{2005}{{Grign{\' e} et~al.}}{{Grign{\' e}, Labrosse, and Tackley}}}
\bibcite{Grover1968-wa}{{91}{1968}{{Grover and Tandon}}{{}}}
\bibcite{Grundy2016-ya}{{92}{2016}{{Grundy et~al.}}{{Grundy, Binzel, Buratti, Cook, Cruikshank, Dalle~Ore, Earle, Ennico, Howett, Lunsford, Olkin, Parker, Philippe, Protopapa, Quirico, Reuter, Schmitt, Singer, Verbiscer, Beyer, Buie, Cheng, Jennings, Linscott, Parker, Schenk, Spencer, Stansberry, Stern, Throop, Tsang, Weaver, Weigle, Young, and {New Horizons Science Team}}}}
\bibcite{Gunther2019-ql}{{93}{2019}{{G{\" u}nther et~al.}}{{G{\" u}nther, Pozuelos, Dittmann, Dragomir, Kane, Daylan, Feinstein, Huang, Morton, Bonfanti, Bouma, Burt, Collins, Lissauer, Matthews, Montet, Vanderburg, Wang, Winters, Ricker, Vanderspek, Latham, Seager, Winn, Jenkins, Armstrong, Barkaoui, Batalha, Bean, Caldwell, Ciardi, Collins, Crossfield, Fausnaugh, Furesz, Gan, Gillon, Guerrero, Horne, Howell, Ireland, Isopi, Jehin, Kielkopf, Lepine, Mallia, Matson, Myers, Palle, Quinn, Relles, Rojas-Ayala, Schlieder, Sefako, Shporer, Su{\' a}rez, Tan, Ting, Twicken, and Waite}}}
\bibcite{Gurnis1988-ks}{{94}{1988}{{Gurnis}}{{}}}
\bibcite{Hairer2006-ea}{{95}{2006}{{Hairer et~al.}}{{Hairer, Lubich, and Roche}}}
\bibcite{Hammond2016-ha}{{96}{2016}{{Hammond et~al.}}{{Hammond, Barr, and Parmentier}}}
\bibcite{Han2014-bl}{{97}{2014}{{Han et~al.}}{{Han, Wang, Wright, Feng, Zhao, Fakhouri, Brown, and Hancock}}}
\bibcite{Hand2015-bv}{{98}{2015}{{Hand}}{{}}}
\bibcite{Hanel1982-dt}{{99}{1982}{{Hanel et~al.}}{{Hanel, Conrath, Flasar, Kunde, Maguire, Pearl, Pirraglia, Samuelson, Cruikshank, Gautier, Gierasch, Horn, and Ponnamperuma}}}
\bibcite{Heasarc2017-ht}{{100}{2017}{{HEASARC}}{{}}}
\bibcite{Heaton2015-wg}{{101}{2015}{{Heaton and Carver}}{{}}}
\bibcite{Heron2011-kq}{{102}{2011}{{Heron and Lowman}}{{}}}
\bibcite{Heron2014-zc}{{103}{2014}{{Heron and Lowman}}{{}}}
\bibcite{Hill1991-cq}{{104}{1991}{{Hill et~al.}}{{Hill, Campbell, and Griffiths}}}
\bibcite{Hill1992-dq}{{105}{1992}{{Hill et~al.}}{{Hill, Campbell, Davies, and Griffiths}}}
\bibcite{Hogan2006-aw}{{106}{2006}{{Hogan}}{{}}}
\bibcite{Huang2013-lc}{{107}{2013{a}}{{Huang et~al.}}{{Huang, Yang, and Zhong}}}
\bibcite{Huang2013-eu}{{108}{2013{b}}{{Huang et~al.}}{{Huang, Chubakov, Mantovani, Rudnick, and McDonough}}}
\bibcite{Hughes2012-xl}{{109}{2012}{{Hughes}}{{}}}
\bibcite{Hurford2005-yi}{{110}{2005}{{Hurford et~al.}}{{Hurford, Beyer, Schmidt, Preblich, Sarid, and Greenberg}}}
\bibcite{Hussmann2002-ug}{{111}{2002}{{Hussmann and Spohn}}{{}}}
\bibcite{Huttig2011-jt}{{112}{2011}{{H{\" u}ttig and Breuer}}{{}}}
\bibcite{Hyde1990-zc}{{113}{1990}{{Hyde et~al.}}{{Hyde, Kim, Crowley, and North}}}
\bibcite{Hynek2011-zd}{{114}{2011}{{Hynek et~al.}}{{Hynek, Robbins, {\v S}r{\' a}mek, and Zhong}}}
\bibcite{Iea2007-pd}{{115}{2007}{{IEA}}{{}}}
\bibcite{Iess2014-is}{{116}{2014}{{Iess et~al.}}{{Iess, Stevenson, Parisi, Hemingway, Jacobson, Lunine, Nimmo, Armstrong, Asmar, Ducci, and Tortora}}}
\bibcite{International_Astronomical_Union2006-ft}{{117}{2006}{{International Astronomical Union}}{{}}}
\bibcite{Jacobsen2020-cc}{{118}{2020}{{Jacobsen et~al.}}{{Jacobsen, de~Miranda~Azevedo, Juty, Batista, Coles, Cornet, Courtot, Crosas, Dumontier, Evelo, Goble, Guizzardi, Hansen, Hasnain, Hettne, Heringa, Hooft, Imming, Jeffery, Kaliyaperumal, Kersloot, Kirkpatrick, Kuhn, Labastida, Magagna, McQuilton, Meyers, Montesanti, van Reisen, Rocca-Serra, Pergl, Sansone, da~Silva~Santos, Schneider, Strawn, Thompson, Waagmeester, Weigel, Wilkinson, Willighagen, Wittenburg, Roos, Mons, and Schultes}}}
\bibcite{Jarman2009-ms}{{119}{2009}{{Jarman and McClune}}{{}}}
\bibcite{Jarvis1984-xo}{{120}{1984}{{Jarvis}}{{}}}
\bibcite{Jarvis1991-ir}{{121}{1991}{{Jarvis}}{{}}}
\bibcite{Jarvis1993-cb}{{122}{1993}{{Jarvis}}{{}}}
\bibcite{Jarvis1994-np}{{123}{1994}{{Jarvis}}{{}}}
\bibcite{Jarvis1989-qj}{{124}{1989}{{Jarvis and Mitrovica}}{{}}}
\bibcite{Jarvis1982-ua}{{125}{1982}{{Jarvis and Peltier}}{{}}}
\bibcite{Jarvis1986-me}{{126}{1986}{{Jarvis and Peltier}}{{}}}
\bibcite{Jaupart2010-zy}{{127}{2010}{{Jaupart and Mareschal}}{{}}}
\bibcite{Jaupart1985-ig}{{128}{1985}{{Jaupart and Parsons}}{{}}}
\bibcite{Jaupart2015-un}{{129}{2015}{{Jaupart et~al.}}{{Jaupart, Labrosse, Lucazeau, and Mareschal}}}
\bibcite{Jochum1983-dn}{{130}{1983}{{Jochum et~al.}}{{Jochum, Hofmann, Ito, Seufert, and White}}}
\bibcite{Johnson2003-dm}{{131}{2003}{{Johnson and Richards}}{{}}}
\bibcite{Kamata2019-yv}{{132}{2019}{{Kamata et~al.}}{{Kamata, Nimmo, Sekine, Kuramoto, Noguchi, Kimura, and Tani}}}
\bibcite{Kameyama2018-zl}{{133}{2018}{{Kameyama and Yamamoto}}{{}}}
\bibcite{Kankanamge2016-lf}{{134}{2016}{{Kankanamge and Moore}}{{}}}
\bibcite{Kant1781-su}{{135}{1781}{{Kant}}{{}}}
\bibcite{Karato2014-mw}{{136}{2014}{{Karato}}{{}}}
\bibcite{Kargel1983-hd}{{137}{1983}{{Kargel}}{{}}}
\bibcite{Kargel1996-zy}{{138}{1996}{{Kargel and Pozio}}{{}}}
\bibcite{Kattenhorn2006-jc}{{139}{2006}{{Kattenhorn and Marshall}}{{}}}
\bibcite{Kearey2009-vq}{{140}{2009}{{Kearey et~al.}}{{Kearey, Klepeis, and Vine}}}
\bibcite{Kenny2016-pw}{{141}{2016}{{Kenny et~al.}}{{Kenny, Whitehouse, and Kamber}}}
\bibcite{Kiefer2003-at}{{142}{2003}{{Kiefer}}{{}}}
\bibcite{Korenaga2003-oy}{{143}{2003}{{Korenaga}}{{}}}
\bibcite{Korenaga2008-js}{{144}{2008}{{Korenaga}}{{}}}
\bibcite{Korenaga2010-kc}{{145}{2010}{{Korenaga}}{{}}}
\bibcite{Korenaga2011-ow}{{146}{2011}{{Korenaga}}{{}}}
\bibcite{Korenaga2017-an}{{147}{2017}{{Korenaga}}{{}}}
\bibcite{Kulikov2006-pc}{{148}{2006}{{Kulikov et~al.}}{{Kulikov, Lammer, Lichtenegger, Terada, Ribas, Kolb, Langmayr, Lundin, Guinan, Barabash, and Biernat}}}
\bibcite{Kumazawa1994-jl}{{149}{1994}{{Kumazawa and Maruyama}}{{}}}
\bibcite{Kuskov2000-fh}{{150}{2000}{{Kuskov and Kronrod}}{{}}}
\bibcite{Lay2008-lm}{{151}{2008}{{Lay et~al.}}{{Lay, Hernlund, and Buffett}}}
\bibcite{Lenardic2018-zb}{{152}{2018}{{Lenardic}}{{}}}
\bibcite{Lenardic2012-bz}{{153}{2012}{{Lenardic and Crowley}}{{}}}
\bibcite{Lenardic2003-wd}{{154}{2003}{{Lenardic and Moresi}}{{}}}
\bibcite{Lenardic2005-wn}{{155}{2005}{{Lenardic et~al.}}{{Lenardic, Moresi, Jellinek, and Manga}}}
\bibcite{Lenardic2008-ic}{{156}{2008}{{Lenardic et~al.}}{{Lenardic, Jellinek, and Moresi}}}
\bibcite{Lenardic2011-rm}{{157}{2011}{{Lenardic et~al.}}{{Lenardic, Cooper, and Moresi}}}
\bibcite{Lenardic2016-qg}{{158}{2016{a}}{{Lenardic et~al.}}{{Lenardic, Crowley, Jellinek, and Weller}}}
\bibcite{Lenardic2016-ue}{{159}{2016{b}}{{Lenardic et~al.}}{{Lenardic, Jellinek, Foley, O'Neill, and Moore}}}
\bibcite{Lipps2005-oy}{{160}{2005}{{Lipps and Rieboldt}}{{}}}
\bibcite{Lithgow-Bertelloni1998-or}{{161}{1998}{{Lithgow-Bertelloni and Silver}}{{}}}
\bibcite{Lodders1998-dj}{{162}{1998}{{Lodders and Fegley}}{{}}}
\bibcite{Lorenz1963-wy}{{163}{1963}{{Lorenz}}{{}}}
\bibcite{Lutgens2012-aa}{{164}{2012}{{Lutgens and Tarbuck}}{{}}}
\bibcite{Macdonald1998-az}{{165}{1998}{{Macdonald}}{{}}}
\bibcite{Machulin2015-pj}{{166}{2015}{{Machulin and Collaboration}}{{}}}
\bibcite{Mahendran2015-og}{{167}{2015}{{Mahendran and Vedaldi}}{{}}}
\bibcite{Malkus1954-ee}{{168}{1954}{{Malkus and Chandrasekhar}}{{}}}
\bibcite{Mareschal2012-ie}{{169}{2012}{{Mareschal et~al.}}{{Mareschal, Jaupart, Phaneuf, and Perry}}}
\bibcite{Marschall2009-pd}{{170}{2009}{{Marschall and Maran}}{{}}}
\bibcite{Marshall1988-sm}{{171}{1988}{{Marshall et~al.}}{{Marshall, Walker, and Kuhn}}}
\bibcite{Martin2016-gl}{{172}{2016}{{Martin and Livio}}{{}}}
\bibcite{Maruyama1994-pq}{{173}{1994}{{Maruyama}}{{}}}
\bibcite{Mason2010-ym}{{174}{2010}{{Mason et~al.}}{{Mason, Moresi, Betts, and Miller}}}
\bibcite{Matson1998-sa}{{175}{1998}{{Matson et~al.}}{{Matson, Blaney, Johnson, Veeder, and Davis}}}
\bibcite{May2008-pq}{{176}{2008}{{May and Moresi}}{{}}}
\bibcite{Mayor1995-tc}{{177}{1995}{{Mayor and Queloz}}{{}}}
\bibcite{McEwen1998-rq}{{178}{1998}{{McEwen et~al.}}{{McEwen, Keszthelyi, Spencer, Schubert, Matson, Lopes-Gautier, Klaasen, Johnson, Head, Geissler, Fagents, Davies, Carr, Breneman, and Belton}}}
\bibcite{McEwen2000-hy}{{179}{2000}{{McEwen et~al.}}{{McEwen, Lopes-Gautier, Keszthelyi, and Kieffer}}}
\bibcite{McKenzie1973-gt}{{180}{1973}{{McKenzie et~al.}}{{McKenzie, Roberts, and Weiss}}}
\bibcite{McKenzie1974-wb}{{181}{1974}{{McKenzie et~al.}}{{McKenzie, Roberts, and Weiss}}}
\bibcite{McKinnon1987-kj}{{182}{1987}{{McKinnon}}{{}}}
\bibcite{Mege1996-pv}{{183}{1996}{{M{\` e}ge and Masson}}{{}}}
\bibcite{Melosh1993-cb}{{184}{1993}{{Melosh and Tonks}}{{}}}
\bibcite{Melt1998-yg}{{185}{1998}{{MELT}}{{}}}
\bibcite{Meriaux2018-tc}{{186}{2018}{{M{\' e}riaux et~al.}}{{M{\' e}riaux, May, Mansour, Chen, and Kaluza}}}
\bibcite{Messeri2010-wo}{{187}{2010}{{Messeri}}{{}}}
\bibcite{Milne1988-ws}{{188}{1988}{{Milne}}{{}}}
\bibcite{Monaghan2005-yy}{{189}{2005}{{Monaghan}}{{}}}
\bibcite{Moore2016-jb}{{190}{2016}{{Moore et~al.}}{{Moore, McKinnon, Spencer, Howard, Schenk, Beyer, Nimmo, Singer, Umurhan, White, Stern, Ennico, Olkin, Weaver, Young, Binzel, Buie, Buratti, Cheng, Cruikshank, Grundy, Linscott, Reitsema, Reuter, Showalter, Bray, Chavez, Howett, Lauer, Lisse, Parker, Porter, Robbins, Runyon, Stryk, Throop, Tsang, Verbiscer, Zangari, Chaikin, Wilhelms, and {New Horizons Science Team}}}}
\bibcite{Moore2001-yb}{{191}{2001}{{Moore}}{{}}}
\bibcite{Moore2008-je}{{192}{2008}{{Moore}}{{}}}
\bibcite{Moore2013-oe}{{193}{2013}{{Moore and Webb}}{{}}}
\bibcite{Moore2007-fv}{{194}{2007}{{Moore et~al.}}{{Moore, Schubert, Anderson, and Spencer}}}
\bibcite{Moore2017-fx}{{195}{2017}{{Moore et~al.}}{{Moore, Simon, and Webb}}}
\bibcite{Moresi1998-az}{{196}{1998}{{Moresi and Solomatov}}{{}}}
\bibcite{Moresi1996-fn}{{197}{1996}{{Moresi et~al.}}{{Moresi, Zhong, and Gurnis}}}
\bibcite{Moresi2002-pj}{{198}{2002}{{Moresi et~al.}}{{Moresi, Dufour, and Muhlhaus}}}
\bibcite{Moresi2003-ip}{{199}{2003}{{Moresi et~al.}}{{Moresi, Dufour, and B.~Muuhlhaus}}}
\bibcite{Moresi2007-dg}{{200}{2007}{{Moresi et~al.}}{{Moresi, Quenette, Lemiale, M{\' e}riaux, Appelbe, and M{\" u}hlhaus}}}
\bibcite{Moresi1995-rn}{{201}{1995}{{Moresi and Solomatov}}{{}}}
\bibcite{NASA_Exoplanet_Science_Institute2019-lx}{{202}{2019}{{NASA Exoplanet Science Institute}}{{}}}
\bibcite{Niemela2000-cu}{{203}{2000}{{Niemela et~al.}}{{Niemela, Skrbek, Sreenivasan, and Donnelly}}}
\bibcite{Nimmo2014-zm}{{204}{2014}{{Nimmo et~al.}}{{Nimmo, Porco, and Mitchell}}}
\bibcite{Nimmo2016-fj}{{205}{2016}{{Nimmo et~al.}}{{Nimmo, Hamilton, McKinnon, Schenk, Binzel, Bierson, Beyer, Moore, Stern, Weaver, Olkin, Young, Smith, and {New Horizons Geology, Geophysics &Imaging Theme Team}}}}
\bibcite{Nna_Mvondo2007-fc}{{206}{2007}{{Nna~Mvondo and Martinez-Frias}}{{}}}
\bibcite{OBrien2002-of}{{207}{2002}{{O'Brien et~al.}}{{O'Brien, Geissler, and Greenberg}}}
\bibcite{Ogawa2018-kt}{{208}{2018}{{Ogawa}}{{}}}
\bibcite{Olson1987-do}{{209}{1987}{{Olson}}{{}}}
\bibcite{ONeill2014-vk}{{210}{2014}{{O'Neill and Debaille}}{{}}}
\bibcite{ONeill2007-lk}{{211}{2007}{{O'Neill and Lenardic}}{{}}}
\bibcite{ONeill2007-yq}{{212}{2007}{{O'Neill et~al.}}{{O'Neill, Jellinek, and Lenardic}}}
\bibcite{ONeill2009-ft}{{213}{2009}{{O'Neill et~al.}}{{O'Neill, Lenardic, Jellinek, and Moresi}}}
\bibcite{ONeill2018-hy}{{214}{2018}{{O'Neill et~al.}}{{O'Neill, Turner, and Rushmer}}}
\bibcite{OReilly1981-fr}{{215}{1981}{{O'Reilly and Davies}}{{}}}
\bibcite{ORourke2012-ax}{{216}{2012}{{O'Rourke and Korenaga}}{{}}}
\bibcite{Ostro2006-qd}{{217}{2006}{{Ostro et~al.}}{{Ostro, West, Janssen, Lorenz, Zebker, Black, Lunine, Wye, Lopes, Wall, Elachi, Roth, Hensley, Kelleher, Hamilton, Gim, Anderson, Boehmer, and Johnson}}}
\bibcite{ONeill2010-bu}{{218}{2010}{{O\textquoteright {}Neill and Nimmo}}{{}}}
\bibcite{ONeill2015-iz}{{219}{2015}{{O\textquoteright {}Neill et~al.}}{{O\textquoteright {}Neill, Lenardic, and Condie}}}
\bibcite{ONeill2016-tq}{{220}{2016}{{O\textquoteright {}Neill et~al.}}{{O\textquoteright {}Neill, Lenardic, Weller, Moresi, Quenette, and Zhang}}}
\bibcite{ONeill2017-em}{{221}{2017}{{O\textquoteright {}Neill et~al.}}{{O\textquoteright {}Neill, Marchi, Zhang, and Bottke}}}
\bibcite{Owen2000-ze}{{222}{2000}{{Owen and Bar-Nun}}{{}}}
\bibcite{Palymskiy2003-fq}{{223}{2003}{{Palymskiy}}{{}}}
\bibcite{Parmentier1994-on}{{224}{1994}{{Parmentier et~al.}}{{Parmentier, Sotin, and Travis}}}
\bibcite{Patterson2006-nz}{{225}{2006}{{Patterson et~al.}}{{Patterson, Head, and Pappalardo}}}
\bibcite{Perez_de_Tejada1992-qq}{{226}{1992}{{Perez~de Tejada}}{{}}}
\bibcite{Pla2009-xm}{{227}{2009}{{Pla et~al.}}{{Pla, Mancho, and Herrero}}}
\bibcite{Porco2006-aw}{{228}{2006}{{Porco et~al.}}{{Porco, Helfenstein, Thomas, Ingersoll, Wisdom, West, Neukum, Denk, Wagner, Roatsch, Kieffer, Turtle, McEwen, Johnson, Rathbun, Veverka, Wilson, Perry, Spitale, Brahic, Burns, Delgenio, Dones, Murray, and Squyres}}}
\bibcite{Quareni1985-ff}{{229}{1985}{{Quareni et~al.}}{{Quareni, Yuen, Sewell, and Christensen}}}
\bibcite{Quenette2007-em}{{230}{2007}{{Quenette et~al.}}{{Quenette, Moresi, Sunter, and Appelbe}}}
\bibcite{Rayleigh1916-il}{{231}{1916}{{Rayleigh}}{{}}}
\bibcite{Raymo1992-qk}{{232}{1992}{{Raymo and Ruddiman}}{{}}}
\bibcite{Rees1982-vr}{{233}{1982}{{Rees}}{{}}}
\bibcite{Rey2014-ra}{{234}{2014}{{Rey et~al.}}{{Rey, Coltice, and Flament}}}
\bibcite{Roatsch2008-fz}{{235}{2008}{{Roatsch et~al.}}{{Roatsch, W{\" a}hlisch, Giese, Hoffmeister, Matz, Scholten, Kuhn, Wagner, Neukum, Helfenstein, and Porco}}}
\bibcite{Roberts2008-ij}{{236}{2008}{{Roberts and Nimmo}}{{}}}
\bibcite{Roberts1967-aq}{{237}{1967}{{Roberts}}{{}}}
\bibcite{Rogers2009-jw}{{238}{2009}{{Rogers and Seager}}{{}}}
\bibcite{Runyon2017-rz}{{239}{2017}{{Runyon et~al.}}{{Runyon, Stern, Lauer, Grundy, Summers, and Singer}}}
\bibcite{Saad1986-kq}{{240}{1986}{{Saad and Schultz}}{{}}}
\bibcite{Sarma2008-wu}{{241}{2008}{{Sarma et~al.}}{{Sarma, Baruah, and Sarma}}}
\bibcite{Schaefer2018-hq}{{242}{2018}{{Schaefer and Elkins-Tanton}}{{}}}
\bibcite{Schenk2018-jv}{{243}{2018}{{Schenk et~al.}}{{Schenk, Beyer, McKinnon, Moore, Spencer, White, Singer, Nimmo, Thomason, Lauer, Robbins, Umurhan, Grundy, Stern, Weaver, Young, Smith, and Olkin}}}
\bibcite{Schubert1985-sy}{{244}{1985}{{Schubert and Anderson}}{{}}}
\bibcite{Schubert1989-gp}{{245}{1989}{{Schubert et~al.}}{{Schubert, Bercovici, Thomas, and {others}}}}
\bibcite{Schubert2001-ea}{{246}{2001}{{Schubert et~al.}}{{Schubert, Turcotte, and Olson}}}
\bibcite{Schubert2007-xe}{{247}{2007}{{Schubert et~al.}}{{Schubert, Anderson, Travis, and Palguta}}}
\bibcite{Singer2017-dn}{{248}{2017}{{Singer et~al.}}{{Singer, Schenk, White, Moore, McKinnon, Grundy, Spencer, Stern, Cook, Nimmo, Howard, Cruikshank, Beyer, Umurhan, Lauer, Weaver, Young, and Ennico~Smith}}}
\bibcite{Singer2018-eh}{{249}{2018}{{Singer et~al.}}{{Singer, Schenk, McKinnon, Beyer, Schmitt, White, Moore, Grundy, Spencer, Stern, Lauer, Olkin, Weaver, Young, Ennico, {Horizons Geology, New}, and {Geophysics Team}}}}
\bibcite{Sleep2000-wa}{{250}{2000}{{Sleep}}{{}}}
\bibcite{Sleep2007-ak}{{251}{2007}{{Sleep and Schubert}}{{}}}
\bibcite{Smith1979-wo}{{252}{1979}{{Smith et~al.}}{{Smith, Shoemaker, Kieffer, and Cook}}}
\bibcite{Smith1982-me}{{253}{1982}{{Smith et~al.}}{{Smith, Soderblom, Batson, Bridges, Inge, Masursky, Shoemaker, Beebe, Boyce, Briggs, Bunker, Collins, Hansen, Johnson, Mitchell, Terrile, Cook, Cuzzi, Pollack, Danielson, Ingersoll, Davies, Hunt, Morrison, Owen, Sagan, Veverka, Strom, and Suomi}}}
\bibcite{Smrekar1997-xq}{{254}{1997}{{Smrekar and Stofan}}{{}}}
\bibcite{Sobolev2019-rg}{{255}{2019}{{Sobolev and Brown}}{{}}}
\bibcite{Solomatov1995-is}{{256}{1995}{{Solomatov}}{{}}}
\bibcite{Solomatov2000-xn}{{257}{2000}{{Solomatov and Moresi}}{{}}}
\bibcite{Spencer2007-ac}{{258}{2007}{{Spencer et~al.}}{{Spencer, Stern, Cheng, Weaver, Reuter, Retherford, Lunsford, Moore, Abramov, Lopes, Perry, Kamp, Showalter, Jessup, Marchis, Schenk, and Dumas}}}
\bibcite{Spencer2009-aq}{{259}{2009}{{Spencer et~al.}}{{Spencer, Barr, Esposito, Helfenstein, Ingersoll, Jaumann, McKay, Nimmo, and Waite}}}
\bibcite{Squyres1982-ip}{{260}{1982}{{Squyres et~al.}}{{Squyres, Reynolds, Cassen, and Peale}}}
\bibcite{Squyres1983-eh}{{261}{1983}{{Squyres et~al.}}{{Squyres, Reynolds, Cassen, and Peale}}}
\bibcite{Stamenkovic2016-rt}{{262}{2016}{{Stamenkovi{\' c} and Seager}}{{}}}
\bibcite{Stamenkovic2012-kh}{{263}{2012}{{Stamenkovi{\' c} et~al.}}{{Stamenkovi{\' c}, Noack, Breuer, and Spohn}}}
\bibcite{Stein2013-wy}{{264}{2013}{{Stein et~al.}}{{Stein, Lowman, and Hansen}}}
\bibcite{Stern2018-ow}{{265}{2018}{{Stern}}{{}}}
\bibcite{Stern2015-fe}{{266}{2015}{{Stern et~al.}}{{Stern, Bagenal, Ennico, Gladstone, Grundy, McKinnon, Moore, Olkin, Spencer, Weaver, Young, Andert, Andrews, Banks, Bauer, Bauman, Barnouin, Bedini, Beisser, Beyer, Bhaskaran, Binzel, Birath, Bird, Bogan, Bowman, Bray, Brozovic, Bryan, Buckley, Buie, Buratti, Bushman, Calloway, Carcich, Cheng, Conard, Conrad, Cook, Cruikshank, Custodio, Dalle~Ore, Deboy, Dischner, Dumont, Earle, Elliott, Ercol, Ernst, Finley, Flanigan, Fountain, Freeze, Greathouse, Green, Guo, Hahn, Hamilton, Hamilton, Hanley, Harch, Hart, Hersman, Hill, Hill, Hinson, Holdridge, Horanyi, Howard, Howett, Jackman, Jacobson, Jennings, Kammer, Kang, Kaufmann, Kollmann, Krimigis, Kusnierkiewicz, Lauer, Lee, Lindstrom, Linscott, Lisse, Lunsford, Mallder, Martin, McComas, McNutt, Mehoke, Mehoke, Melin, Mutchler, Nelson, Nimmo, Nunez, Ocampo, Owen, Paetzold, Page, Parker, Parker, Pelletier, Peterson, Pinkine, Piquette, Porter, Protopapa, Redfern, Reitsema, Reuter, Roberts, Robbins, Rogers, Rose, Runyon, Retherford, Ryschkewitsch, Schenk, Schindhelm, Sepan, Showalter, Singer, Soluri, Stanbridge, Steffl, Strobel, Stryk, Summers, Szalay, Tapley, Taylor, Taylor, Throop, Tsang, Tyler, Umurhan, Verbiscer, Versteeg, Vincent, Webbert, Weidner, Weigle, White, Whittenburg, Williams, Williams, Williams, Woods, Zangari, and Zirnstein}}}
\bibcite{Stern2018-ui}{{267}{2018}{{Stern et~al.}}{{Stern, Grundy, McKinnon, Weaver, and Young}}}
\bibcite{Stevenson2003-of}{{268}{2003}{{Stevenson}}{{}}}
\bibcite{Stewart1989-os}{{269}{1989}{{Stewart and Turcotte}}{{}}}
\bibcite{Stofan2005-sx}{{270}{2005}{{Stofan and Smrekar}}{{}}}
\bibcite{Stofan1992-sl}{{271}{1992}{{Stofan et~al.}}{{Stofan, Sharpton, Schubert, Baer, Bindschadler, Janes, and Squyres}}}
\bibcite{Stolar2006-qi}{{272}{2006}{{Stolar et~al.}}{{Stolar, Willett, and Roe}}}
\bibcite{Swarztrauber2003-mm}{{273}{2003}{{Swarztrauber}}{{}}}
\bibcite{Tackley1996-vw}{{274}{1996}{{Tackley}}{{}}}
\bibcite{Tackley2012-hq}{{275}{2012}{{Tackley}}{{}}}
\bibcite{Tanimoto2000-dw}{{276}{2000}{{Tanimoto and Lay}}{{}}}
\bibcite{Telfer2018-sy}{{277}{2018}{{Telfer et~al.}}{{Telfer, Parteli, Radebaugh, Beyer, Bertrand, Forget, Nimmo, Grundy, Moore, Stern, Spencer, Lauer, Earle, Binzel, Weaver, Olkin, Young, Ennico, Runyon, {New Horizons Geology, Geophysics and Imaging Science Theme Team}, Buie, Buratti, Cheng, Kavelaars, Linscott, McKinnon, Reitsema, Reuter, Schenk, Showalter, and Tyler}}}
\bibcite{Thoennessen2011-jq}{{278}{2011}{{Thoennessen and Sherrill}}{{}}}
\bibcite{Thomson1862-kb}{{279}{1862}{{Thomson}}{{}}}
\bibcite{Tobie2008-mf}{{280}{2008}{{Tobie et~al.}}{{Tobie, {\v C}adek, and Sotin}}}
\bibcite{Torsvik2006-mg}{{281}{2006}{{Torsvik et~al.}}{{Torsvik, Smethurst, Burke, and Steinberger}}}
\bibcite{Toth2014-ni}{{282}{2014}{{T{\' o}th and Nagy}}{{}}}
\bibcite{Trubitsyn2018-jo}{{283}{2018}{{Trubitsyn and Evseev}}{{}}}
\bibcite{Tsiaras2019-ly}{{284}{2019}{{Tsiaras et~al.}}{{Tsiaras, Waldmann, Tinetti, Tennyson, and Yurchenko}}}
\bibcite{Tsuchiya2013-kq}{{285}{2013}{{Tsuchiya et~al.}}{{Tsuchiya, Kawai, and Maruyama}}}
\bibcite{Turcotte2014-by}{{286}{2014}{{Turcotte and Schubert}}{{}}}
\bibcite{Turcotte1967-cz}{{287}{1967}{{Turcotte and Oxburgh}}{{}}}
\bibcite{Turcotte1969-ol}{{288}{1969}{{Turcotte and Oxburgh}}{{}}}
\bibcite{Turcotte1999-ne}{{289}{1999}{{Turcotte et~al.}}{{Turcotte, Morein, Roberts, and Malamud}}}
\bibcite{Tyler2015-hq}{{290}{2015}{{Tyler et~al.}}{{Tyler, Henning, and Hamilton}}}
\bibcite{Tyson2009-oe}{{291}{2009}{{Tyson}}{{}}}
\bibcite{Urey1955-zs}{{292}{1955}{{Urey}}{{}}}
\bibcite{Valencia2009-ia}{{293}{2009}{{Valencia and O'Connell}}{{}}}
\bibcite{Valencia2007-ae}{{294}{2007}{{Valencia et~al.}}{{Valencia, O\textquoteright {}Connell, and Sasselov}}}
\bibcite{Valencia2013-ed}{{295}{2013}{{Valencia et~al.}}{{Valencia, Guillot, Parmentier, and Freedman}}}
\bibcite{Valley2005-sv}{{296}{2005}{{Valley}}{{}}}
\bibcite{Van_Bemmelen1976-yx}{{297}{1976}{{Van~Bemmelen}}{{}}}
\bibcite{Van_Der_Linden1985-gm}{{298}{1985}{{Van Der~Linden}}{{}}}
\bibcite{Van_Heck2011-lj}{{299}{2011}{{van Heck and Tackley}}{{}}}
\bibcite{Van_Kranendonk2010-vc}{{300}{2010}{{Van~Kranendonk}}{{}}}
\bibcite{Van_Thienen2005-zt}{{301}{2005}{{van Thienen et~al.}}{{van Thienen, Vlaar, and van~den Berg}}}
\bibcite{Veeder2012-ds}{{302}{2012}{{Veeder et~al.}}{{Veeder, Davies, Matson, Johnson, Williams, and Radebaugh}}}
\bibcite{Velic2009-yd}{{303}{2009}{{Veli{\' c} et~al.}}{{Veli{\' c}, May, and Moresi}}}
\bibcite{Verhoogen1980-rh}{{304}{1980}{{Verhoogen}}{{}}}
\bibcite{Vilella2018-il}{{305}{2018}{{Vilella and Deschamps}}{{}}}
\bibcite{Vilella2017-mg}{{306}{2017}{{Vilella and Kaminski}}{{}}}
\bibcite{Vynnycky2013-wg}{{307}{2013}{{Vynnycky and Masuda}}{{}}}
\bibcite{Waite2006-pr}{{308}{2006}{{Waite et~al.}}{{Waite, Combi, Ip, Cravens, McNutt, Kasprzak, Yelle, Luhmann, Niemann, Gell, Magee, Fletcher, Lunine, and Tseng}}}
\bibcite{Walzer2017-mu}{{309}{2017}{{Walzer and Hendel}}{{}}}
\bibcite{Warren1985-rw}{{310}{1985}{{Warren}}{{}}}
\bibcite{Wegener1924-pv}{{311}{1924}{{Wegener}}{{}}}
\bibcite{Weinstein1990-dd}{{312}{1990}{{Weinstein and Olson}}{{}}}
\bibcite{Weiss2014-wk}{{313}{2014}{{Weiss and Marcy}}{{}}}
\bibcite{Weller2012-cx}{{314}{2012}{{Weller and Lenardic}}{{}}}
\bibcite{Weller2016-cc}{{315}{2016}{{Weller and Lenardic}}{{}}}
\bibcite{Weller2015-ci}{{316}{2015}{{Weller et~al.}}{{Weller, Lenardic, and O'Neill}}}
\bibcite{Weller2016-nm}{{317}{2016}{{Weller et~al.}}{{Weller, Lenardic, and Moore}}}
\bibcite{Werner2009-xo}{{318}{2009}{{Werner}}{{}}}
\bibcite{White1984-fn}{{319}{1984}{{White}}{{}}}
\bibcite{Whitehead2011-gs}{{320}{2011}{{Whitehead et~al.}}{{Whitehead, Shea, and Behn}}}
\bibcite{Wilkinson2016-qr}{{321}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne, Bouwman, Brookes, Clark, Crosas, Dillo, Dumon, Edmunds, Evelo, Finkers, Gonzalez-Beltran, Gray, Groth, Goble, Grethe, Heringa, 't~Hoen, Hooft, Kuhn, Kok, Kok, Lusher, Martone, Mons, Packer, Persson, Rocca-Serra, Roos, van Schaik, Sansone, Schultes, Sengstag, Slater, Strawn, Swertz, Thompson, van~der Lei, van Mulligen, Velterop, Waagmeester, Wittenburg, Wolstencroft, Zhao, and Mons}}}
\bibcite{Williams2000-wq}{{322}{2000}{{Williams et~al.}}{{Williams, Wilson, and Greeley}}}
\bibcite{Wilson2014-zo}{{323}{2014}{{Wilson et~al.}}{{Wilson, Aruliah, Brown, Chue~Hong, Davis, Guy, Haddock, Huff, Mitchell, Plumbley, Waugh, White, and Wilson}}}
\bibcite{Wilson2017-xm}{{324}{2017}{{Wilson et~al.}}{{Wilson, Bryan, Cranston, Kitzes, Nederbragt, and Teal}}}
\bibcite{Wolfgang2015-ko}{{325}{2015}{{Wolfgang and Lopez}}{{}}}
\bibcite{Wolstencroft2009-bz}{{326}{2009}{{Wolstencroft et~al.}}{{Wolstencroft, Davies, and Davies}}}
\bibcite{Wolszczan1992-cg}{{327}{1992}{{Wolszczan and Frail}}{{}}}
\bibcite{Yoshida2018-fm}{{328}{2018}{{Yoshida and Santosh}}{{}}}
\bibcite{Zeng2016-pt}{{329}{2016}{{Zeng et~al.}}{{Zeng, Sasselov, and Jacobsen}}}
\bibcite{Zerkle2018-ui}{{330}{2018}{{Zerkle}}{{}}}
\bibcite{Zhao2009-zo}{{331}{2009}{{Zhao}}{{}}}
\bibcite{Zhong2005-lh}{{332}{2005}{{Zhong}}{{}}}
\bibcite{Zhong2016-bm}{{333}{2016}{{Zhong and Liu}}{{}}}
\bibcite{Zhong1998-qg}{{334}{1998}{{Zhong et~al.}}{{Zhong, Gurnis, and Moresi}}}
\bibcite{Zhong2007-wu}{{335}{2007}{{Zhong et~al.}}{{Zhong, Zhang, Li, and Roberts}}}
\bibcite{Zielinski2007-fv}{{336}{2007}{{Zielinski}}{{}}}
\gdef \@abspage@last{98}
