\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Review and Theory}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Planets from first principles}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Heat and geometry: planetary basics}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}From planetary to exoplanetary: an expanding scope of inquiry}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Local planets}{5}{subsection.2.3.1}%
\contentsline {paragraph}{Europa}{5}{section*.2}%
\contentsline {paragraph}{Io}{6}{section*.3}%
\contentsline {paragraph}{Enceladus}{6}{section*.4}%
\contentsline {paragraph}{Pluto}{7}{section*.5}%
\contentsline {subsection}{\numberline {2.3.2}Exoplanets}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Geodynamics: an evolving discipline}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Empirical foundations of geodynamic thought}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Challenges to the conventional model of plate tectonics}{9}{subsection.2.4.2}%
\contentsline {paragraph}{The Naive Theory of plate tectonics}{9}{section*.6}%
\contentsline {paragraph}{Insufficiencies of the Naive Theory}{10}{section*.7}%
\contentsline {paragraph}{Naive Theory and the Urey Paradox}{10}{section*.8}%
\contentsline {paragraph}{Going beyond the Naive Theory}{10}{section*.9}%
\contentsline {subsection}{\numberline {2.4.3}Continents: a decisive control in the tectonic system}{11}{subsection.2.4.3}%
\contentsline {paragraph}{Thermal effects of continental crust}{11}{section*.10}%
\contentsline {paragraph}{Continents as a resolution of the Urey paradox}{12}{section*.11}%
\contentsline {paragraph}{Continent-climate feedbacks}{12}{section*.12}%
\contentsline {subsection}{\numberline {2.4.4}Tectonic modes: beyond plate tectonics}{12}{subsection.2.4.4}%
\contentsline {paragraph}{Mobile lid}{12}{section*.13}%
\contentsline {paragraph}{Stagnant lid}{12}{section*.14}%
\contentsline {paragraph}{Episodic overturn}{13}{section*.15}%
\contentsline {paragraph}{Magma ocean}{13}{section*.16}%
\contentsline {paragraph}{Sluggish lid}{13}{section*.17}%
\contentsline {paragraph}{Plume tectonics}{13}{section*.18}%
\contentsline {paragraph}{Heat pipe}{14}{section*.19}%
\contentsline {paragraph}{Null mode}{14}{section*.20}%
\contentsline {paragraph}{The future of tectonic modes}{14}{section*.21}%
\contentsline {subsection}{\numberline {2.4.5}Tectonic mode transitions and planetary memory}{14}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Review}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Tools and methods}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}The analytical toolkit}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Nusselt number}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Prandtl, Grashof, Reynolds, and Rayleigh numbers}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Linear stability analysis and the critical \textit {Rayleigh} number}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Boundary layer theory and the $\mathrm {Ra} -\mathrm {Nu}$ scaling}{21}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Critical values for the internally-heated case}{23}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Chaos and attraction: approximate solutions to insoluble equations}{23}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Numerical methods and the Underworld code}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Numerical methods}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Underworld code}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Underworld in the annulus}{29}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Suite-modelling, PlanetEngine and Everest}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}A conceptual meta-model for suite-modelling}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Suite-modelling for geodynamics: PlanetEngine and Everest}{33}{subsection.3.3.2}%
\contentsline {paragraph}{\textit {PlanetEngine}}{34}{section*.22}%
\contentsline {paragraph}{\textit {Everest}}{36}{section*.23}%
\contentsline {section}{\numberline {3.4}Conclusion}{38}{section.3.4}%
\contentsline {chapter}{\numberline {4}PlanetEngine and Everest}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Doctrine}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Why a doctrine?}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}First principles of \textit {AKP}}{40}{subsection.4.2.2}%
\contentsline {paragraph}{Examples}{41}{section*.24}%
\contentsline {subparagraph}{Individual knowledge}{41}{section*.25}%
\contentsline {subparagraph}{Social knowledge}{41}{section*.26}%
\contentsline {subsection}{\numberline {4.2.3}Knodes, Knodules, and the Procedural Encyclopedia}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Structures of \textit {AKP}}{43}{subsection.4.2.4}%
\contentsline {paragraph}{Schemas}{43}{section*.27}%
\contentsline {paragraph}{Cases and Schemoids}{43}{section*.28}%
\contentsline {paragraph}{Concretions and Configurations}{44}{section*.29}%
\contentsline {paragraph}{States, Controls, and Traverses}{44}{section*.30}%
\contentsline {paragraph}{Knowledge and data}{45}{section*.31}%
\contentsline {subsection}{\numberline {4.2.5}Using \textit {AKP}}{46}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Framework}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The idea of \textit {Everest}}{46}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}General structure and use pattern}{47}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Top-level syntax}{47}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Implementation}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Object-oriented programming}{48}{subsection.4.4.1}%
\contentsline {paragraph}{\textit {Everest} and OOP}{49}{section*.32}%
\contentsline {subsection}{\numberline {4.4.2}Generic \textit {Everest} tools}{49}{subsection.4.4.2}%
\contentsline {paragraph}{\textit {Everest} utilities}{49}{section*.33}%
\contentsline {paragraph}{\textit {Everest} Simpli}{49}{section*.34}%
\contentsline {paragraph}{\textit {Everest} Reseed}{50}{section*.35}%
\contentsline {paragraph}{\textit {Everest} Classtools}{50}{section*.36}%
\contentsline {subparagraph}{MRO classes}{50}{section*.37}%
\contentsline {subsection}{\numberline {4.4.3}The Incision Protocol}{51}{subsection.4.4.3}%
\contentsline {paragraph}{Defining the chora}{51}{section*.38}%
\contentsline {subsection}{\numberline {4.4.4}Chora subclasses}{52}{subsection.4.4.4}%
\contentsline {paragraph}{Chorae containing chorae}{52}{section*.39}%
\contentsline {paragraph}{The muddling algorithm}{53}{section*.40}%
\contentsline {section}{\numberline {4.5}Demonstration}{53}{section.4.5}%
\contentsline {section}{\numberline {4.6}Discussion}{53}{section.4.6}%
\contentsline {section}{\numberline {4.7}Conclusion}{53}{section.4.7}%
\contentsline {chapter}{\numberline {5}Isoviscous rheologies}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{54}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Basics of convection}{55}{subsection.5.1.1}%
\contentsline {paragraph}{Linear rheologies: the isoviscous case}{57}{section*.41}%
\contentsline {subsection}{\numberline {5.1.2}Simple isoviscous rheology}{57}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Isoviscous rheology with internal and mixed heating}{59}{subsection.5.1.3}%
\contentsline {paragraph}{Internal heating}{59}{section*.42}%
\contentsline {paragraph}{Mixed heating}{61}{section*.43}%
\contentsline {subsection}{\numberline {5.1.4}Isoviscous rheology in cylindrical geometry}{64}{subsection.5.1.4}%
\contentsline {paragraph}{Defining a coordinate system}{64}{section*.44}%
\contentsline {paragraph}{Basal heating}{65}{section*.45}%
\contentsline {subparagraph}{Conductive solution}{65}{section*.46}%
\contentsline {subparagraph}{Instability and convection}{67}{section*.47}%
\contentsline {paragraph}{Internal heating in the annulus}{68}{section*.48}%
\contentsline {subparagraph}{Conductive solution}{69}{section*.49}%
\contentsline {paragraph}{Mixed heating in the annulus}{70}{section*.50}%
\contentsline {subparagraph}{Conductive solution}{70}{section*.51}%
\contentsline {subsection}{\numberline {5.1.5}Conclusion}{70}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Methods}{70}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results}{70}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussion}{70}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{70}{section.5.5}%
\contentsline {chapter}{\numberline {6}Temperature-dependant rheology}{71}{chapter.6}%
\contentsline {chapter}{\numberline {7}Viscoplastic rheology}{72}{chapter.7}%
\contentsline {chapter}{\numberline {8}New techniques}{73}{chapter.8}%
\contentsline {chapter}{\numberline {9}Discussion}{74}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{75}{chapter.10}%
