doc:
  title: EarthArxiv
  description: A preprint template for EarthArxiv with the AGU bibstyle
  short_title: EarthArxiv
  authors:
    - name: Brenhin Keller
      affiliation: Dartmouth College
      location: Dartmouth, USA
      orcid: 0000-0000-0000-0001
  date: 2021/08/03
options:
  link: https://curvenote.com/@curvenote
parts:
  abstract: >
    Morbi eu neque et enim euismod cursus sit amet sit amet elit: Fusce eget neque placerat, vehicula dui id, placerat velit. Proin pellentesque fermentum sollicitudin. Etiam egestas sed dolor rutrum faucibus. Nunc ac viverra justo. Vestibulum eget erat pretium sem blandit placerat ullamcorper nec velit. Aliquam orci enim, luctus tempor euismod a, aliquam in ex. Morbi ultrices sapien quis neque sagittis condimentum.
