\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\citation{International_Astronomical_Union2006-ft}
\citation{Sarma2008-wu}
\citation{Basri2006-vw}
\citation{Zielinski2007-fv}
\citation{Tyson2009-oe}
\citation{Jarman2009-ms,Broughton2013-wz}
\citation{Christensen2007-xw,Messeri2010-wo}
\citation{Cartlidge2006-oe}
\citation{Hogan2006-aw}
\citation{Runyon2017-rz}
\citation{Lodders1998-dj}
\citation{Basri2006-vw}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Review and Theory}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Planets from first principles}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Heat and geometry: planetary basics}{1}{subsection.0.1.2}\protected@file@percent }
\citation{Canup2012-nz}
\citation{Owen2000-ze}
\citation{Perez_de_Tejada1992-qq,Kulikov2006-pc}
\citation{Rees1982-vr}
\citation{Melosh1993-cb}
\citation{Thoennessen2011-jq}
\citation{Lay2008-lm,Davies2010-gz}
\citation{Davies2013-ty}
\citation{Iea2007-pd}
\citation{Sleep2000-wa}
\citation{Verhoogen1980-rh}
\citation{Dziewonski1981-if,Lodders1998-dj,Sleep2000-wa,Korenaga2003-oy,De_Pater2015-sq,Zeng2016-pt}
\citation{Jaupart2010-zy}
\citation{Thomson1862-kb}
\citation{Baker2018-cq}
\citation{Patterson2006-nz}
\citation{Aydin2006-qz}
\citation{Kattenhorn2006-jc}
\citation{OBrien2002-of}
\citation{Hurford2005-yi}
\citation{Arculus2019-aa}
\citation{Hussmann2002-ug}
\citation{Lipps2005-oy}
\citation{Kuskov2000-fh}
\citation{Moore2007-fv}
\citation{McEwen2000-hy}
\citation{Carr1979-oz}
\citation{McEwen1998-rq}
\citation{Spencer2007-ac}
\citation{Bart2004-mx}
\citation{Tyler2015-hq}
\citation{Smith1979-wo}
\citation{McEwen1998-rq,Davies2008-qh}
\citation{Williams2000-wq,Nna_Mvondo2007-fc}
\citation{Matson1998-sa,Moore2013-oe,Kankanamge2016-lf,Moore2017-fx}
\citation{Spencer2009-aq,Czechowski2017-ma}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}From planetary to exoplanetary: an expanding scope of inquiry}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local planets}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Europa}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Io}{4}{section*.4}\protected@file@percent }
\citation{Hanel1982-dt,Smith1982-me}
\citation{Kargel1996-zy}
\citation{Squyres1982-ip}
\citation{Squyres1983-eh}
\citation{McKinnon1987-kj}
\citation{Roatsch2008-fz}
\citation{Dougherty2006-ko}
\citation{Ostro2006-qd}
\citation{Waite2006-pr}
\citation{Porco2006-aw}
\citation{Iess2014-is}
\citation{Spencer2009-aq}
\citation{Nimmo2014-zm}
\citation{Roberts2008-ij}
\citation{Schubert2007-xe}
\citation{Schubert2007-xe}
\citation{Kargel1983-hd}
\citation{Tobie2008-mf,ONeill2010-bu}
\citation{Barr2008-ro}
\citation{Marschall2009-pd}
\citation{Hand2015-bv}
\citation{Stern2015-fe}
\citation{Moore2016-jb}
\citation{Telfer2018-sy}
\citation{Grundy2016-ya}
\citation{Schenk2018-jv}
\citation{Bertrand2016-qq}
\citation{Singer2018-eh}
\citation{Singer2017-dn,Cruikshank2019-al,Dalle_Ore2019-ke}
\citation{Gladstone2016-hn}
\citation{Stern2018-ui}
\citation{Nimmo2016-fj}
\citation{Hammond2016-ha}
\citation{Dalle_Ore2019-ke}
\citation{Kamata2019-yv}
\citation{Wolszczan1992-cg,Mayor1995-tc}
\citation{NASA_Exoplanet_Science_Institute2019-lx}
\citation{Adams2012-yx}
\citation{De_Pater2015-sq}
\citation{Burrows2014-nj}
\citation{Toth2014-ni,Gillon2017-zh}
\citation{Cassan2012-jh}
\citation{Ford2014-gy}
\citation{Han2014-bl}
\citation{Batalha2013-mo}
\citation{Gunther2019-ql}
\citation{Martin2016-gl}
\citation{Cloutier2015-hn}
\citation{Tsiaras2019-ly}
\@writefile{toc}{\contentsline {paragraph}{Enceladus}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pluto}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exoplanets}{5}{section*.7}\protected@file@percent }
\citation{Valencia2013-ed}
\citation{Beichman2016-wp}
\citation{Rogers2009-jw,Dorn2017-gk}
\citation{Dorn2017-gv}
\citation{Weiss2014-wk}
\citation{Wolfgang2015-ko}
\citation{Heasarc2017-ht,NASA_Exoplanet_Science_Institute2019-lx}
\citation{Valencia2007-ae,Valencia2009-ia,Korenaga2010-kc,Van_Heck2011-lj,Foley2012-jc}
\citation{ONeill2007-lk,ORourke2012-ax,Stamenkovic2012-kh,Stein2013-wy}
\citation{Karato2014-mw,Stamenkovic2016-rt,Kameyama2018-zl}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Geodynamics: an evolving discipline}{6}{subsection.0.1.4}\protected@file@percent }
\citation{Lutgens2012-aa}
\citation{Van_Der_Linden1985-gm}
\citation{De_Pater2015-sq}
\citation{Kearey2009-vq}
\citation{De_Pater2015-sq}
\citation{Coltice2012-si}
\citation{Wegener1924-pv}
\citation{Lodders1998-dj}
\citation{Turcotte2014-by}
\citation{Aristotle1939-dg}
\citation{Macdonald1998-az}
\citation{Arculus2019-aa}
\citation{Bennett2008-hw}
\@writefile{toc}{\contentsline {subsubsection}{Empirical foundations of geodynamic thought}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges to the conventional model of plate tectonics}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Naive Theory of plate tectonics}{7}{section*.10}\protected@file@percent }
\citation{Forsyth1975-jh}
\citation{ONeill2009-ft,Zhong2007-wu}
\citation{Zhong2016-bm,Torsvik2006-mg}
\citation{Conrad2013-ev,Arnould2018-ci}
\citation{Zhao2009-zo}
\citation{Tanimoto2000-dw,Cizkova2019-tq}
\citation{Beall2017-jr}
\citation{Lithgow-Bertelloni1998-or}
\citation{Melt1998-yg}
\citation{Bercovici-vk}
\citation{Turcotte2014-by}
\citation{Urey1955-zs}
\citation{Korenaga2003-oy}
\citation{Gando2011-sh,Mareschal2012-ie,Huang2013-eu,Machulin2015-pj}
\citation{Mareschal2012-ie,Korenaga2011-ow}
\citation{Weller2016-cc,Wolstencroft2009-bz}
\citation{Korenaga2003-oy}
\@writefile{toc}{\contentsline {paragraph}{Insufficiencies of the Naive Theory}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naive Theory and the Urey Paradox}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going beyond the Naive Theory}{8}{section*.13}\protected@file@percent }
\citation{Moresi2007-dg}
\citation{Grigne2005-nu}
\citation{Korenaga2008-js,Gurnis1988-ks,Anderson1982-dz}
\citation{Brandl2013-ta,Yoshida2018-fm}
\citation{Heron2011-kq}
\citation{Heron2014-zc,ONeill2009-ft}
\citation{Cooper2006-cp}
\citation{Lenardic2005-wn}
\citation{Zhong2016-bm}
\citation{Conrad2001-ok,Korenaga2008-js}
\citation{Lenardic2011-rm}
\citation{Korenaga2011-ow}
\@writefile{toc}{\contentsline {subsubsection}{Continents: a decisive control in the tectonic system}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermal effects of continental crust}{9}{section*.15}\protected@file@percent }
\citation{Hyde1990-zc}
\citation{Raymo1992-qk,Berner1997-km}
\citation{Marshall1988-sm}
\citation{Birchfield1983-ui,Stolar2006-qi}
\citation{Weller2015-ci}
\citation{Behr2018-yf,Sobolev2019-rg}
\citation{Lenardic2008-ic,Lenardic2016-ue}
\citation{Zerkle2018-ui}
\citation{Foley2015-cw}
\citation{Moresi1995-rn}
\citation{Bercovici1993-tk,Solomatov1995-is}
\citation{Bercovici1995-yf,Zhong1998-qg}
\citation{Moresi1998-az}
\citation{Turcotte1999-ne,Huang2013-lc}
\citation{Blankenbach1989-li}
\citation{Debaille2013-df,ONeill2014-vk}
\citation{Weller2015-ci}
\citation{Davaille1993-hv}
\citation{Moresi1998-az}
\citation{Driscoll2013-ex,Weller2015-ci}
\citation{Turcotte1999-ne}
\@writefile{toc}{\contentsline {paragraph}{Continents as a resolution of the Urey paradox}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continent-climate feedbacks}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tectonic modes: beyond plate tectonics}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobile lid}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stagnant lid}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episodic overturn}{10}{section*.21}\protected@file@percent }
\citation{Andrault2011-sz}
\citation{Abe1993-pn}
\citation{Schaefer2018-hq}
\citation{Valley2005-sv,Kenny2016-pw}
\citation{Warren1985-rw,Elkins_Tanton2002-ib,Elardo2011-ou,Elkins-Tanton2011-ao,Ogawa2018-kt}
\citation{Solomatov1995-is}
\citation{Bercovici2000-on}
\citation{Beall2017-jr}
\citation{Foley2018-dy}
\citation{Banerdt1992-ic}
\citation{Debaille2009-ns}
\citation{Kiefer2003-at}
\citation{Van_Bemmelen1976-yx}
\citation{Maruyama1994-pq,Kumazawa1994-jl,Tsuchiya2013-kq}
\citation{Hill1992-dq}
\citation{Burke1973-zb}
\citation{Van_Kranendonk2010-vc}
\citation{Hill1991-cq,Walzer2017-mu}
\citation{Albarede1998-kx,Condie2000-ta,Aulbach2012-bl}
\citation{Fischer2016-uv}
\citation{Gerya2015-ip}
\citation{Mason2010-ym,Rey2014-ra}
\citation{Mege1996-pv,Ernst2001-dv,Baker2007-nt,Dohm2007-am,Hynek2011-zd}
\citation{Werner2009-xo}
\citation{Schubert1989-gp,Stofan1992-sl,Smrekar1997-xq,Johnson2003-dm,Ernst2004-li,Stofan2005-sx}
\citation{OReilly1981-fr}
\citation{Moore2001-yb}
\citation{Stevenson2003-of}
\citation{Moore2017-fx}
\citation{Veeder2012-ds}
\@writefile{toc}{\contentsline {paragraph}{Magma ocean}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sluggish lid}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plume tectonics}{11}{section*.24}\protected@file@percent }
\citation{Moore2013-oe,Griffin2014-xo}
\citation{De_Pater2015-sq}
\citation{Van_Thienen2005-zt}
\citation{Stern2018-ow}
\citation{Sleep2000-wa,ONeill2007-yq,Sleep2007-ak}
\citation{Pla2009-xm,Weller2015-ci,Lenardic2016-qg}
\citation{Lenardic2012-bz}
\citation{Weller2015-ci}
\citation{Lenardic2016-ue}
\citation{ONeill2015-iz,ONeill2016-tq}
\citation{Weller2012-cx}
\citation{Glukhovskii2015-nr,ONeill2017-em,ONeill2018-hy}
\citation{Lenardic2018-zb}
\@writefile{toc}{\contentsline {paragraph}{Heat pipe}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null mode}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The future of tectonic modes}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tectonic mode transitions and planetary memory}{12}{section*.28}\protected@file@percent }
\citation{Mason2010-ym}
\citation{Moresi1998-az}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Review}{13}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Discussion}{13}{section.0.2}\protected@file@percent }
\gdef \@abspage@last{15}
