\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Basri and Brown(2006)]{Basri_2006}
G.~Basri and M.~E. Brown.
\newblock Planetesimals {TO} {BROWN} {DWARFS}: What is a {Planet}?
\newblock \emph{Annual Review of Earth and Planetary Sciences}, 34\penalty0
  (1):\penalty0 193--216, 5 2006.
\newblock ISSN 1545-4495.
\newblock \doi{10.1146/annurev.earth.34.031405.125058}.
\newblock URL \url{http://dx.doi.org/10.1146/annurev.earth.34.031405.125058}.

\end{thebibliography}
