\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@input{rb_thesis_2025-introduction.aux}
\HyPL@Entry{2<</S/D>>}
\@input{rb_thesis_2025-main.aux}
\@input{rb_thesis_2025-main-1.aux}
\@input{rb_thesis_2025-main-2.aux}
\@input{rb_thesis_2025-main-3.aux}
\@input{rb_thesis_2025-main-4.aux}
\@input{rb_thesis_2025-main-5.aux}
\@input{rb_thesis_2025-main-6.aux}
\@input{rb_thesis_2025-main-7.aux}
\@input{rb_thesis_2025-conclusion.aux}
\gdef \@abspage@last{11}
