\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Daly1980-xl}
\citation{Urey1955-zs}
\citation{Christensen1985-bu}
\citation{Jochum1983-dn}
\citation{Gando2011-sh}
\citation{Huang2013-eu}
\citation{Korenaga2003-oy,Korenaga2008-js,Mareschal2012-ie,Dye2012-cx,Jaupart2015-un,Korenaga2017-an}
\citation{Schubert2001-ea,Moore2008-je,Korenaga2017-an}
\citation{Turcotte2014-by}
\citation{Roberts1967-aq}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Isoviscous rheology with internal and mixed heating}{3}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal heating}{3}{section*.2}\protected@file@percent }
\citation{Turcotte2014-by}
\citation{Roberts1967-aq}
\citation{Solomatov2000-xn}
\citation{Schubert2001-ea}
\citation{Jaupart2010-zy}
\citation{Vilella2017-mg}
\citation{Vilella2017-mg}
\citation{Weinstein1990-dd}
\citation{Parmentier1994-on}
\citation{Schubert2001-ea}
\@writefile{toc}{\contentsline {subsubsection}{Mixed heating}{5}{section*.3}\protected@file@percent }
\citation{Moore2008-je}
\citation{Moore2008-je}
\citation{Schubert2001-ea}
\citation{Moore2008-je}
\citation{Moore2008-je}
\citation{Weller2016-nm}
\citation{Vilella2018-il}
\@setckpt{rb_thesis_2025-main-1}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
