\contentsline {section}{\numberline {0.1}Review and Theory}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Planets from first principles}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Heat and geometry: planetary basics}{1}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}From planetary to exoplanetary: an expanding scope of inquiry}{4}{subsection.0.1.3}%
\contentsline {subsubsection}{Local planets}{4}{section*.2}%
\contentsline {paragraph}{Europa}{4}{section*.3}%
\contentsline {paragraph}{Io}{4}{section*.4}%
\contentsline {paragraph}{Enceladus}{5}{section*.5}%
\contentsline {paragraph}{Pluto}{5}{section*.6}%
\contentsline {subsubsection}{Exoplanets}{5}{section*.7}%
\contentsline {subsection}{\numberline {0.1.4}Geodynamics: an evolving discipline}{6}{subsection.0.1.4}%
\contentsline {subsubsection}{Empirical foundations of geodynamic thought}{7}{section*.8}%
\contentsline {subsubsection}{Challenges to the conventional model of plate tectonics}{7}{section*.9}%
\contentsline {paragraph}{The Naive Theory of plate tectonics}{7}{section*.10}%
\contentsline {paragraph}{Insufficiencies of the Naive Theory}{8}{section*.11}%
\contentsline {paragraph}{Naive Theory and the Urey Paradox}{8}{section*.12}%
\contentsline {paragraph}{Going beyond the Naive Theory}{8}{section*.13}%
\contentsline {subsubsection}{Continents: a decisive control in the tectonic system}{9}{section*.14}%
\contentsline {paragraph}{Thermal effects of continental crust}{9}{section*.15}%
\contentsline {paragraph}{Continents as a resolution of the Urey paradox}{10}{section*.16}%
\contentsline {paragraph}{Continent-climate feedbacks}{10}{section*.17}%
\contentsline {subsubsection}{Tectonic modes: beyond plate tectonics}{10}{section*.18}%
\contentsline {paragraph}{Mobile lid}{10}{section*.19}%
\contentsline {paragraph}{Stagnant lid}{10}{section*.20}%
\contentsline {paragraph}{Episodic overturn}{10}{section*.21}%
\contentsline {paragraph}{Magma ocean}{11}{section*.22}%
\contentsline {paragraph}{Sluggish lid}{11}{section*.23}%
\contentsline {paragraph}{Plume tectonics}{11}{section*.24}%
\contentsline {paragraph}{Heat pipe}{12}{section*.25}%
\contentsline {paragraph}{Null mode}{12}{section*.26}%
\contentsline {paragraph}{The future of tectonic modes}{12}{section*.27}%
\contentsline {subsubsection}{Tectonic mode transitions and planetary memory}{12}{section*.28}%
\contentsline {subsection}{\numberline {0.1.5}Review}{13}{subsection.0.1.5}%
\contentsline {section}{\numberline {0.2}Tools and methods}{13}{section.0.2}%
\contentsline {section}{\numberline {0.3}The analytical toolkit}{13}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}The Nusselt number}{14}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}The Prandtl, Grashof, Reynolds, and Rayleigh numbers}{14}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Linear stability analysis and the critical \textit {Rayleigh} number}{16}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}Boundary layer theory and the $\mathrm {Ra} -\mathrm {Nu}$ scaling}{18}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {0.3.5}Critical values for the internally-heated case}{19}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {0.3.6}Chaos and attraction: approximate solutions to insoluble equations}{20}{subsection.0.3.6}%
\contentsline {section}{\numberline {0.4}Numerical methods and the Underworld code}{22}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Numerical methods}{22}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}The Underworld code}{24}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Underworld in the annulus}{25}{subsection.0.4.3}%
\contentsline {section}{\numberline {0.5}Suite-modelling, PlanetEngine and Everest}{25}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}A conceptual meta-model for suite-modelling}{26}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Suite-modelling for geodynamics: PlanetEngine and Everest}{29}{subsection.0.5.2}%
\contentsline {subsubsection}{\textit {PlanetEngine}}{30}{section*.29}%
\contentsline {subsubsection}{\textit {Everest}}{32}{section*.30}%
\contentsline {section}{\numberline {0.6}Conclusion}{34}{section.0.6}%
\contentsline {section}{\numberline {0.7}PlanetEngine and Everest}{34}{section.0.7}%
\contentsline {section}{\numberline {0.8}Introduction}{34}{section.0.8}%
\contentsline {section}{\numberline {0.9}Motivation}{35}{section.0.9}%
\contentsline {section}{\numberline {0.10}Doctrine}{35}{section.0.10}%
\contentsline {subsection}{\numberline {0.10.1}Why a doctrine?}{35}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {0.10.2}First principles of \textit {AKP}}{36}{subsection.0.10.2}%
\contentsline {subsubsection}{Examples}{36}{section*.31}%
\contentsline {paragraph}{Individual knowledge}{36}{section*.32}%
\contentsline {paragraph}{Social knowledge}{36}{section*.33}%
\contentsline {subsection}{\numberline {0.10.3}Knodes, Knodules, and the Procedural Encyclopedia}{37}{subsection.0.10.3}%
\contentsline {subsection}{\numberline {0.10.4}Structures of \textit {AKP}}{38}{subsection.0.10.4}%
\contentsline {subsubsection}{Schemas}{38}{section*.34}%
\contentsline {subsubsection}{Cases and Schemoids}{38}{section*.35}%
\contentsline {subsubsection}{Concretions and Configurations}{39}{section*.36}%
\contentsline {subsubsection}{States, Controls, and Traverses}{39}{section*.37}%
\contentsline {subsubsection}{Knowledge and data}{40}{section*.38}%
\contentsline {subsection}{\numberline {0.10.5}Using \textit {AKP}}{41}{subsection.0.10.5}%
\contentsline {section}{\numberline {0.11}Framework}{41}{section.0.11}%
\contentsline {subsection}{\numberline {0.11.1}The idea of \textit {Everest}}{42}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {0.11.2}General structure and use pattern}{42}{subsection.0.11.2}%
\contentsline {subsection}{\numberline {0.11.3}Top-level syntax}{43}{subsection.0.11.3}%
\contentsline {section}{\numberline {0.12}Implementation}{43}{section.0.12}%
\contentsline {subsection}{\numberline {0.12.1}Object-oriented programming}{44}{subsection.0.12.1}%
\contentsline {subsubsection}{\textit {Everest} and OOP}{44}{section*.39}%
\contentsline {subsection}{\numberline {0.12.2}Generic \textit {Everest} tools}{45}{subsection.0.12.2}%
\contentsline {subsubsection}{\textit {Everest} utilities}{45}{section*.40}%
\contentsline {subsubsection}{\textit {Everest} Simpli}{45}{section*.41}%
\contentsline {subsubsection}{\textit {Everest} Reseed}{45}{section*.42}%
\contentsline {subsubsection}{\textit {Everest} Classtools}{46}{section*.43}%
\contentsline {paragraph}{MRO classes}{46}{section*.44}%
\contentsline {subsection}{\numberline {0.12.3}The Incision Protocol}{46}{subsection.0.12.3}%
\contentsline {subsubsection}{Defining the chora}{47}{section*.45}%
\contentsline {subsubsection}{Chora subclasses}{47}{section*.46}%
\contentsline {subsubsection}{Chorae containing chorae}{48}{section*.47}%
\contentsline {subsubsection}{Advanced}{49}{section*.48}%
\contentsline {subsubsection}{The muddling algorithm}{49}{section*.49}%
\contentsline {section}{\numberline {0.13}Demonstration}{49}{section.0.13}%
\contentsline {section}{\numberline {0.14}Discussion}{49}{section.0.14}%
\contentsline {section}{\numberline {0.15}Conclusion}{49}{section.0.15}%
\contentsline {section}{\numberline {0.16}Conclusion}{49}{section.0.16}%
\contentsline {section}{\numberline {0.17}Isoviscous rheologies}{49}{section.0.17}%
\contentsline {section}{\numberline {0.18}Introduction}{49}{section.0.18}%
\contentsline {section}{\numberline {0.19}Basics of convection}{50}{section.0.19}%
\contentsline {subsection}{\numberline {0.19.1}Linear rheologies: the isoviscous case}{52}{subsection.0.19.1}%
\contentsline {section}{\numberline {0.20}Methods}{52}{section.0.20}%
\contentsline {section}{\numberline {0.21}Results}{52}{section.0.21}%
\contentsline {section}{\numberline {0.22}Discussion}{52}{section.0.22}%
\contentsline {section}{\numberline {0.23}Conclusion}{52}{section.0.23}%
\contentsline {section}{\numberline {0.24}Temperature-dependant rheology}{52}{section.0.24}%
\contentsline {section}{\numberline {0.25}Viscoplastic rheology}{52}{section.0.25}%
\contentsline {section}{\numberline {0.26}New techniques}{52}{section.0.26}%
\contentsline {section}{\numberline {0.27}Discussion}{52}{section.0.27}%
