\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cory(1925)]{Cory_1925}
H.~E. Cory.
\newblock The {Interactions} of {Beauty} and {Truth}.
\newblock \emph{The Journal of Philosophy}, 22\penalty0 (15):\penalty0 393, 7
  1925.
\newblock ISSN 0022-362X.
\newblock \doi{10.2307/2013854}.
\newblock URL \url{http://dx.doi.org/10.2307/2013854}.

\end{thebibliography}
